<w.advcl#1 - obl#11.nmod#2* - obl#11.case#3 - obl#4* - aux#5 - aux#6 - aux#7 - mark#8 - advcl#1* - nsubj#7.compound#9 - nsubj#7.acl#5.obl#10.case#11 - nsubj#7.acl#5.obj#12 - nsubj#7.acl#13*> どこ => [w.advcl#1.nsubj#14.acl#13.obj#12]
<w.nsubj#1 - acl#6.obl#4.case#2 - nsubj#1* - acl#6.aux#3 - acl#4*> 何 => [w.nsubj#1]
<w.nsubj#1 - compound#2> 誰 => [w]
<w.nmod#1> [w] [w.nsubj#2.case#3] 誰 => [w.nsubj#2]
<w.ccomp#1 - nsubj#9.nmod#7.nmod#2 - nsubj#9.nmod#3* - nsubj#9.case#4 - nsubj#5* - case#6 - cop#7 - dislocated#3.nmod#8> いつ => [w.ccomp#1.nsubj#5.nmod#3.nmod#2]
<w.advcl#1.nsubj#2 - nmod#3*> 何 => [w.advcl#1]
<w.advcl#1.advcl#2.advcl#3 - advcl#14.nsubj#12.nummod#4* - advcl#14.nsubj#12.case#5 - advcl#14.nsubj#6* - advcl#14.aux#7 - advcl#14.aux#8 - advcl#14.obl#9 - advcl#14.obl#10 - advcl#14.mark#11 - advcl#14.mark#12 - advcl#13* - advcl#14.obl#14.case#15 - advcl#14.obl#14.case#16 - nsubj#20.nummod#17 - cop#18 - advcl#1.advcl#2.advcl#3*> 何 => [w.advcl#1.advcl#2.advcl#3]
<w.advcl#1.advcl#2 - nsubj#3 - obl#4 - mark#5 - obj#12.nmod#6*> は 誰 => <w.advcl#1.advcl#2.nsubj#3 - case#7>
<w.nsubj#1.nmod#2> [w.obl#3.acl#4.obj#5.compound#6] [w.nsubj#1.case#7] どこ => [w.obl#3]
<w.advcl#1.iobj#2.nmod#3> [w.nsubj#4.case#5] 誰 => [w.advcl#1.obl#6]
<w.nsubj#1 - nsubj#1*> どこ => [w]
[w.obl#1.acl#2.obl#3.compound#4] [w.nummod#5.compound#6] の [w.obl#1.acl#2.obl#3.compound#7] は 何 => [w.nummod#5.nummod#8.compound#9]
<w.advcl#1 - advcl#33.obj#2* - advcl#33.aux#3 - advcl#33.mark#4 - advcl#33.advcl#5 - iobj#6 - advcl#1*> の [w.nsubj#7.case#8] 誰 => [w.nsubj#7]
<w.advcl#1.nsubj#2> 何 => [w.advcl#1]
<w.advcl#1.nsubj#2> どこ => [w.nsubj#3]
<w.obl#1.nmod#2> <w.nmod#3 - nmod#3*> [w] [w.nsubj#4.case#5] 誰 => [w.nmod#6.nmod#7.nmod#8.compound#9]
<w.nsubj#1 - case#2 - nsubj#1*> [w.dislocated#3.case#4] どこ => [w.nsubj#1]
<w.obl#1.nmod#2 - case#3> に [w.obl#1.nmod#4] [w.nsubj#5.case#6] 誰 => [w.obl#1]
<w.nsubj#1.acl#2.nmod#3 - acl#18.acl#15.obj#13.nmod#11.nmod#4* - acl#18.acl#15.obj#13.nmod#11.case#5 - acl#18.acl#15.obj#13.nmod#6* - acl#18.acl#15.obj#13.case#7 - acl#18.acl#15.obj#8* - acl#18.acl#15.aux#9 - acl#18.acl#10* - acl#18.cop#11 - acl#18.compound#12 - acl#13* - cc#14 - nsubj#1.acl#2.nmod#3*> [w.advcl#15] [w.dislocated#16.case#17] どこ => [w.nsubj#1.compound#18]
[w.nsubj#1] を [w.obl#2.acl#3.obl#4] <w.obl#5.acl#6 - iobj#7 - iobj#8 - obl#9 - obl#5.acl#6*> の [w.nsubj#1.case#10] 誰 => [w.obl#2.acl#3.obl#11]
<w.advcl#1.obl#2 - case#3> [w.nsubj#4.case#5] 誰 => [w.nsubj#6]
<w.advcl#1.advcl#2.obj#3.acl#4.obl#5 - case#6 - compound#7 - compound#8> [w.advcl#9.advcl#10.nsubj#11.case#12] 何 => <w.advcl#1.advcl#2.obj#3 - case#13 - acl#4>
<w.advcl#1 - nsubj#21.case#2 - nsubj#3* - iobj#30.nmod#26.nmod#4* - iobj#30.nmod#26.case#5 - iobj#30.nmod#26.compound#6 - iobj#30.nmod#7* - iobj#30.case#8 - iobj#30.compound#9 - iobj#30.compound#10 - iobj#11* - aux#12 - obj#13 - mark#14 - advcl#1* - advcl#14.aux#15 - advcl#14.cop#16 - advcl#14.compound#17 - advcl#14.nmod#18 - advcl#14.mark#19 - advcl#14.advcl#8.nsubj#6.nmod#20 - advcl#14.advcl#8.nsubj#21* - advcl#14.advcl#8.advmod#22 - advcl#14.advcl#8.cop#23 - advcl#14.advcl#24*> どこ => [w.advcl#1.iobj#11]
<w.nsubj#1.acl#2.nsubj#3 - case#4 - nsubj#1.acl#2.nsubj#3*> [w.nsubj#1.nmod#5.case#6] <w.advcl#7.obl#8 - case#9 - compound#10> [w.nsubj#1.case#11] 誰 => [w.nsubj#12]
[w.advcl#1.iobj#2.nmod#3] <w.obl#4.nmod#5 - case#6 - advmod#7 - nmod#8*> は => [w.advcl#1.nsubj#9]
