id: templates1
లక్ష్మీకాంతమ్మ పశ్చిమగోదావరి జిల్లా పెంటపాడులో నారాయణమ్మ సింహాచలం దంపతులకు జన్మించారు ఆ ఊరిలోగల వేణుగోపాలస్వామి ఆలయ ఉత్సవాల్లో వీరి కుటుంబ సభ్యులు నృత్య ప్రదర్శనలివ్వడం ఆనవాయితీగా వస్తుండేది ప్రతి కార్యక్రమానికి ఈమె తండ్రి పువ్వుల సింహాచలం మృదంగం వాయించేవారు నాయనమ్మ మాణిక్యం మేనత్త సరస్వతి స్ఫూర్తితో నాట్యం నేర్చుకుని ప్రదర్శనలిస్తుండేది కందికట్టు మాణిక్యం జనాబ్‌యూసఫ్‌ చదలవాడ సామ్రాజ్యం వంటి గురువుల దగ్గర సంప్రదాయ నృత్య విధానాలే గాకుండా ఆధ్యాత్మిక రామాయణ కీర్తనల అభినయం వంటి ప్రక్రియలు నేర్చుకున్నారు వాలుమొగ్గ భంగిమలో నోటితో రూపాయిబిళ్ళ పంటితో సూదితీయగల ఆమె నాట్యకౌశల్యం గురించి పలు ప్రాంతాల్లో చెప్పుకునేవారు విజయనగరం బందరు గుంటూరు గుంతకల్లు రాజమండ్రి వంటి నగరాల్లో ఈమె ప్రదర్శనకు గుర్తింపు ప్రేక్షకుల ఆదరణ పుష్కలంగా ఉండేది1 | పువ్వుల లక్ష్మీకాంతమ్మ తండ్రి పేరేంటి | సింహాచలం

id: templates2
వృత్తము పై గల ఏదేని బిందువునుండి వృత్త కేంద్రమునకు గల దూరాన్ని వృత్త వ్యాసార్థం అంటారు దీనిని ఆంగ్లంలో radius అంటారువృత్త కేంద్రాన్ని వృత్తం పైని ఏదేని బిందువుతో కలిపే రేఖా ఖండాన్ని ఆ వృత్త వ్యాసార్థం అంటారుఒక వృత్తానికి లెక్కలేనన్ని వ్యాసార్థాలు ఉంటాయి | వృత్తము పై గల ఏదేని బిందువునుండి వృత్త కేంద్రమునకు గల దూరాన్ని ఏమంటారు | వ్యాసార్థం

id: templates3
నాగార్జున మొదటి చిత్రం విక్రం 1986 మే 23లో విడుదల అయింది ఈ చిత్రం హిందీ చిత్రం హీరోకి అనువాద రూపము తరువాత నాలుగు చిత్రాలలో నటించిన పిమ్మట ఈయన మజ్ను సినిమాలో విషాద కథానాయకుడి పాత్ర పోషించారు విషాద పాత్రలు పోషించటంలో నాగార్జున తండ్రి నాగేశ్వరరావు సుప్రసిద్ధులు నాగార్జున తన తండ్రితో కలసి మొదటిసారిగా కలెక్టరుగారి అబ్బాయి చిత్రంలో నటించారు సినీనటి శ్రీదేవితో నటించిన ఆఖరి పోరాటం సినిమా నాగార్జునకు విజయాన్ని అందించిన మొదటి చిత్రం ఈ చిత్రం 12 కేంద్రాలలో 100 రోజులు ఆడింది తరువాత మణిరత్నం దర్శకత్వం వహించిన ప్రేమకథా చిత్రం గీతాంజలి భారీ విజయాన్ని సాధించింది అద్భుతమైన సంగీతం మంచి కథతో వచ్చిన ఈ చిత్రం నాగార్జునను ప్రేమ కథా చిత్రాల నాయకుడిగా నిలబెట్టింది ఇది మణిరత్నం నేరుగా తెలుగులో దర్శకత్వం వహించిన ఏకైక చిత్రం మరియు రాంగోపాల్ వర్మ దర్శకత్వం వహించిన యాక్షన్ చిత్రం శివ ఈ రెండు చిత్రములు పెద్ద విజయం సాధించి ఇతనిని విజయవంతమైన తెలుగు కథానాయకుల సరసన నిలబెట్టాయి నాగార్జున నూతన దర్శకులను ప్రోత్సహించి తాను నిర్మించే సినిమాలకు దర్శకత్వము వహించే అవకాశము ఇస్తాడన్న పేరు ఉంది ఈ చిత్రానికి గాను నాగార్జున ఫిలింఫేర్ ఉత్తమ నటుడి అవార్డు అందుకున్నారు శివ చిత్రాన్ని హిందీలో శివ అనే పేరుతోనే పునర్నిర్మించి బాలీవుడ్‌లో కూడా అడుగుపెట్టారు ఈ చిత్రం హిందిలో కూడా భారీ విజయాన్ని నమోదు చేసింది ప్రెసిడెంట్ గారి పెళ్లాం హలో బ్రదర్ వంటి చిత్రాలు ఈయనకు మాస్ హీరో అన్న పేరును తెచిపెట్టాయి ఆ తరువాత కృష్ణ వంశీ దర్శకత్వములో విడుదలైన నిన్నే పెళ్లాడుతా భారీగా విజయవంతమయ్యింది ఆ తరువాత అన్నమయ్య చిత్రములో వాగ్గేయకారుడు అన్నమయ్య పాత్రను పోషించే సవాలును స్వీకరించి విజయం సాధించారు ఈ సినిమా 42 కేంద్రాలలో 100 రోజులు పైగా నడిచింది ఈ చిత్రానికి గాను నాగార్జున మొదటి సారిగా రాష్ట్ర ప్రభుత్వంచే ఉత్తమ నటుడిగా నంది అవార్డు అందుకున్నారు ఈ చిత్రంలో నాగార్జున కనపర్చిన అద్భుత నటనకు ప్రేక్షకుల నుండే కాకుండా విమర్శకుల నుండి కూడా అనేక ప్రశంసలు లభించాయి అన్నమయ్య చిత్రానికి జాతీయ స్థాయిలో ఉత్తమ నటుడి అవార్డు అందుకున్నారు | నాగార్జున నటించిన మొదటి చిత్రం ఏది | విక్రం

id: templates4
నెదర్లాండ్ ఐరోపా ఖండం ఉత్తర సరిహద్దులోని ఒక చిన్న దేశం ఇది రెండు ఖండాలలో విస్తరించి ఉందినెదర్లాండ్స్ ఒక పాశ్చాత్య ఐరోపా దేశము ఈ దేశాన్ని పూర్వం హాలెండ్ అని కుడా సంబోధించేవారు నెదర్లాండ్స్ ఐరోపాలోని పల్లపు ప్రాంత దేశము నెదర్లాండ్స్ దేశ రాజధాని నగరము ఆమ్‌స్టర్‌డ్యామ్ ఈ దేశ అధికార భాష డచ్చి భాష నెదర్లాండ్స్ దేశ విస్తీర్ణము 41526 చదరపు కిలోమీటర్లు  కింగ్డం ఆఫ్ నెథర్లాండ్ | నెదర్లాండ్ దేశ రాజధాని ఏంటి | ఆమ్‌స్టర్‌డ్యామ్

id: templates5
డ్రూపల్ సంఘంలో వాడుకరి చేసే మార్పులుండే sites అనే దస్త్రం వెలుపల ఉన్న మూల భాగమంతా చేవగా పరిగణించబడుతుంది చేవ అనేది డ్రూపల్ మూలభాగం డ్రూపల్ లో జరిగే మార్పులను వివరంగా వెర్జన్ సంఖ్యలుగా వెలువరిస్తూ భద్రపరుస్తుంది | డ్రూపల్ మూలభాగం ఏమిటి | చేవ

id: templates6
సంవత్సరమునకు ఆరు ఋతువులు అవి | ఋతువులు ఎన్ని | ఆరు
సంవత్సరమునకు ఆరు ఋతువులు అవి | ఋతువులు ఎన్ని | ఆరు

id: templates7
ఆర్ జె హాంస్గిల్ 1943 పంజాబు రాష్ట్రంలోని మోహీ లూధియానా లో జన్మించింది ఆమె తండ్రి గర్షర్ సింఘ్ హాంస్ ఆమె తండ్రి గ్రమీణ ప్రాంతాలలో పనిచేయడానికి నియమించబడిన డాక్టర్ అందువలన ఆమె లూధియానా జిల్లాలోని గ్రామీణ ప్రాంతాలలో బాల్యాన్ని గడిపింది ఆమె తల్లి గురుదీప్ కౌర్ గృహిణి ఆమె వివాహం కరస్పాండెంస్ ద్వారా తరువాత చదువును కొనసాగించింది ఆమె తండ్రికి తరచుగా బదిలీ కావడం స్థిరంగా ఒక ప్రదేశంలో ఉండలేకపోవడం ఆమెకు కొంత అసౌకర్యం కలిగిస్తూ ఉండేది అయినప్పటికీ వారు తరచుగా మంచిమంచి ప్రదేశాలకే తరలివెళుతూ ఉండేవారు | ఆర్ జె హాంస్గిల్ తల్లి పేరేమిటి | గురుదీప్ కౌర్

id: templates8
విస్తీర్ణములో వ్యాపించి 4889230 2011 గణన జనాభా కలిగిఉన్నది ఆగ్నేయాన బంగాళాఖాతము దక్షిణాన ప్రకాశం జిల్లా పశ్చిమాన మహబూబ్ నగర్ జిల్లా మరియు వాయువ్యాన నల్గొండ జిల్లా సరిహద్దులుగా ఉన్నాయి దీని ముఖ్యపట్టణం గుంటూరు | 2011 గుంటూరు జిల్లా జనాభా  సంఖ్య ఎంత | 4889230

id: templates9
వ పీరియడ్‌కు చెందినది16 సమూహం నకు చెందిన మూలకాలలో క్రోమియం మొదటి మూలకంఈ మూలకం యొక్క పరమాణు సంఖ్య 24 | క్రోమియం పరమాణు సంఖ్య ఎంత | 24

id: templates10
యుధిష్ఠిరుడు లేదా ధర్మరాజు మహాభారత ఇతిహాసంలో ఒక ప్రధాన పాత్ర పాండు రాజు సంతానమైన పాండవులలో పెద్దవాడు కుంతికి యమధర్మరాజు అంశతో జన్మించాడు | పాండవులలో పెద్దవాడు ఎవరు | ధర్మరాజు
యుధిష్ఠిరుడు లేదా ధర్మరాజు మహాభారత ఇతిహాసంలో ఒక ప్రధాన పాత్ర పాండు రాజు సంతానమైన పాండవులలో పెద్దవాడు కుంతికి యమధర్మరాజు అంశతో జన్మించాడు | పాండవులలో పెద్దవాడు ఎవరు | ధర్మరాజు

id: templates11
ఖండోబా అనే పేరు ఖడ్గ అనే పదం నుండి వ్యుత్పత్తి అయినది ఖండోబా ఉపయోగించే ఆయుధం ఖడ్గం రాక్షసులను సంహరించడానికి ఇక బా అనగా తండ్రి ఖండెరాయ అనగా ఖండోబా రాజు ఖండేరావు అనీ అంటారు ఇందులో పరలగ్నం రావు అనగా రాజు అని అర్థం | ఖండోబా ఉపయోగించే ఆయుధం ఏది | ఖడ్గం

id: templates12
1950 లో పూర్వపు మైసూరు రాజ్యము నుండి యేర్పడటము వలన 1973 వరకు ఈ రాష్ట్రము మైసూరు రాష్ట్రముగా వ్యవహరించబడింది 1956 లో చుట్టుపక్క రాష్ట్రాలలోని కన్నడ మాట్లాడే ప్రాంతాలు కలుపుకొని విస్తరించబడింది కర్ణాటక రాజధాని బెంగళూరు రాష్ట్రములో 10 లక్షలకు పైగా జనాభా ఉన్న ఏకైక నగరము మైసూరు మంగుళూరు హుబ్లిధార్వాడ్ బళ్ళారి మరియు బెళగావి రాష్ట్రములోని ఇతర ముఖ్య నగరాలు కన్నడ కర్ణాటక రాష్ట్ర అధికార భాష | కర్ణాటక రాష్ట్ర రాజధాని ఏది | బెంగళూరు

id: templates13
అన్న వాక్యాన్ని బట్టి ఇతను సాకేత అయోధ్య పురవాసి తల్లి సువర్ణాక్షి బౌద్ధ ఆచార్యుడు మహాకవి అని తెలుస్తుంది4 శుద్ధ శ్రోత్రియ వైదిక బ్రాహ్మణ కుటుంబ నేపథ్యం నుంచి వచ్చిన అశ్వఘోషుడు వేద ధర్మ శాస్త్రాలను అధ్యయనం చేసాడు తరువాత బ్రాహ్మణమతం నుండి బౌద్ధంలోకి మారాడు చైనీయుల సంప్రదాయం ప్రకారం అశ్వఘోషుడు తొలుత బౌద్ధంలోని సర్వాస్తి వాద శాఖకు చెందినవాడుగా ఉన్నాడు తరువాత తన జీవితంలో వివిధ దశల్లో బౌద్ధంలోని వివిధ శాఖలను అభిమానించి చివరకు అశ్వఘోషుడు మహాసాంఘికానికి సన్నిహితంగా మెలిగినట్లు తెలుస్తుంది సౌందరానందం రచించే నాటికి అతను బౌద్ధంలోని యోగాచార లేదా సౌత్రాంతిక ప్రభావానికి లోనైనాదని తెలుస్తుంది గతంలో అశ్వఘోషుడిని మహాయానకాలానికి చెందినవాడిగా భావించినప్పటికీ నేడు అతనిని మహాసాంఘిక శాఖకు చెందినవానిగా విశ్వసిస్తున్నారు | అశ్వఘోషుడు తల్లి పేరేమిటి | సువర్ణాక్షి

id: templates14
తెల్లగాలేదా పసుపు రంగులో ఉండు ఘనపదార్థంబెరిలీయం నైట్రేట్ అణుభారం 133021982 గ్రాములుమోల్1 సాధారణ 25°c ఉష్ణోగ్రత వద్ద బెరిలీయం నైట్రేట్ సాంద్రత 156గ్రాములుసెంమీ3ఈ రసాయన సమ్మేళనపదార్థం ద్రవీభవన స్థానం 605°c 1409°f 3336kబెరిలీయం నైట్రేట్ బాష్పీభవన స్థానం 142°c 288°f 415kఈ ఉష్ణోగ్రతవద్ద ఈ సంయోగపదార్థం వియోగం చెందునునీటిలో కరుగుతుంది గది ఉష్ణోగ్రత వద్ద 100 మిలీనీటిలో 116 గ్రాముల బెరిలీయం నైట్రేట్ కరుగుతుంది | బెరిలీయం ద్రవీభవన స్థానం ఎంత | 605°c

id: templates15
కుంతీదేవి మహాభారతంలో పాండవుల తల్లి పాండురాజు భార్య కుంతీదేచి చిన్నతనంలో దుర్వాసుడు ఆమెకు ఒక వరం అనుగ్రహించాడు ఈ వరం ప్రకారం ఆమె తాను కోరుకున్నప్పుడు ఏ | పాండవుల తల్లి ఎవరు | కుంతీదేవి

id: templates16
1930లో ఈయన దీవాన్ బహదూరుగాను 1932 కొత్త సంవత్సర గౌరవజాబితాలో సర్ గానూ సన్మానం పొందాడు1 ఈయనకు వెంకలక్ష్మమ్మతో వివాహమైందిఈయన 1929 నుండి 1944 వరకు మద్రాసు రాష్ట్ర అడ్వొకేటు జనరల్ గా కూడా పనిచేశాడు భారత రాజ్యంగ రచనలో ప్రముఖపాత్ర పోషించాడు2 రాజ్యాంగ ప్రధాన సృష్టికర్త రచనా సంఘపు అధ్యక్షుడైన అయిన బిఆర్అంబేద్కర్ రాజ్యాంగ రచన అల్లాడి పోషించిన పాత్రను కొనియాడుతు రచనా సంఘంలో నా స్నేహితుడు అల్లాడి కృష్ణస్వామి అయ్యర్ వంటి నాకంటే పెద్దవారు గొప్పవారు మరియు సమర్ధవంతమైన వ్యక్తులు ఉన్నారు అని ప్రశసించాడు3 రాజ్యాంగ పరిషత్తు సార్వజనీక వయోజన ఓటుహక్కును అనే ఆదర్శాన్ని చేపట్టినప్పుడు కృష్ణస్వామి అయ్యర్ సామాన్య ప్రజలపై అపారమైన నమ్మకంతో ప్రజాస్వామ్య పరిపాలనే తుదికి జయిస్తుందనే నిశ్చలమైన అభిప్రాయంతో సార్వజనీక ఓటుహక్కుతో ప్రజాస్వామ్య ప్రభుత్వాన్ని నెలకొల్పితే అది అందరికీ జ్ఞానోదయం మరియు శాంతి సౌభ్రాతుత్వాలు సామాన్య ప్రజలందరికీ ఉన్నత జీవన ప్రమాణాలు సౌఖ్యమైన గౌరవప్రదమైన జీవనాన్ని చేకూరుస్తుందనే పూర్తి నమ్మకంతో ఇది చేయబడిందని వ్యాఖ్యానించాడు | భారత రాజ్యాంగ సృష్టికర్త ఎవరు | బిఆర్అంబేద్కర్

id: templates17
గంగా నది మొత్తం పొడవు సుమారు 2525 కిమీ 1557 మైళ్ళు గంగ దాని ఉపనదియైన యమున కలిసి విశాలమైన మైదానప్రాంతంలో ప్రవహిస్తున్నాయి సారవంతమైన ఈ గంగాయమునా మైదానం ఉత్తర భారతదేశం బంగ్లాదేశ్‌లలో విస్తరించి ఉంది మొత్తం ప్రపంచ జనాభాలో 85 | గంగా నది పొడవు ఎంత | 2525 కిమీ

id: templates18
తెలంగాణ రాష్ట్రాన్ని తమ మాతృభూమిగా గలవారు మాట్లాడే భాష తెలుగు మాతృభాష | తెలంగాణ మాతృభాష ఏమిటి | తెలుగు

id: templates19
ఈ నగర విస్తీర్ణం 18446km² 7122sq mi1 మరియు ఇందులో పాత అబెర్డీన్ క్రొత్త అబెర్డీన్ వుడ్‍సైడ్ మాజీ నియోజకవర్గాలు మరియు డీ నదికి దక్షిణంగా టార్రీ రాచరిక నియోజకవర్గం ఉన్నాయి 2017లో దీంతో ఈ నగరం యొక్క జన సాంద్రత  అయింది3 ఈ నగరం ఎన్నో కొండలపై నిర్మించబడింది ఈ నగరం యొక్క అసలైన ప్రారంభం కాజిల్ హిల్ సెం కాతరిన్స్ హిల్ మరియు విండ్‍మిల్ హిల్ ల | అబెర్డీన్ నగర విస్తీర్ణం ఎంత | 18446km²

id: templates20
టూమర్ tumor అంటారు అటువంటి కొన్ని ప్రమాదకరమైన వాటిని కేన్సర్ అని వ్యవహరిస్తారు ఈ రకమైన పెరుగుదలకు ఒక స్పష్టమైన విధి ఉండదు కేన్సర్ గురించి అధ్యయనం చేసే శాస్త్రాన్ని ఆంకాలజీ oncology అంటారు | కేన్సర్ గురించి అధ్యయనం చేసే శాస్త్రాన్ని ఏమంటారు | ఆంకాలజీ

id: templates21
2011 అధికారిక గణాంకాలు లక్నో జనసంఖ్య 6000455 వీరిలో పురుషుల సంఖ్య 3180455 ఉండగా స్త్రీలు 28200002001 గణాంకాలకంటే 2011 నాటికి జాసంఖ్య 3714 అధికమైంది 2011 గణాంకాలు లక్నో జనసాంద్రత ఒక చదరపు మైలుకు 1815 2001 జనసాంద్రత 1443 లక్నో నగర వైశాల్యం 2528 2011 గణాకాలను అనుసరించి స్త్రీ పుషుల నిష్పత్తి 9061000 అక్షరాస్యత శాతం 7933 2001 అక్షరాస్యత శాతం 6871 పురుషులలో అక్షరాశ్యులు 3226214 స్త్రీలలో అక్షరాశ్యులు 1427037 1991 అక్షరాస్యతతో పోల్చిచూసినటైతే 2011 నాటికి చక్కటి అభివృద్ధి సాగింది ఉపాధి శాతం 3224 పనిచేస్తున్న స్త్రీల శాతం 56 | 2001 నాటికి లక్నో నగర జనసాంద్రత ఎంత | 1443

id: templates22
కు చెందిన మూలకం బంగారం యొక్క పరమాణు సంఖ్య 79 బంగారం యొక్క సంకేత అక్షర au లాటిన్ లో బంగారాన్ని aurun అంటారు 5 రసాయనికంగా బంగారం ఒక పరావర్తన మూలకం స్వచ్ఛమైన బంగారం కొద్దిగా ఎరుపు చాయ కల్గిన పసుపుపచ్చ వన్నె కలిగిన ఎక్కువ సాంద్రత కలిగిన మెత్తగా ఉండే లోహం | బంగారం యొక్క పరమాణు సంఖ్య ఎంత | 79

id: templates23
ఇండియం మెత్తని వెండిలా తెల్లగా మెరిసే సులభంగా సాగే రేకులు తీగెలుగా సాగు గుణమున్న మూలకం8ఇండియం మూలకం యొక్క పరమాణు సంఖ్య 49 పరమాణు భారం 114818 సోడియంను కత్తితో కత్తరించిన విధంగానే ఈలోహాన్నికూడా కత్తితో సులభంగా కత్తరించవచ్చును మోహ్స్ దృడత్వం12 ఇండియం యొక్క ద్రవీభవన స్థానం 15660°c  మూలకం యొక్క ద్రవీభవన స్థానం దీనికన్నా తేలికగా ఉన్న గాలియం కన్న ఎక్కువ మరియు దీనికన్నా ఎక్కువ భారమున్న థాలియం కన్న తక్కువ తగరం కన్నను ఇండియం ద్రవీభవన స్థానం తక్కువ ఇండియం మరుగు స్థానం 2072°c ఈ మూలకం మరుగు స్థానం థాలియం కన్న ఎక్కువ గాలియం కన్న తక్కువ విలువ కలిగియున్నది ఇండియం లోహం యొక్క సాంద్రత 731 గ్రాములుసెంమీ39 | ఇండియం పరమాణు సంఖ్య ఎంత | 49

id: templates24
కోట్లు ఆస్ట్రేలియా వైశాల్యంలో చాలా పెద్దది అయినప్పటికీ ఎక్కువ శాతం భూమి ఎడారి లాంటిది అందువలన చాలా మంది సిడ్నీ మెల్బోర్న్ పెర్త్ బ్రిస్బేన్ డార్విన్ హోబార్ట్ వంటి సమద్రతీరం వద్ద ఉన్న పట్టణాల్లో ఉంటారు సముద్రానికి దూరంగా ఉండే అతి పెద్దటి పట్టణం క్యాన్బెర్రా అదే ఆస్ట్రేలియా రాజధాని | ఆస్ట్రేలియా రాజధాని ఏది | క్యాన్బెర్రా
కోట్లు ఆస్ట్రేలియా వైశాల్యంలో చాలా పెద్దది అయినప్పటికీ ఎక్కువ శాతం భూమి ఎడారి లాంటిది అందువలన చాలా మంది సిడ్నీ మెల్బోర్న్ పెర్త్ బ్రిస్బేన్ డార్విన్ హోబార్ట్ వంటి సమద్రతీరం వద్ద ఉన్న పట్టణాల్లో ఉంటారు సముద్రానికి దూరంగా ఉండే అతి పెద్దటి పట్టణం క్యాన్బెర్రా అదే ఆస్ట్రేలియా రాజధాని | ఆస్ట్రేలియా రాజధాని ఏది | క్యాన్బెర్రా

id: templates25
గుంటూరు జిల్లా దుర్గి మండలం పరిధిలోని మించాల పాడు గ్రామంలో సామాన్య తెలగ కుటుంబంలో వెంకటప్పయ్య అచ్చమ్మ అనే పుణ్య దంపతులకు పుట్టిన అసమాన స్వాతంత్ర్య సమర యోధుడు కన్నెగంటి హనుమంతు | కన్నెగంటి హనుమంతు తల్లిదండ్రులెవరు | అచ్చమ్మ

id: templates26
కాలిఫోర్నియం రేడియో ధార్మికత ఉన్న ఒక మూలకం4 ఈ మూలకం యొక్క పరమాణు సంఖ్య 98 | కాలిఫోర్నియం పరమాణు సంఖ్య ఎంత | 98

id: templates27
అమెరికా సంయుక్త రాష్ట్రాలు యునైటెడ్ స్టేట్స్ ఆఫ్ అమెరికా లేదా ఉత్తర అమెరికా అనునది అమెరికా ఖండములో లోని అట్లాంటిక్ మహాసముద్రము నుండి పసిఫిక్ మహాసముద్రము వరకు విస్తరించి ఉన్న దేశము దీనికి ఉత్తరాన కెనడా దక్షిణాన మెక్సికో దేశాలతో భూసరిహద్దు మరియు అలాస్కా వద్ద రష్యాతో సముద్ర సరిహద్దు ఉంది అమెరికా 50 రాష్ట్రాల గణతంత్ర సమాఖ్య సంయుక్త రాష్ట్రాల రాజధాని వాషింగ్టన్ డిసి | అమెరికా సంయుక్త రాష్ట్రాల సంఖ్య ఎంత | 50

id: templates28
అమెరికా సంయుక్త రాష్ట్రాలు యునైటెడ్ స్టేట్స్ ఆఫ్ అమెరికా లేదా ఉత్తర అమెరికా అనునది అమెరికా ఖండములో లోని అట్లాంటిక్ మహాసముద్రము నుండి పసిఫిక్ మహాసముద్రము వరకు విస్తరించి ఉన్న దేశము దీనికి ఉత్తరాన కెనడా దక్షిణాన మెక్సికో దేశాలతో భూసరిహద్దు మరియు అలాస్కా వద్ద రష్యాతో సముద్ర సరిహద్దు ఉంది అమెరికా 50 రాష్ట్రాల గణతంత్ర సమాఖ్య సంయుక్త రాష్ట్రాల రాజధాని వాషింగ్టన్ డిసి | అమెరికా సంయుక్త రాష్ట్రాలు ఎన్ని | 50

id: templates29
ఇనుము ఆంగ్లం iron ఒక మూలకము మరియు లోహము దీని రసాయన సంకేతము fe లాటిన్ ferrum మరియు పరమాణు సంఖ్య 26 | ఇనుము పరమాణు సంఖ్య ఎంత | 26

id: templates30
స్టెర్లింగు బాయిలరు ఒక వాటరు ట్యూబు బాయిలరువంపు కలిగిన వాటరు ట్యూబు బాయిలరులో మూల వైవిధ్యం కల్గిన బాయిలరు స్టెర్లింగు బాయిలరుఆధునిక థెర్మల్ విద్యుతు ఉత్పాదక కేంద్రాలలో వంపు వాటరు ట్యూబులున్న బాయిలరులకు అధిక ప్రాధాన్యత ఉంది స్టెర్లింగు బాయిలరు వంపు కల్గిన వాటరు ట్యూబు బాయిలరులలో ఎక్కువ పీడనంతో ఎక్కువ పరిమాణంతో నీటి ఆవిరిని ఉత్పత్తి చెయ్యగల కెపాసిటి ఉంది స్టెర్లింగు బాయిలరు గంటకు 50 టన్నుల స్టీమును దాదాపు 60 kgf cm2 పీడనంతో ఉత్పత్తి చేయు సామర్థ్యం కల్గి ఉందిఎక్కువ పీడనంతో ఎక్కువ ఘనపరిమాణంతో స్టీమును ఉత్పత్తి చెయ్య గల్గడం వలన స్టెర్లింగు బాయిలరు సెంట్రల్ పవరు ప్లాంట్లలో ఎక్కువగా ఉపయోగిస్తారు | స్టెర్లింగు బాయిలరు యొక్క సామర్థ్యం ఎంత | 60 kgf cm2

id: templates31
రాఫెల్ నాదల్ స్పెయిన్‌లోని మనకోర్ మజోర్కాలో జన్మించారు ఇతని తండ్రి సెబాస్టియన్ నాదల్ ఒక వ్యాపారస్థుడు ఈయన సా పుంటా అనే సొంత ఫలహారశాల కార్యకలాపాలను చూసుకుంటారు అద్దాలు మరియు కిటికీ అద్దాల సంస్థ విడ్రెస్ మల్లోర్కాను మరియు ఒక సొంత బీమా సంస్థను కలిగి ఉన్నారు అతని తల్లి అనా మారియా పరేరా ఒక గృహిణి ఇతనికి మారియా ఇసాబెల్ అనే సోదరి ఉంది అతని బాబాయి మిగ్యుల్ ఏంజెల్ నాదల్ మాజీ ఫుట్‌బాల్ క్రీడాకారుడు అతను rcd మల్లోర్కా fc బార్సిలోనా మరియు స్పానిష్ జాతీయ జట్టు కొరకు ఆడారు10 నాదల్ రియల్ మాడ్రిడ్ మరియు rcd మల్లోర్కా ఫుట్‌బాల్ క్లబ్‌లకు మద్ధతును అందిస్తారు 11 టెన్నిస్‌లో నాదల్‍కు సహజమైన నైపుణ్యం ఉందని వేరొక బాబాయి మరియు మాజీ టెన్నిస్ ఆటగాడు టోని నాదల్ గ్రహించి అతను మూడు సంవత్సరాల వయసులో ఉండగా టెన్నిస్ శిక్షణలో చేర్పించారు అప్పటి నుండి అతనికి టోనీ శిక్షణను అందిస్తున్నాడు నాదల్‌కు శిక్షణను ఇచ్చినందుకు ఒక్క పైసాను కూడా అతను తీసుకోలేదు12 | రాఫెల్ నాదల్ తల్లి పేరేమిటి | అనా మారియా పరేరా

id: templates32
జ్యోతిష శాస్త్రంలో రాశులు పన్నెండు ఉంటాయి ఒక్కొక్క రాశిలో తొమ్మిది నక్షత్రపాదాలు ఉంటాయి ఇలా పన్నెండు రాశులలో కలిసి నూట ఎన్మిమిది నక్షత్ర పాదాలు ఉంటాయి రాశి నక్షత్ర సమూహాలను ఉహా రేఖతో కలిపి ఆ ఆకారం పోలికను అనుసరించి ఋషుల చేత నిర్ణయించబ్నడినవే మేషము మీనము మొదలగు రాశులు | రాశులు ఎన్ని | పన్నెండు

id: templates33
కలువ శాస్త్రీయ నామం నింఫియేసి nymphaeaceae నింఫియేలిస్ nymphaeales క్రమానికి చెందిన పుష్పించే మొక్కల కుటుంబం ఈ జాతి పువ్వుల్ని తెలుగులో కలువ పువ్వులు అనే పేరుతో వ్యవహరిస్తారు కలువపువ్వులు అనేక మెత్తని మృదువైన రేఖలు కలిగి ఉండి చెరువు లలోను కొన్ని | కలువ శాస్త్రీయ నామం ఏమిటి | నింఫియేసి

id: templates34
భారతదేశంలో వైశాల్యపరంగా మూడవ పెద్దరాష్ట్రం జనాభా పరంగా రెండవ పెద్ద రాష్ట్రం ఉత్తరప్రదేశ్ తరువాతి స్థానం మహారాష్ట్రకు గుజరాత్ మధ్యప్రదేశ్ ఛత్తీస్‌గఢ్ తెలంగాణ కర్నాటక గోవా రాష్ట్రాలతోనూ కేంద్రపాలిత ప్రాంతమైన దాద్రానగరుహవేలి తోనూ సరిహద్దులున్నాయి పశ్చిమాన అరేబియా సముద్రం ఉంది ముంబయి నగరం మహారాష్ట్ర రాజధాని అతిపెద్ద నగరం | మహారాష్ట్ర రాజధాని ఏది | ముంబయి

id: templates35
థెర్మోడైనమిక్ స్టీము ట్రాప్  ఒక స్టీము ట్రాప్దీనిని క్లుప్తంగా టిడిఎస్ ట్రాప్ అనికూడా అంటారుస్టీము ట్రాప్ అనునది స్టీము నీటి ఆవిరి మరియు ద్రవీకరణ చెందిన నీటి మిశ్రమం నుండి కేవలం ద్రవీకరణ condensate ను మాత్రమే వ్యవస్థ బయటకు పంపే ఒకరకమైన కవాటం1 ట్రాప్ అను ఇంగ్లీసు పదానికి తెలుగు అర్థం బోనుఆవిరి నీటిమిశ్రమంలో కేవలం ఆవిరినిస్టీమును మాత్రమే పరికరంలో బోనులా బంధించి కేవలం ద్రవికరణ చెందిన ఆవిరిని నీరు బయటికి వదలడం వలన దీనికి ఆవిరి బోను అనగా స్టీము ట్రాప్ అను పేరు ఏర్పడినది | ట్రాప్ అను ఇంగ్లీసు పదానికి తెలుగు అర్థం ఏమిటి | బోను

id: templates36
పశ్చిమబెంగాల్ రాష్ట్రానికి కొలకత్తా నగరం రాజధాని ఇక్కడ బంగ్లా భాష ప్రధానమైన భాష | పశ్చిమబెంగాల్ రాజధాని ఏమిటి | కొలకత్తా

id: templates37
కృష్ణ రూపంలో అదృష్టం ఆమె తలుపు తట్టింది ప్రజా నాట్య మండలి నాటకాల ద్వారా ప్రగతిశీల భావాలుగల ప్రయోక్తగా అప్పటికే పేరొందిన టి కృష్ణ తొలిసారిగా ఒక తెలుగు చలనచిత్రాన్ని రూపొందిస్తూ అందులో ఒక ప్రధాన పాత్రకు అనేకమందిని పరిశీలించిన పిమ్మట విజయశాంతిని ఎంచుకున్నాడు ఆయన నమ్మకాన్ని నిలబెడుతూ ఆ చిత్ర కథానాయిక పాత్రలో జీవించడం ద్వారా నేటి భారతం ఘన విజయానికి పరోక్షంగా కారణమైంది విజయశాంతి అలా తెలుగు తెరపై అప్పటికే పాతుకుపోయిన కథానాయికలను సవాలు చేస్తూ మరో తార ఉద్భవించింది అటుపై అందొచ్చిన ప్రతి అవకాశాన్నీ సద్వినియోగం చేసుకుని మరో రెండేళ్లలో ఆ తార ఎవరికీ అందనంత ఎత్తెదిగి ధ్రువతారగా నిలిచింది నేటి భారతం చిత్రంలో తన నటనకు మొదటిసారిగా ఉత్తమ నటిగా ఆంధ్రప్రదేశ్ ప్రభుత్వ నంది బహుమతిని కూడా గెలుచుకుంది | నేటి భారతం చిత్ర కథానాయిక ఎవరు | విజయశాంతి

id: templates38
దశరథుడు రామాయణం లోని ఒక పాత్ర పేరు శ్రీరాముని తండ్రి ఈయన అయోధ్య సామ్రాజ్యాన్ని పరిపాలించేవాడు ఇతడు చాల మంచి రాజు  రఘు వంశమునకు చెందిన వాడు ఈయనకు ముగ్గురు భార్యలు కౌసల్య సుమిత్ర మరియు కైకేయి దశరథునికి చాలాకాలం సంతానం కలుగలేదు ఆయన ఋష్యశృంగుడును ౠత్విక్కుగా వరించి పుత్రకామేష్టి నిర్వహించి నలుగురు కుమారులను పొందాడు అందులో పెద్దవాడైన రామచంద్రుడు విష్ణుమూర్తి అవతారమని పురాణాలు వివరిస్తునాయి వీరికి పుట్టిన నలుగురు పుత్రులు రాముడు లక్ష్మణుడు భరతుడు శతృఘ్నుడు కౌసల్య కుమారుడు రాముడు సుమిత్ర కుమారులు లక్ష్మణ శతృజ్ఞులు కైకేయి కుమారుడు భరతుడు | దశరథుడు యొక్క సంతానం ఎంత | నలుగురు

id: templates39
గ్రాములుసెంమీ3 ఆరు జలాణువులు కల్గిన కాల్సియం క్లోరైడ్ సాంద్రత 171 గ్రాములుసెంమీ3 నిర్జలఅనార్ద్ర కాల్సియం క్లోరైడ్ యొక్క ద్రవీభవన స్థానం 772775°c 14221427°f 10451048 kఒకఏక జలాణువు కల్గిన కాల్సియం క్లోరైడ్ యొక్క ద్రవీభవన స్థానం 260°c 500°f 533k ఈ ఉష్ణోగ్రతవద్ద ఈ రసాయన పదార్థం వియోగం చెందును రెండు జలాణువులు కల్గిన కాల్సియం క్లోరైడ్ యొక్క ద్రవీభవన స్థానం 175°c 347°f448k ఈ ఉష్ణోగ్రతవద్ద ఈ రసాయన పదార్థం వియోగం చెందునునిర్జలఅనార్ద్ర కాల్సియం క్లోరైడ్ యొక్క బాష్పీభవన స్థానం 1935°c 3515°f 2208kకాల్సియం క్లోరైడ్ యొక్క వక్రీభవన సూచిక 152 | కాల్సియం క్లోరైడ్ ద్రవీభవన స్థానం ఎంత | 772775°c

id: templates40
తెలుగులో భాషా భాగములు ఆరు | తెలుగులో భాషా భాగములు ఎన్ని | ఆరు

id: templates41
కు చెందిన మూలకం బంగారం యొక్క పరమాణు సంఖ్య 79 బంగారం యొక్క సంకేత అక్షర au లాటిన్ లో బంగారాన్ని aurun అంటారు 5 రసాయనికంగా బంగారం ఒక పరావర్తన మూలకం స్వచ్ఛమైన బంగారం కొద్దిగా ఎరుపు చాయ కల్గిన పసుపుపచ్చ వన్నె కలిగిన ఎక్కువ సాంద్రత కలిగిన మెత్తగా ఉండే లోహం | బంగారం పరమాణు సంఖ్య ఎంత | 79

id: templates42
అనార్ద్ర బోరాక్సు ద్రవీభవన స్థానం 743°c 1369°f1016 k | బోరాక్సు ద్రవీభవన స్థానం ఎంత | 743°c

id: templates43
వ్యాసుడు అలా వేదాలను విభజించి తన శిష్యులైన పైలుడు వైశంపాయనుడు జైమిని సుమంతుడు అనేవారికి ఉపదేశించాడు వారు తమ శిష్యులకు బోధించారు అలా గురుశిష్యపరంపరగా ఈ నాలుగు వేదాలు వేల సంవత్సరాలుగా తరతరాలకూ సంక్రమిస్తూ వచ్చాయి వేదాలను ఉచ్ఛరించడంలో స్వరానికి చాలా ప్రాముఖ్యత ఇస్తారు | వేదాలు ఎన్ని | నాలుగు

id: templates44
క్షేత్రమంటే ఐదు కర్మేంద్రియాలు ఐదు జ్ఞానేంద్రియాలు మనస్సు బుద్ధి అహంకారములతో కూడుకొని యున్న శరీరము క్షేత్రజ్ఞుడంటే క్షేత్రంలో ఉండే జీవుడు అన్ని క్షేత్రాలలో ఉండే క్షేత్రజ్ఞుడను నేనే అని ఈ క్షేత్ర క్షేత్రజ్ఞుల మధ్యనున్న యదార్ధ సంబంధం తెలిసికోవడం జ్ఞానమని కృష్ణుడు ఉపదేశించాడు అలాంటి జ్ఞానం కలిగిన జ్ఞాని లక్షణాలు | జ్ఞానేంద్రియాలు ఎన్ని | ఐదు

id: templates45
క్షయ వ్యాధి tuberculosis ఒక ముఖ్యమైన అంటువ్యాధి ఇది ఊపిరితిత్తులకు సంబంధించినదని మనకు తెలిసినా చర్మము నుండి మెదడు వరకు శరీరంలో ఏ భాగనికైనా ఈవ్యాధి సోకవచ్చును భారతదేశంలో దీర్ఘకాలిక రోగాలలో ముఖ్యమైనది క్షయవ్యాధి మైకోబాక్టీరియా లేదా మైకో బ్యాక్టీరియం ట్యూబర్ క్యులోసిస్ అనే సూక్ష్మక్రిమివలన ఈ వ్యాధి వస్తుంది1 క్షయ వ్యాధి సోకని శరీరావయవాలు క్లోమము థైరాయిడ్ గ్రంథి జుట్టు మిగిలిన అవయవాలన్నింటికి క్షయవ్యాధి కలిగే అవకాశం ఉంది ఈ వ్యాధి ముఖ్యంగా శ్వాసకోశాన్ని దెబ్బ తీస్తుంది | క్షయ వ్యాధి ఏ సూక్ష్మక్రిమివలన వస్తుంది | మైకోబాక్టీరియా

id: templates46
గంగా నది మొత్తం పొడవు సుమారు 2525 కిమీ 1557 మైళ్ళు గంగ దాని ఉపనదియైన యమున కలిసి విశాలమైన మైదానప్రాంతంలో ప్రవహిస్తున్నాయి సారవంతమైన ఈ గంగాయమునా మైదానం ఉత్తర భారతదేశం బంగ్లాదేశ్‌లలో విస్తరించి ఉంది మొత్తం ప్రపంచ జనాభాలో 85 | గంగ నది పొడవు ఎంత | 2525 కిమీ

id: templates47
దీని శాస్త్రీయ నామం వరానస్‌ ఇది వరనిడారు కుటుంబానికి చెందిన పెద్ద మాంసాహారులైన బల్లులు వీటిలో అతిపెద్ద ఉడుము కొమొడొ డ్రాగన్ వీటి ఉనికి చాలా విస్త్రుతమైనది ఆఫ్రికా ఇండియా శ్రీలంక చైనా ఇండోనేషియా ఫిలిప్పిన్స్‌ న్యూ జనియా ఆస్ట్రేలియా మొదలైన చోట్ల ఇండియాకి చైనాకి దగ్గరగా ఉన్న సముద్ర దీవుల్లోను ఎక్కువగా ఉంటాయిఉడుములు సాధారణంగా పెద్ద సరీసృపాలు అన్నింటికన్న చిన్నదైన ఉడుము 12 సెమీ పొడవున్నది వీటికి పొడవైన మెడ పంజా గోర్లు కలిగిన బలమైన కాళ్ళుంటాయి సుమారుగా అన్ని ఉడుములు మాంసాహారులు varanus prasinus మరియు varanus olivaceus మాత్రం పండ్లను కూడా తింటాయి ఇవి గుడ్లను పెడతాయి ఒకసారి 7 | ఉడుము యొక్క శాస్త్రీయ నామం ఏంటి | వరానస్‌

id: templates48
పూర్వ సంఘటనలను తెలియజేసిన ఒక గ్రంథములో భర్తృహరి భార్య పేరు అనంగసేన అని యున్నది | భర్తృహరి భార్య పేరేమిటి | అనంగసేన

