<w.acl#1.ccomp#2.list#3.case#4.nummod#5.punct#6.ccomp#7.ccomp#8 - list#22.acl#20.list#13.nmod#10.acl#8.nsubj#9 - list#22.acl#20.list#13.nmod#10.acl#8.obl#10 - list#22.acl#20.list#13.nmod#10.acl#8.obl#11 - list#22.acl#20.list#13.nmod#10.acl#8.nsubj#12 - list#22.acl#20.list#13.nmod#10.acl#8.nsubj#13 - list#22.acl#20.list#13.nmod#10.acl#14* - list#22.acl#20.list#13.nmod#10.det#15 - list#22.acl#20.list#13.nmod#16* - list#22.acl#20.list#13.nmod#17 - list#22.acl#20.list#13.nmod#18 - list#22.acl#20.list#19* - list#22.acl#20.list#20 - list#22.acl#20.list#21 - list#22.acl#20.nsubj#22 - list#22.acl#20.obl#23 - list#22.acl#24* - list#22.amod#25 - list#26* - list#27 - list#28 - acl#1.ccomp#2.list#3.case#4.nummod#5.punct#6.ccomp#7.ccomp#8* - list#29.nmod#30> పేరేంటి => [w.acl#1.ccomp#2.list#3.case#4.nummod#5.punct#6.ccomp#7.ccomp#8.list#28]
<w.ccomp#1.nsubj#2.ccomp#3.list#4.ccomp#5.ccomp#6 - nsubj#7 - ccomp#1.nsubj#2.ccomp#3.list#4.ccomp#5.ccomp#6*> ఏమంటారు => [w.ccomp#1.nsubj#8]
<w.nmod#1.ccomp#2.list#3.ccomp#4.ccomp#5.ccomp#6.nmod#7.acl#8.obl#9.ccomp#10.obj#11.ccomp#12.ccomp#13.ccomp#14.obl#15.ccomp#16.list#17.nmod#18.ccomp#19.nsubj#20.compound#21.acl#22.list#23.nmod#24.nmod#25.ccomp#26.ccomp#27.ccomp#28.nsubj#29.nmod#30.ccomp#31.obl#32.ccomp#33.nsubj#34.acl#35.nsubj#36.nmod#37.acl#38.ccomp#39.obj#40.acl#41.nsubj#42.ccomp#43.obj#44.acl#45.ccomp#46.list#47.acl#48.ccomp#49.nsubj#50 - nsubj#52.ccomp#51.obj#51 - nsubj#52.ccomp#52* - nsubj#52.ccomp#51.ccomp#49.ccomp#44.ccomp#39.list#53.ccomp#54 - nsubj#52.ccomp#51.ccomp#49.ccomp#44.ccomp#39.list#55 - nsubj#52.ccomp#51.ccomp#49.ccomp#44.ccomp#56* - nsubj#52.ccomp#51.ccomp#49.ccomp#44.advmod#57 - nsubj#52.ccomp#51.ccomp#49.ccomp#44.nsubj#58 - nsubj#52.ccomp#51.ccomp#49.ccomp#44.obl#59 - nsubj#52.ccomp#51.ccomp#49.ccomp#44.obl#60 - nsubj#52.ccomp#51.ccomp#49.ccomp#61* - nsubj#52.ccomp#51.ccomp#49.list#62 - nsubj#52.ccomp#51.ccomp#49.obl#63 - nsubj#52.ccomp#51.ccomp#49.obj#64 - nsubj#52.ccomp#51.ccomp#65* - nummod#66 - nsubj#67*> ఏది => [w.nmod#1.ccomp#2.list#3.ccomp#4.ccomp#5.ccomp#6.nmod#7.acl#8.obl#9.ccomp#10.obj#11.ccomp#12.ccomp#13.ccomp#14.obl#15.ccomp#16.list#17.nmod#18.ccomp#19.nsubj#20.compound#21.acl#22.list#23.nmod#24.nmod#25.ccomp#26.ccomp#27.ccomp#28.nsubj#29.nmod#30.ccomp#31.obl#32.ccomp#33.nsubj#34.acl#35.nsubj#36.nmod#37.acl#38.ccomp#39.obj#40.acl#41.nsubj#42.ccomp#43.obj#44.acl#45.ccomp#46.list#47.acl#48.ccomp#49.nsubj#50.nsubj#67.ccomp#52.ccomp#65.ccomp#61.ccomp#56.list#53.ccomp#54.ccomp#68.ccomp#69.list#70.ccomp#71.obl#72.nummod#73.obj#74.acl#75.advmod#76.obl:tmod#77.nmod#78]
[w.nsubj#1.nmod#2.ccomp#3.obl#4.nummod#5.list#6.nmod#7.nsubj#8.nmod#9.nummod#10.obl#11.nmod#12.nmod:poss#13.compound#14.compound#15] <w.nsubj#1.nmod#2.ccomp#3.list#16 - nmod#17> ఏంటి => [w.nsubj#1.nmod#2.ccomp#3]
<w.ccomp#1.amod#2 - advmod#3 - punct#4 - ccomp#1.amod#2*> ఏమిటి => [w.ccomp#1.amod#2.punct#4.nsubj#5]
[w] ఎన్ని => [w.nummod#1]
<w.nsubj#1.acl#2.ccomp#3.list#4.nmod#5.nummod#6.ccomp#7.ccomp#8.nsubj#9.list#10 - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#17.list#12.ccomp#10.list#7.nmod#11 - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#17.list#12.ccomp#10.list#7.nmod#12 - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#17.list#12.ccomp#10.list#13* - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#17.list#12.ccomp#10.list#14 - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#17.list#12.ccomp#10.obl#15 - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#17.list#12.ccomp#16* - nmod#17 - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#17.list#12.nmod#18 - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#17.list#19* - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#17.nmod#20 - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#17.list#21 - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#17.nmod#22 - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.nsubj#23* - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#20.list#24 - ccomp#30.obl#26.nmod#22.ccomp#21.ccomp#25* - ccomp#30.obl#26.nmod#22.ccomp#21.advmod#26 - ccomp#30.obl#26.nmod#22.ccomp#27* - ccomp#30.obl#26.nmod#28* - ccomp#30.obl#29* - ccomp#30.nsubj#30 - ccomp#30.obj#31 - ccomp#30.obl#32 - ccomp#33*> పేరేమిటి => <w.nsubj#1.acl#2.ccomp#3.list#4.nmod#5.nummod#6.ccomp#7.ccomp#8.list#34>
[w.nsubj#1.list#2.nmod#3.nmod#4.nmod#5.nummod#6.list#7] [w.ccomp#8.punct#9] [w.obl:tmod#10] [w.nsubj#1.list#2.nmod#3.nmod#4.nmod#5.nummod#6.nsubj#11] సంఖ్య ఎంత => [w.nsubj#1.list#2.nmod#3.nmod#4.nmod#5.nummod#6.list#12]
[w.nsubj:nc#1.nmod#2.nmod#3] [w.nsubj#4] [w] ఎంత => [w.punct#5]
<w.obl:tmod#1.nmod#2.nmod#3 - nmod#11.nmod#8.nmod#4 - nmod#11.nmod#8.nmod#5 - nmod#11.nmod#6* - nmod#11.nmod#7 - nmod#9*> ఎవరు => [w.obl:tmod#1.nmod#2.nmod#3.nmod#9.nmod#6.nmod#4.acl#10.case#11]
<w.nsubj#1.amod#2.ccomp#3.ccomp#4.ccomp#5.ccomp#6.ccomp#7 - compound:svc#8.ccomp#9 - nsubj#10 - nsubj#1.amod#2.ccomp#3.ccomp#4.ccomp#5.ccomp#6.ccomp#7*> ఏది => [w.nsubj#1.amod#2.ccomp#3.ccomp#4.ccomp#5.ccomp#6.ccomp#7.nsubj#10.nmod#11]
[w.nsubj:nc#1] [w.nmod#2] [w.nsubj:nc#1.amod#3.obl#4.nmod#5.nummod#6.acl#7.advmod#8.nmod#9] ఏది => [w.nsubj:nc#1.amod#3.obl#4.nmod#5.nummod#6.acl#7.advmod#8.nmod#10]
<w.ccomp#1.ccomp#2.list#3.nmod#4.acl#5.ccomp#6.list#7.ccomp#8.ccomp#9.obl#10.ccomp#11.ccomp#12.obl:tmod#13.punct#14.ccomp#15.nmod#16.ccomp#17.ccomp#18.list#19 - ccomp#20.list#16.case#14.ccomp#12.list#20.nmod#21 - ccomp#20.list#16.case#14.ccomp#12.list#20.nummod#22 - ccomp#20.list#16.case#14.ccomp#12.advmod#23 - ccomp#20.list#16.case#14.ccomp#12.list#24 - ccomp#20.list#16.case#14.ccomp#12.nsubj#25 - ccomp#20.list#16.case#14.ccomp#12.mark#26 - ccomp#20.list#16.case#14.ccomp#27* - ccomp#20.list#16.case#28* - ccomp#20.list#16.nmod#29 - ccomp#20.list#30* - ccomp#20.case#31 - ccomp#20.nmod#32 - ccomp#20.nmod#33 - ccomp#34* - ccomp#35> పేరేమిటి => [w.ccomp#1.ccomp#2.list#3.nmod#4.acl#5.ccomp#6.list#7.ccomp#8.ccomp#9.obl#10.ccomp#11.ccomp#12.obl:tmod#13.punct#14.ccomp#15.nmod#16.ccomp#17.ccomp#18.list#19.ccomp#34.list#30.case#28.ccomp#27.list#24]
[w.list#1.ccomp#2.nmod#3] [w.nsubj#4] [w.nsubj#5] ఎంత => [w]
<w.obl#1.nmod#2.nmod#3> ఎవరు => [w.obl#4.nmod#5]
<w.ccomp#1.nsubj#2.nmod#3.ccomp#4.ccomp#5.ccomp#6.obl#7.case#8.ccomp#9.acl#10.obl#11.ccomp#12.ccomp#13.ccomp#14.list#15.nmod#16.nmod#17.compound#18.nmod#19.nmod#20.ccomp#21 - list#22 - ccomp#1.nsubj#2.nmod#3.ccomp#4.ccomp#5.ccomp#6.obl#7.case#8.ccomp#9.acl#10.obl#11.ccomp#12.ccomp#13.ccomp#14.list#15.nmod#16.nmod#17.compound#18.nmod#19.nmod#20.ccomp#21* - punct#34.ccomp#31.nsubj#28.ccomp#23 - punct#34.ccomp#31.nsubj#24* - punct#34.ccomp#31.list#25 - punct#34.ccomp#31.nsubj#26 - punct#34.ccomp#27*> ఎవరు => [w.ccomp#1.nsubj#2.nmod#3.ccomp#4.ccomp#5.ccomp#6.obl#7.case#8.ccomp#9.acl#10.obl#11.ccomp#12.ccomp#13.ccomp#14.list#15.nmod#16.nmod#17.compound#18.nmod#19.nmod#20]
<w.ccomp#1.nsubj#2 - compound#2.nummod#3 - compound#2.nummod#4 - compound#2.nummod#5> ఎంత => <w.ccomp#1.obl#6.acl#7.obl#8.nmod#9>
[w.nsubj#1.acl#2.advmod#3] [w] ఏమిటి => [w.nmod#4]
<w.ccomp#1.ccomp#2.ccomp#3.punct#4.ccomp#5.ccomp#6.ccomp#7.list#8.obl#9.nmod#10 - list#6.nmod#3.compound#11.det#12 - list#6.nmod#13 - list#6.nmod#14 - list#15* - advmod#16 - nmod#17 - nmod#18> ఎంత => [w.ccomp#1.ccomp#2.ccomp#3.punct#4.ccomp#5.ccomp#6.ccomp#7.list#8.obl#9.nmod#10.list#15.nmod#13]
<w.ccomp#1 - nsubj#18.case#2> ఏమంటారు => [w.nsubj#3]
<w.nsubj#1.acl#2.nsubj#3.ccomp#4.list#5.ccomp#6.list#7.nsubj#8.case#9.ccomp#10.punct#11.list#12.ccomp#13.ccomp#14 - list#25.ccomp#21.list#18.nsubj#15 - list#25.ccomp#21.list#18.punct#17 - list#25.ccomp#21.list#18* - list#25.ccomp#21.nmod#19 - list#25.ccomp#21.punct#20 - list#25.ccomp#21* - list#25.nummod#22 - list#25.nmod#23 - list#24* - nsubj#26> <w.nsubj#1.acl#2.nsubj#3.ccomp#4.list#5.ccomp#6.list#7.nsubj#8.case#9.ccomp#10.punct#11.list#12 - det#35.nsubj#27 - det#28* - ccomp#13.obl:tmod#29 - ccomp#13.ccomp#14 - ccomp#13* - case#30 - amod#31 - nsubj#1.acl#2.nsubj#3.ccomp#4.list#5.ccomp#6.list#7.nsubj#8.case#9.ccomp#10.punct#11.list#12*> ఎంత => [w.nsubj#1.acl#2.nsubj#3.ccomp#4.list#5.ccomp#6.list#7.nsubj#8.case#9.ccomp#10.punct#11.list#12.ccomp#13]
[w.nsubj#1.nummod#2.ccomp#3.nummod#4] [w.nsubj#1.nummod#2.nmod#5.case#6] <w.nsubj#1.nummod#2.ccomp#3 - nummod#4> ఎంత => [w.nsubj#1.nummod#2.ccomp#7.nmod#8]
<w.ccomp#1.ccomp#2.ccomp#3.ccomp#4.nmod#5.acl#6.punct#7.ccomp#8.ccomp#9.list#10.ccomp#11.list#12.acl#13.list#14.acl#15.ccomp#16 - ccomp#30.ccomp#28.list#25.acl#23.nsubj#17* - ccomp#30.ccomp#28.list#25.acl#23.list#18 - ccomp#30.ccomp#28.list#25.acl#23.obl#20 - ccomp#30.ccomp#28.list#25.acl#21* - ccomp#30.ccomp#28.list#22* - ccomp#30.ccomp#28.advmod#23 - ccomp#30.ccomp#28.nsubj#24 - ccomp#30.ccomp#28.obl#25 - ccomp#30.ccomp#26* - ccomp#30.nmod#27 - ccomp#28* - case#29 - ccomp#30.ccomp#28.list#25.acl#23.nsubj#19.list#30.case#31 - ccomp#30.ccomp#28.list#25.acl#23.nsubj#19.list#30.nmod#32 - ccomp#30.ccomp#28.list#25.acl#23.nsubj#19.list#30.nsubj#33> ఎంత => [w.ccomp#1.ccomp#2.ccomp#3.ccomp#4.nmod#5.acl#6.punct#7.ccomp#8.ccomp#9.list#10.ccomp#11.list#12.acl#13.list#14.acl#15.ccomp#16.ccomp#28.ccomp#26.list#22.acl#21.nsubj#17.list#30.case#31]
[w] [w.punct#1] ఏది => [w.acl#2]
[w] [w.punct#1] తల్లిదండ్రులెవరు => [w.nsubj:nc#2.acl#3.nmod#4]
[w.obl#1] <w.parataxis#2 - nmod#3 - punct#4> ఎంత => [w.parataxis#2.punct#4]
<w.ccomp#1 - ccomp#45.det#2 - ccomp#3* - nsubj#4 - punct#5 - punct#6 - ccomp#7 - ccomp#1*> సంఖ్య ఎంత => [w.ccomp#1.punct#6]
<w.nmod#1.nummod#2.acl#3.ccomp#4.acl#5.ccomp#6.obj#7.nmod:poss#8> ఎన్ని => [w.ccomp#9.punct#10]
[w.nsubj#1.list#2.list#3.nmod:poss#4.compound#5] <w.nsubj#1.list#2.parataxis#6 - punct#7 - cc#8> ఎంత => [w.nsubj#1.list#2.parataxis#6.punct#7]
[w.advmod#1] [w] యొక్క [w.ccomp#2.conj#3.punct#4.ccomp#5.ccomp#6.nmod#7.ccomp#8.nsubj#9] ఎంత => <w.ccomp#2.conj#3.punct#4.ccomp#5.ccomp#6.nmod#7.ccomp#8.nsubj#9.nmod#10.ccomp#11 - nsubj#12 - list#13.nummod#14>
<w.ccomp#1.nsubj#2.list#3.ccomp#4.ccomp#5.obl:tmod#6.nmod#7.nsubj#8.case#9.ccomp#10.ccomp#11.ccomp#12.ccomp#13.ccomp#14.punct#15.ccomp#16.list#17.nmod#18.nmod#19.ccomp#20.ccomp#21.nsubj#22.nmod#23 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.nsubj#12.nmod#24 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.nsubj#12.nummod#25 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.nsubj#26* - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.nsubj#12.nmod#8.acl#6.obl#27 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.nsubj#12.nmod#8.acl#6.obl#28 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.nsubj#12.nmod#8.acl#6.obl#29 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.nsubj#12.nmod#8.acl#30* - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.nsubj#12.nmod#8.det#31 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.nsubj#12.nmod#32* - nmod#33 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.advmod#34 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.nsubj#35 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#15.mark#36 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#17.ccomp#37* - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#38* - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#20.nsubj#39 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.ccomp#40* - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#21.case#41 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#42* - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#43 - ccomp#34.list#30.nummod#27.ccomp#26.obl:tmod#44 - ccomp#34.list#30.nummod#27.ccomp#45* - ccomp#34.list#30.nummod#27.obl#46 - ccomp#34.list#30.nummod#47* - ccomp#34.list#30.case#48 - ccomp#34.list#30.nummod#49 - ccomp#34.list#50* - ccomp#34.list#51 - ccomp#34.nsubj#52 - ccomp#34.advmod#53 - ccomp#54*> పేరేమిటి => <w.ccomp#1.nsubj#2.list#3.ccomp#4.ccomp#5.obl:tmod#6.nmod#7.nsubj#8.case#9.ccomp#10.ccomp#11.ccomp#12.ccomp#13.ccomp#14.punct#15.ccomp#16.list#17.nmod#18.nmod#19.ccomp#20.ccomp#21.nsubj#22.nmod#55>
[w.nsubj#1.punct#2] ఎన్ని => [w.nsubj#3.nmod#4.ccomp#5.obl:tmod#6.nummod#7]
<w.ccomp#1.obj#2.ccomp#3.ccomp#4.nsubj#5.nmod#6.case#7.nsubj#8.acl#9.ccomp#10 - obl#11 - ccomp#1.obj#2.ccomp#3.ccomp#4.nsubj#5.nmod#6.case#7.nsubj#8.acl#9.ccomp#10*> ఏమిటి => [w.ccomp#1.obj#2.ccomp#3.ccomp#4.obl:tmod#12.compound#13.compound#14]
<w.ccomp#1.amod#2.nsubj#3> ఏది => [w.ccomp#1.nsubj#4]
<w.list#1.ccomp#2.ccomp#3.ccomp#4.ccomp#5.punct#6 - nmod#35.nmod#33.ccomp#32.nsubj#7 - nmod#35.nmod#33.ccomp#32.nsubj#8 - nmod#35.nmod#33.ccomp#32.ccomp#9 - nmod#35.nmod#33.ccomp#10* - list#1.ccomp#2.ccomp#3.ccomp#4.ccomp#5.punct#6*> ఏమిటి => [w.nsubj#11]
<w.obl:tmod#1.nsubj#2 - nmod#4.nmod:poss#3* - nmod#4.nmod#4 - nmod#5*> ఏమిటి => [w.obl:tmod#1.nsubj#2.nmod#5.nmod#4]
[w.nsubj#1.ccomp#2.advmod#3.nmod#4.nummod#5.nsubj#6.nmod#7.acl#8.advmod#9.ccomp#10.nsubj#11.acl#12.ccomp#13.obl#14.ccomp#15.nmod#16.nmod#17] [w.nsubj#1.ccomp#2.advmod#3.nmod#4.nummod#5.nsubj#6.nmod#7.acl#8.advmod#9.ccomp#10.nsubj#11.acl#12.ccomp#13.obl#14.ccomp#15.list#18.nsubj#19] <w.nsubj#1.ccomp#2.advmod#3.nmod#4.nummod#5.nsubj#6.nmod#7.acl#8.advmod#9.ccomp#10.nsubj#11.acl#12.ccomp#13.obl#14.ccomp#15.ccomp#20 - mark#21 - ccomp#22 - nsubj#1.ccomp#2.advmod#3.nmod#4.nummod#5.nsubj#6.nmod#7.acl#8.advmod#9.ccomp#10.nsubj#11.acl#12.ccomp#13.obl#14.ccomp#15.ccomp#20* - nsubj#39.nmod#23.det#24 - nsubj#25*> ఎవరు => [w.nsubj#1.ccomp#2.advmod#3.nmod#4.nummod#5.nsubj#6.nmod#7.acl#8.advmod#9.ccomp#10.nsubj#11.acl#12.ccomp#13.obl#14.nmod#26]
[w.nsubj#1.nmod#2.list#3.ccomp#4.list#5.nummod#6.nummod#7.nsubj#8.ccomp#9.compound:svc#10.ccomp#11.ccomp#12.obj#13.nummod#14.nmod#15.ccomp#16.nummod#17.nsubj#18.nmod#19.ccomp#20.nsubj#21] యొక్క [w.nsubj#1.nmod#2.list#3.ccomp#4.list#5.nummod#6.nummod#7.nsubj#8.ccomp#9.compound:svc#10.ccomp#11.ccomp#12.nsubj#22] ఎంత => [w.nsubj#1.nmod#2.list#3.ccomp#4.nsubj#23.nummod#24]
<w.ccomp#1.obl#2.nmod#3.nmod#4 - det#45.ccomp#41.case#5 - det#45.ccomp#41.ccomp#6 - det#7* - nmod#8* - det#9 - ccomp#1.obl#2.nmod#3.nmod#4*> ఎంత => [w.ccomp#1.obl#2.nmod#3.nmod#4.det#7.ccomp#10.ccomp#6.ccomp#11.obl#12.list#13.ccomp#14.ccomp#15.list#16.nmod#17]
[w.obl#1] [w.compound#2] [w] ఎన్ని => [w.punct#3]
<w.nsubj#1.nummod#2.ccomp#3 - nummod#4.nmod:poss#5 - nummod#4.acl#6> ఎంత => [w.nsubj#1.nummod#2.ccomp#7.nmod#8]
[w.obl#1] [w.nsubj#2] [w.obj#3] ఎంత => [w.compound:svc#4]
[w.ccomp#1.ccomp#2.ccomp#3.nsubj#4] ఎన్ని => [w.ccomp#1.ccomp#2.ccomp#3.nsubj#4.nummod#5]
[w.ccomp#1.ccomp#2.compound:svc#3.ccomp#4.obl#5.nummod#6.nsubj#7] ఎన్ని => [w.ccomp#1.ccomp#2.compound:svc#3.ccomp#4.obl#5.nummod#6.nsubj#7.nummod#8.nummod#9]
<w.ccomp#1.ccomp#2.ccomp#3.ccomp#4.nmod#5.nmod#6.case#7.ccomp#8.ccomp#9.acl#10.list#11.case#12.ccomp#13.ccomp#14.list#15.ccomp#16.acl#17.nsubj#18 - nmod#19 - nummod#20> <w.ccomp#1.ccomp#2.ccomp#3.ccomp#4.nmod#5.nmod#6.case#7.ccomp#8 - ccomp#9.acl#10.list#11.case#12.obl#21* - ccomp#9.acl#10.list#11.case#12.ccomp#13 - ccomp#9.acl#10.list#11.case#12.nsubj#22 - ccomp#9.acl#10.list#11.case#12* - ccomp#9.acl#10.list#11.compound#23 - ccomp#9.acl#10.list#11.nmod#24 - ccomp#9.acl#10.list#11* - ccomp#9.acl#10.ccomp#25 - ccomp#9.acl#10.list#26 - ccomp#9.acl#10.nsubj#27 - ccomp#9.acl#10* - ccomp#9.nmod#28 - ccomp#9.nmod#29 - ccomp#9.nmod#30 - ccomp#9.mark#31 - ccomp#9*> వస్తుంది => [w.ccomp#1.ccomp#2.ccomp#3.ccomp#4.nmod#5.nmod#6.case#7.ccomp#8.ccomp#9.acl#10.nsubj#27]
[w.ccomp#1.obl#2.acl#3.obl#4] <w.ccomp#1.nsubj#5 - compound#6.nmod#7 - compound#6.nummod#8 - compound#6.nummod#9 - compound#6.nummod#10> ఎంత => <w.ccomp#1.obl#2.acl#3.obl#4.nmod#11>
[w.ccomp#1.ccomp#2.ccomp#3.list#4.ccomp#5.ccomp#6.list#7.ccomp#8.list#9] యొక్క <w.ccomp#1.ccomp#2.ccomp#3.list#4.ccomp#5.ccomp#6.list#7.ccomp#8.list#9.compound#10.ccomp#11.ccomp#12.obl#13.acl#14.ccomp#15.ccomp#16.nsubj#17.nmod#18.nmod#19.acl#20.nsubj#21 - compound#22.nmod#23 - compound#22.nmod#24 - compound#22.nmod#25> ఏంటి => [w.ccomp#1.ccomp#2.ccomp#3.list#4.ccomp#5.ccomp#6.list#7.ccomp#8.list#9.compound#10.ccomp#11.ccomp#12.obl#13.acl#14.ccomp#15.ccomp#16.nsubj#17.nmod#18.nmod#19.acl#20.ccomp#26]
[w.nsubj#1] [w.nsubj#2.nmod#3] పేరేమిటి => [w]
