kuka [w] [w.obj#1] => <w.nsubj#2>
kuka [w] [w.obj#1] => <w.nsubj#2 - compound:nn#3 - acl#4>
kuka [w] [w.obj#1] => <w.nsubj#2 - nmod#3>
kuka [w] [w.obj#1] => <w.xcomp:ds#2.nmod:poss#3>
kuka [w] [w.obj#1] => <w.nsubj#2 - acl:relcl#3>
ketkä [w] [w.obj#1] => [w.nsubj#2]
milloin [w] [w.obj#1] => [w.obl#2]
kuinka [w] [w.nsubj:cop#1] [w.cop#2] => <w.nmod#3>
kuinka [w] [w.nsubj:cop#1] [w.cop#2] => <w.advcl#3 - nummod#4.advmod#5>
kuinka [w] [w.nsubj:cop#1] [w.cop#2] => [w.nummod#3]
kuka [w.nsubj:cop#1] [w.cop#2] => [w] <w.conj#3>
kuka [w.nsubj:cop#1] [w.cop#2] => [w.nmod:poss#3] [w.amod#4] [w]
mikä [w.nsubj:cop#1] [w.cop#2] => [w] <w.nmod#3>
mikä [w.nsubj:cop#1] [w.cop#2] => <w.acl#3> [w]
mikä [w.nsubj:cop#1] [w.cop#2] => [w.nmod:gobj#3] [w]
mikä [w.nsubj:cop#1] [w.cop#2] => <w.acl#3> <w.acl#4> [w]
mikä [w.nsubj:cop#1] [w.cop#2] => <w.acl#3> [w] <w.conj#4>
mikä [w.nsubj:cop#1] [w.cop#2] => <w.acl#3> [w.nmod:poss#4] [w]
mikä [w.nsubj:cop#1] [w.cop#2] => [w.acl#3.obl#4]
mikä [w.nsubj:cop#1] [w.cop#2] => [w.amod#3] [w.nmod:poss#4] [w]
mikä [w.nsubj:cop#1] [w.cop#2] => [w.amod#3] [w.amod#4] [w] <w.conj#5>
mikä [w.nsubj:cop#1] [w.cop#2] => [w]
mikä [w.nsubj:cop#1] [w.cop#2] => <w.acl#3> [w.amod#4] [w]
mitä [w.nsubj:cop#1] [w.cop#2] => [w.amod#3] [w]
mitä [w.nsubj:cop#1] [w.cop#2] => [w] <w.advcl#3>
mitä [w.nsubj:cop#1] [w.cop#2] => [w.amod#3] [w] <w.nmod#4>
mitä [w.nsubj:cop#1] [w.cop#2] => <w.amod#3> [w.amod#4] [w]
mitä [w.nsubj:cop#1] [w.cop#2] => [w] <w.nmod#3>
mitä [w.nsubj:cop#1] [w.cop#2] => [w]
mitä [w.nsubj:cop#1] [w.cop#2] => <w.acl#3> [w]
mitä [w.nsubj:cop#1] [w.cop#2] => <w.nmod:poss#3> [w]
mitä [w.nsubj:cop#1] [w.cop#2] => [w.amod#3] <w.acl#4> [w]
ketä [w.nsubj:cop#1] [w.cop#2] => <w.nmod:poss#3> [w.nmod:poss#4] [w]
mikä [w.cop#1] [w.nsubj:cop#2] => [w.nmod:poss#3] [w.amod#4] [w]
mikä [w.cop#1] [w.nsubj:cop#2] => [w] <w.nmod#3>
mikä [w.cop#1] [w.nsubj:cop#2] => <w.obl#3> <w.acl#4> [w.amod#5] [w]
mikä [w.cop#1] [w.nsubj:cop#2] => [w.amod#3] <w.amod#4> [w]
mikä [w.cop#1] [w.nsubj:cop#2] => <w.amod#3> [w]
mikä [w.cop#1] [w.nsubj:cop#2] => [w.nmod:poss#3] [w]
mikä [w.cop#1] [w.nsubj:cop#2] => [w.amod#3] [w]
mikä [w.cop#1] [w.nsubj:cop#2] => [w]
mikä [w.cop#1] [w.nsubj:cop#2] => <w.acl#3> [w]
mikä [w.cop#1] [w.nsubj:cop#2] => <w.acl#3> [w.amod#4] [w]
mikä [w.cop#1] [w.nsubj:cop#2] => <w.nmod:poss#3> [w] <w.acl#4>
mikä [w.cop#1] [w.nsubj:cop#2] => <w.nsubj:cop#3> [w.acl#4] [w.nmod:poss#5] [w]
mikä [w.cop#1] [w.nsubj:cop#2] => <w.nmod:poss#3> [w]
mitä [w.cop#1] [w.nsubj:cop#2] => <w.acl#3> [w]
mitä [w.cop#1] [w.nsubj:cop#2] => [w] [w.nmod#3] <w.conj#4>
mitä [w.cop#1] [w.nsubj:cop#2] => [w.amod#3] [w.amod#4] [w]
mitä [w.cop#1] [w.nsubj:cop#2] => [w.amod#3] [w]
mitä [w.cop#1] [w.nsubj:cop#2] => [w.nsubj:cop#2.conj#3]
keitä [w.cop#1] [w.nsubj:cop#2] => <w.acl#3> [w.amod#4] [w]
kuka [w.cop#1] [w.nsubj:cop#2] => [w] <w.nmod#3>
kuka [w] <w.obj#1.nmod:poss#2> => <w.nsubj#3>
milloin [w.nsubj:cop#1.compound:nn#2] [w.cop#3] [w.acl#4] => [w.acl#4.obl#5.nummod#6]
missä [w.acl:relcl#1.obl#2] [w.nsubj:cop#3] [w.acl:relcl#1] => <w.acl:relcl#1.obl#2>
mihin [w.acl:relcl#1.obl#2] [w.nsubj:cop#3] [w.acl:relcl#1] => [w.acl:relcl#1.obl#2.nmod:poss#4]
mikä [w.amod#1.nmod:poss#2] [w.nsubj:cop#3.flat:name#4] [w.cop#5] => <w.amod#1> [w]
missä [w.nsubj:cop#1] [w.acl:relcl#2] => <w.acl:relcl#2.obl#3>
mitä [w.nsubj:cop#1] [w.acl:relcl#2] => <w.acl:relcl#2.obj#3>
mitä [w.nsubj:cop#1] [w.acl:relcl#2] => [w.acl:relcl#2.obj#3]
miten [w.nsubj:cop#1] [w.acl:relcl#2] => <w.acl:relcl#2.advcl#3>
milloin [w.nsubj:cop#1] [w.acl:relcl#2] => [w.acl:relcl#2.obl#3.nummod#4]
mistä [w.nsubj:cop#1] [w.acl:relcl#2] => <w.acl:relcl#2.advcl#3>
mistä <w.nsubj:cop#1 - flat:name#2 - acl#3> [w.acl:relcl#4] => <w.acl:relcl#4.obl#5 - appos#6.acl:relcl#7>
missä <w.nsubj#1> [w] => [w.obl#2]
missä <w.nsubj#1> [w] => [w.obl#2] [w.obl#3]
missä <w.nsubj#1> [w] => <w.obl#2>
missä <w.nsubj#1> [w] => [w.obl#2] <w.obl#3>
miksi <w.nsubj#1> [w] => <w.obl#2>
milloin <w.nsubj#1> [w] => <w.obl#2>
milloin <w.nsubj#1> [w] => [w.obl#2.nummod#3]
mihin <w.nsubj#1> [w] => [w.obl#2]
mihin <w.nsubj#1> [w] => <w.obl#2>
mihin <w.nsubj#1> [w] => <w.obl#2 - nmod:poss#19.acl#18.nsubj#3.acl#4 - amod#5>
mihin <w.nsubj#1> [w] => <w.obl#2 - conj#7.nmod#3>
mikä [w.conj#1.cop#2] [w.nsubj#3.nmod:poss#4] [w.conj#1.nsubj:cop#5] => <w.conj#1 - cop#2 - cc#6 - acl:relcl#7 - nsubj:cop#5>
missä [w.nsubj#1.flat:name#2] [w] => <w.obl#3>
milloin [w.nsubj#1.flat:name#2] [w] => <w.obl#3>
milloin [w.nsubj#1.flat:name#2] [w] => [w.obl#3.nummod#4]
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3> [w.cop#4] => [w.amod#5] [w]
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3> [w.cop#4] => [w.amod#5] <w.nmod:poss#6> [w]
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3> [w.cop#4] => [w.amod#5] [w.amod#6] [w] <w.conj#7>
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3> [w.cop#4] => [w.amod#5] [w.nmod:poss#6] [w]
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3> [w.cop#4] => [w.amod#5] [w] <w.conj#6>
mikä [w.nsubj:cop#1.nmod:poss#2] [w] [w.cop#3] => <w.amod#4> [w] <w.conj#5>
milloin [w.nsubj:cop#1.nmod:poss#2] [w] [w.cop#3] => [w.acl#4.obl#5.nummod#6]
kuka [w.nsubj:cop#1.nmod:poss#2] [w] [w.cop#3] => [w.conj#4]
mitä [w.nsubj:cop#1] [w.nmod:poss#2.acl#3.lemma] => <w.nmod:poss#2> [w]
mikä [w.cop#1] <w.nsubj:cop#2 - conj#3> => [w]
mikä [w.cop#1] <w.nsubj:cop#2> => [w.nummod#3] [w]
mikä [w.cop#1] <w.nsubj:cop#2> => [w.acl#3.obl#4.nmod:poss#5]
mikä [w.cop#1] <w.nsubj:cop#2> => [w]
mikä [w.cop#1] <w.nsubj:cop#2> => [w] [w.flat:name#3]
mikä [w.cop#1] <w.nsubj:cop#2> => [w.amod#3] [w]
mikä [w.cop#1] <w.nsubj:cop#2> => <w.nummod#3> [w]
paljonko [w.cop#1] <w.nsubj:cop#2> => [w]
mitkä [w.cop#1] <w.nsubj:cop#2> => [w] <w.conj#3>
kuka [w.cop#1] <w.nsubj:cop#2> => [w] [w.flat:name#3]
kuka [w.cop#1] <w.nsubj:cop#2> => [w.compound:nn#3] [w]
mikä [w.cop#1] [w.nsubj:cop#2.nmod:poss#3] [w.conj#4.nsubj:cop#5] => <w.conj#4 - cc#6 - nsubj:cop#5 - appos#7 - nummod#8.advmod#9>
mikä [w.cop#1] [w.nsubj:cop#2.nmod:poss#3] [w.conj#4.nsubj:cop#5] => [w.conj#4]
kuka [w.cop#1] <w.nsubj:cop#2 - nmod#3 - nmod#4> => [w.amod#5] [w]
kuka [w.cop#1] <w.nsubj:cop#2 - nmod#3 - nmod#4> => [w.amod#5] [w] <w.conj#6>
milloin [w.obj#1] on [w] => [w.obl#2.nummod#3]
kuka <w.nsubj:cop#1 - nmod#2> [w.cop#3] => [w.amod#4] [w.nmod:poss#5] [w]
kuka <w.nsubj:cop#1 - nmod#2> [w.cop#3] => <w.acl#4> [w.amod#5] [w] <w.conj#6>
kuka <w.nsubj:cop#1 - nmod#2> [w.cop#3] => [w.nmod:poss#4] [w] <w.obl#5> <w.obl#6>
kuka <w.nsubj:cop#1 - nmod#2> [w.cop#3] => [w.amod#4] [w] <w.conj#5>
mikä [w.cop#1] [w.nmod:poss#2] [w] => [w.nsubj:cop#3]
mikä [w.cop#1] [w.nmod:poss#2] [w] => <w.nsubj:cop#3 - appos#4>
montako [w.nsubj:cop#1] [w] [w.cop#2] => [w.nsubj:cop#1.nummod#3]
minkä <w.conj#1 - cc#2 - punct#3 - acl:relcl#4 - conj#1* - amod#5.nmod:poss#6> => [w.conj#1.amod#5.nmod:poss#6]
minkä <w.obl#1 - nummod#2> <w.nsubj#3> [w] => [w.obl#1.nummod#2]
kuka [w] <w.obj#1> => <w.nsubj#2>
kuka [w] <w.obj#1> => <w.nsubj#2 - compound:nn#3 - nmod#4 - nmod#5>
kuka [w] <w.obj#1> => <w.nsubj#2 - conj#3>
kuka [w] <w.obj#1> => <w.nsubj#2 - compound:nn#3.amod#4>
milloin [w] <w.obj#1> => <w.obl#2.nmod:poss#3.nmod:poss#4.nmod:poss#5.acl#6.obl#7>
milloin [w] <w.obj#1> => [w.obl#2.nummod#3]
missä [w] <w.obj#1> => [w.obl#2]
koska [w] <w.obj#1> => [w.obl#2.nummod#3]
kuinka [w.xcomp#1] [w.nsubj#2] [w.aux#3] [w] => <w.xcomp#1 - nmod#6.nummod#4.advmod#5>
mihin [w.obl#1] [w.nsubj#2] [w] [w.obl#3] => [w.obl#1.nmod:poss#4]
missä [w.nsubj#1] [w] => <w.obl#2>
missä [w.nsubj#1] [w] => [w.obl#2]
missä [w.nsubj#1] [w] => <w.obl#2 - amod#3>
missä [w.nsubj#1] [w] => [w.nsubj#1] [w] <w.obl#2>
missä [w.nsubj#1] [w] => <w.obl#2 - nummod#3.advmod#4>
missä [w.nsubj#1] [w] => <w.obl#2> <w.obl#3> <w.obl#4>
missä [w.nsubj#1] [w] => <w.obl#2> <w.obl#3>
kuinka [w.nsubj#1] [w] => <w.advcl#2 - punct#3 - mark#4>
kuinka [w.nsubj#1] [w] => <w.obl#2>
mitä [w.nsubj#1] [w] => <w.obl#2>
mitä [w.nsubj#1] [w] => <w.obj#2.ccomp#3 - punct#4 - mark#5>
mitä [w.nsubj#1] [w] => <w.obj#2 - acl#6.obj#9.appos#3>
mitä [w.nsubj#1] [w] => <w.obj#2>
mitä [w.nsubj#1] [w] => <w.obj#2 - nummod#3>
mitä [w.nsubj#1] [w] => [w.obl#2] <w.obl#3> <w.obj#4> [w.advcl#5]
mitä [w.nsubj#1] [w] => <w.obj#2 - conj#21.appos#3>
mitä [w.nsubj#1] [w] => <w.obj#2> <w.obl#3>
mitä [w.nsubj#1] [w] => <w.obj#2> <w.obj#3>
mitä [w.nsubj#1] [w] => <w.obl#2> <w.obj#3>
milloin [w.nsubj#1] [w] => <w.obl#2>
milloin [w.nsubj#1] [w] => [w.obl#2.nummod#3]
milloin [w.nsubj#1] [w] => [w.obl#2]
miten [w.nsubj#1] [w] => <w.obl#2>
kuka [w] [w.obl#1.appos#2.conj#3] [w.nsubj#4] [w.obl#1.appos#2.conj#5.conj#6.nmod#7.cc#8] [w.obl#1.appos#2.conj#3.lemma] [w.obl#1] => <w.obl#1.appos#2.conj#5 - conj#6>
kuka <w.nsubj:cop#1 - flat:name#2 - acl#3> oli => [w.amod#4] [w]
kuka oli <w.nsubj:cop#1 - appos#2 - acl#3> => [w.amod#4] [w] <w.conj#5>
mikä on [w.advcl#1.nsubj:cop#2.nmod:poss#3] [w.obl#4.acl#5.obl#6.lemma] => <w.advcl#1 - cop#7 - nsubj:cop#2 - obl#8 - mark#9>
mikä on <w.nsubj#1.appos#2 - punct#3 - punct#4> => <w.nsubj#1 - appos#2>
minä [w.obl#1] [w.obl#2] [w] <w.nsubj#3 - nmod:poss#4*> => [w.obl#1.nummod#5]
miten [w.nsubj:cop#1.amod#2] [w.cop#3] [w.nsubj:cop#1] => <w.nsubj:cop#1.amod#2.nmod#4>
missä [w] [w.nsubj#1] => [w.obl#2]
kuka [w] [w.nsubj#1] => [w.nsubj#2]
mitä [w] [w.nsubj#1] => <w.obj#2 - conj#21.appos#3>
mitä [w] [w.nsubj#1] => <w.conj#2.conj#3 - punct#4>
mitä [w] [w.nsubj#1] => <w.obj#2 - nummod#3>
kuka <w.nsubj:cop#1 - appos#2.appos#3 - nmod#4> [w.cop#6] => [w.amod#7] [w] <w.conj#8>
missä <w.nsubj#1 - appos#2> [w] => [w.obl#3]
milloin <w.nsubj#1 - appos#2> [w] => [w.obl#3.nummod#4]
milloin [w] [w.nsubj:cop#1] <w.acl:relcl#2 - obl#3 - obl#4 - nsubj#5 - punct#6> => [w.acl:relcl#2.obl#3.nummod#7]
missä <w.nsubj#1 - nsubj#1*> [w] => [w.obl#2]
milloin <w.nsubj#1 - acl#2> [w] [w.xcomp#3] => [w.obl#4]
milloin <w.nsubj#1> [w] [w.xcomp:ds#2] => <w.obl#3>
mitä [w.obj#1] [w] [w.xcomp:ds#2] => <w.obj#1> [w] [w.xcomp:ds#2]
kuinka [w.appos#1.appos#2.appos#3.appos#4.appos#5.conj#6.amod#7.lemma] [w] [w.appos#1.appos#2.appos#3.appos#4.appos#5.conj#6.cop#8] => <w.appos#1.appos#2.appos#3.appos#4.appos#5.conj#6.amod#9 - punct#10>
milloin <w.obl#1 - acl:relcl#17.conj#29.conj#2.cc#3 - acl:relcl#17.conj#29.conj#2.obj#4 - acl:relcl#17.conj#29.conj#2.obl#5 - acl:relcl#17.conj#29.obj#6 - acl:relcl#17.conj#29.obl#7 - acl:relcl#17.conj#29.xcomp:ds#8 - acl:relcl#17.conj#29.punct#9 - acl:relcl#17.conj#10* - acl:relcl#17.advmod#11 - acl:relcl#17.obj#12 - acl:relcl#17.obl#13 - acl:relcl#17.nsubj#14 - acl:relcl#17.punct#15 - acl:relcl#16* - flat:name#17 - flat:name#18 - acl#19 - obl#1* - appos#20.punct#21 - appos#20.punct#22> => [w.obl#1.acl#19.obl#23.nummod#24]
montako [w.obl#1.nmod:poss#2.lemma] [w.obj#3] on => <w.obj#3 - nummod#10.advmod#4 - acl:relcl#5>
milloin [w.obj#1] [w] => [w.obl#2.nummod#3]
milloin [w.obj#1] [w] => <w.obl#2>
milloin [w.obj#1] [w] => [w.obl#2]
milloin [w.obj#1] [w] => <w.obl#2.acl#3.obl#4>
milloin [w.obj#1] [w] => <w.obl#2 - case#3>
missä [w.obj#1] [w] => [w.obl#2]
mikä <w.csubj:cop#1.nsubj#2.acl:relcl#3 - conj#20.nsubj#23.appos#27.conj#4.cc#5 - conj#20.nsubj#23.appos#27.amod#6 - conj#20.nsubj#23.appos#27.advmod#7 - conj#20.nsubj#23.appos#27.punct#8 - conj#20.nsubj#23.appos#9* - conj#20.nsubj#23.amod#10 - conj#20.nsubj#23.amod#11 - conj#20.nsubj#12* - conj#20.cc#13 - conj#20.obl#14 - conj#20.obl#15 - conj#20.punct#16 - conj#17* - advcl#18 - nsubj:cop#19 - csubj:cop#1.nsubj#2.acl:relcl#3*> => <w.csubj:cop#1.nsubj#2.acl:relcl#3.conj#17.nsubj#12.appos#9 - advmod#7 - conj#4 - punct#8>
kuka <w.nsubj:cop#1 - nmod#3 - acl:relcl#4> [w.cop#5] => [w.amod#6] [w] <w.conj#7> <w.conj#8>
missä [w] [w.obl#1.conj#2.nmod:poss#3] [w.obj#4] => <w.obl#5> [w.obl#1]
missä [w.nsubj:cop#1.appos#2] [w.cop#3] [w.acl#4] => [w.amod#5]
milloin [w.nsubj:cop#1.appos#2] [w.cop#3] [w.acl#4] => [w.acl#4.obl#5.nummod#6]
milloin [w.nsubj:cop#1.appos#2] [w.cop#3] [w.acl#4] => [w.acl#4.obl#5]
mitä <w.obl#1.conj#2.acl:relcl#3.obj#4.ccomp#5.conj#6 - conj#7 - appos#8 - advcl#9 - punct#10 - obl#1.conj#2.acl:relcl#3.obj#4.ccomp#5.conj#6*> => <w.obl#1.acl:relcl#11 - obl#12 - punct#13>
kuka <w.nsubj:cop#1> [w.cop#2] <w.nmod#3> [w.nmod#4] => [w.amod#5] [w]
montako [w.ccomp#1] [w.obl#2] on => [w.ccomp#1.nummod#3]
mikä <w.nsubj:cop#1> [w.cop#2] => [w.amod#3] [w.amod#4] [w] <w.conj#5>
mikä <w.nsubj:cop#1> [w.cop#2] => [w.amod#3] [w.nmod:poss#4] [w]
mikä <w.nsubj:cop#1> [w.cop#2] => [w.amod#3] [w]
mikä <w.nsubj:cop#1> [w.cop#2] => [w.advmod#3] <w.acl#4> [w.amod#5] [w]
mikä <w.nsubj:cop#1> [w.cop#2] => [w] <w.nmod#3>
mitä <w.nsubj:cop#1> [w.cop#2] => <w.acl#3> [w]
keitä <w.nsubj:cop#1> [w.cop#2] => <w.nmod:poss#3> [w] <w.conj#4>
missä <w.nsubj:cop#1> [w.cop#2] => [w] [w.obl#3]
milloin <w.nsubj:cop#1> [w.cop#2] => <w.acl:relcl#3.conj#4 - cc#5 - obj#6 - advcl#7 - acl:relcl#3.conj#4*>
milloin <w.advcl#1.conj#2 - advmod#3 - cc#4 - nsubj#15.conj#5> => [w.obl#6.nummod#7]
kuka [w] <w.obl#1.nmod:poss#2> <w.obl#3> => <w.nsubj#4 - amod#5>
missä <w.nsubj:cop#1> [w.cop#2] [w] => <w.obl#3>
mistä <w.nsubj:cop#1> [w.cop#2] [w] => <w.nmod#3 - nmod#4>
kuka on <w.nsubj#1.compound:nn#2> => <w.nsubj#1 - compound:nn#2 - nsubj#1*>
mitä <w.nsubj:cop#1 - amod#2> [w.conj#3] => [w.conj#3.obj#4]
milloin <w.nsubj#1> [w] [w.obl#2] => <w.obl#3>
miten <w.nsubj#1> [w] [w.obl#2] => <w.advmod#3.ccomp#4 - punct#5 - mark#6>
kuka [w] <w.obl#1> [w.obj#2] => [w.obl#3]
kuka [w.obl#1] [w.cop#2] <w.obl#3> => <w.nmod:poss#4> [w]
milloin <w.nsubj#1> [w] <w.obj#2 - acl:relcl#3> => [w.obl#4.nummod#5]
mistä <w.nsubj:cop#1 - nmod#2> [w.cop#3] [w] => <w.nmod#4>
milloin [w.lemma] [w.nsubj:cop#1.nmod#2.acl:relcl#3] => <w.nsubj:cop#1.nmod#2.acl:relcl#3.obl#4>
kuka <w.nsubj:cop#1 - acl#2> [w.cop#3] => [w.amod#4] [w] <w.conj#5 - acl:relcl#6>
kuka <w.nsubj:cop#1 - acl#2> [w.cop#3] => [w.nmod:poss#4] [w] <w.conj#5 - obl#6>
kuka <w.nsubj:cop#1 - acl#2> [w.cop#3] => [w.amod#4] [w]
kuka <w.nsubj:cop#1 - acl#2> [w.cop#3] => [w.nmod:poss#4] [w]
mikä [w.cop#1] <w.conj#2 - cop#3 - nsubj:cop#4 - punct#5 - punct#6 - parataxis#7> => [w.conj#2.nsubj:cop#4]
milloin <w.obj#1> [w] => <w.obl#2>
milloin <w.obj#1> [w] => [w.obl#2.nummod#3]
missä <w.obj#1> [w] => <w.obl#2>
miten <w.obj#1> [w] => <w.advcl#2>
minkä <w.obl#1 - nummod#2> <w.obl#3> [w.aux#4] [w.aux:pass#5] [w] <w.ccomp#6 - obl#7 - punct#8> => [w.obl#1.nummod#2]
milloin <w.nsubj:cop#1 - nmod#2 - nmod#3> [w.cop#4] <w.conj#5 - obl#6 - punct#7 - nmod:poss#8.amod#9> => [w.conj#5.obl#6]
millä [w.obl#1] <w.obj#2> [w] <w.obl#3> => [w.obl#1.nmod:poss#4]
milloin [w.nsubj:cop#1] [w.cop#2] [w] => [w.obl#3.nummod#4]
mistä [w.nsubj:cop#1] [w.cop#2] [w] => [w.nmod#3] <w.nmod#4>
montako [w.nsubj:cop#1] [w.cop#2] [w] => [w.nsubj:cop#1.nummod#3]
mikä <w.nsubj:cop#1 - appos#2> [w.cop#3] => [w.amod#4] [w.amod#5] [w]
mikä <w.nsubj:cop#1 - appos#2> [w.cop#3] => <w.amod#4> [w]
kuka <w.nsubj:cop#1 - appos#2> [w.cop#3] => <w.amod#4> [w]
kuka [w.nsubj:cop#1] [w.nsubj:cop#2] [w.cop#3] => [w.amod#4] [w]
milloin [w.obj#1] [w.aux:pass#2] [w] => [w.obl#3.nummod#4]
milloin [w.obj#1] [w.aux:pass#2] [w] => [w.obl#3]
mistä [w.obj#1] [w.aux:pass#2] [w] => <w.obl#3>
mikä on [w] => <w.appos#1 - punct#2>
mikä on [w] => <w.acl:relcl#1 - obl#2 - punct#3>
milloin [w.nsubj#1] [w] <w.xcomp#2 - obl#3> => [w.xcomp#2.obl#3]
mitä [w] [w.nsubj#1.conj#2] => <w.obj#3>
kuinka <w.conj#1 - nsubj#2.nummod#3 - obl#4 - obl#5 - punct#6 - punct#7 - obl#18.punct#8 - obl#9*> => <w.conj#1.obl#5>
mikä [w.cop#1] [w.nsubj:cop#2.nmod:poss#3] [w] => <w.obl#4> [w.amod#5] [w] <w.nmod#6>
mitä [w.obl#1] [w.cop#2] => [w] <w.nmod#3>
mikä [w.obl#1] [w.cop#2] => [w.amod#3] <w.nmod:poss#4> [w] <w.conj#5>
mikä <w.conj#1 - advmod#2 - cc#3 - nsubj:cop#4 - acl:relcl#13.punct#5 - acl:relcl#13.nsubj:cop#16.nummod#6> => [w]
mikä <w.conj#1 - conj#1*> => [w.conj#1]
mikä [w.cop#1] [w.nsubj:cop#2.nmod:poss#3] [w.acl:relcl#4.nsubj:cop#5] => [w.acl:relcl#4]
kuka [w] <w.obj#1> <w.obl#2> => [w.nsubj#3] [w.nsubj#4.amod#5]
milloin [w] <w.obj#1> <w.obl#2> => [w.obl#3]
missä [w] <w.nsubj#1> => [w.obl#2] [w.obl#3]
milloin [w] <w.nsubj#1> => <w.obl#2>
mikä oli [w.nsubj#1] [w.obj#2.amod#3.lemma] [w.obl#4.nmod:poss#5.lemma] => <w.obl#4.nmod:poss#5.compound:nn#6>
missä [w.nsubj#1.nmod:poss#2] <w.conj#3 - acl:relcl#4.obl#5 - acl:relcl#4.obl#6 - acl:relcl#4.nsubj#7 - acl:relcl#4.punct#8 - amod#9 - conj#10 - acl#11> => <w.conj#3.acl:relcl#4 - nsubj#7 - punct#8 - conj#3.acl:relcl#4*>
milloin [w.obj#1.appos#2] [w.obj#3.nmod#4.lemma] on [w.obj#1.conj#5.acl#6] => [w.obl#7.nummod#8]
kuka <w.nsubj:cop#1 - nmod#2 - flat:name#3 - flat:name#4 - punct#5 - punct#6 - nsubj:cop#1*> [w.cop#7] => [w.amod#8] [w]
kuka <w.nsubj:cop#1 - nmod#2 - flat:name#4 - flat:name#5> [w.cop#6] => [w.amod#7] [w]
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3 - flat:name#4> [w.cop#5] => [w.amod#6] [w] <w.conj#7>
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3 - flat:name#4> [w.cop#5] => [w.amod#6] [w]
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3 - flat:name#4> [w.cop#5] => [w] <w.nmod#6>
milloin <w.nsubj:cop#1 - appos#2> [w.cop#3] [w.acl#4] => [w.acl#4.obl#5.nummod#6]
mikä on <w.nsubj#1 - appos#2> => <w.nsubj#1.appos#2 - appos#3 - punct#4>
milloin [w.obl#1] [w] => <w.obl#2>
milloin [w.nsubj:cop#1.appos#2.appos#3.amod#4] [w] [w.cop#5] [w.acl#6] => [w.acl#7.obl#8.nummod#9]
kuka [w.aux#1] [w] <w.xcomp#2> <w.obl#3> => <w.nsubj#4>
kuka on <w.conj#1.nsubj:cop#2 - appos#3.nmod#4 - nmod#5 - flat:name#6 - conj#1.nsubj:cop#2* - appos#7.flat:name#8 - appos#7.punct#9 - appos#7.punct#10> => <w.conj#1 - cop#11 - cc#12 - nsubj:cop#2>
mikä [w.cop#1] [w.nsubj:cop#2.amod#3] [w] => <w.acl#4 - obl#5> <w.acl#6> [w]
mikä on <w.nsubj:cop#1> => [w]
mihin <w.nsubj#1> [w] <w.obl#2> => [w.obl#3]
mitä <w.nsubj#1> [w] <w.obl#2> => <w.obj#3>
milloin [w.mark#1] <w.obj#2> [w] => [w.obl#3.nummod#4]
miksi [w] [w.flat:foreign#1] <w.appos#2.appos#3.acl:relcl#4 - obl#19.case#5 - obl#6* - nsubj#7 - punct#8> => <w.appos#2.appos#3.acl:relcl#4.obl#6 - nmod:poss#9>
milloin [w.nsubj#1] [w] <w.xcomp:ds#2> => [w.obl#3.nummod#4]
milloin <w.nsubj#1> oli => [w.obl#2.nummod#3]
kuinka [w.amod#1] [w.nsubj:cop#2] [w.cop#3] => <w.obl#4>
kuinka [w.amod#1] [w.nsubj:cop#2] [w.cop#3] => <w.amod#1.nmod:poss#4>
kuinka [w.amod#1] [w.nsubj:cop#2] [w.cop#3] => <w.compound:nn#4 - nummod#5.advmod#6>
mistä <w.nsubj#1> <w.conj#2 - cc#3 - obl#4 - obl#5> => <w.conj#2 - cc#3 - obj#6 - conj#2*>
milloin [w.nsubj#1] [w] [w.obj#2] => <w.obl#3>
milloin [w.conj#1.nsubj#2.nmod:poss#3.lemma] [w.advcl#4] => [w.advcl#4.obl#5.nummod#6]
mikä on [w.nsubj:cop#1] [w.nsubj:cop#1.appos#2.nmod#3.amod#4.lemma] [w.nsubj:cop#1.appos#2.nmod#3.lemma] => <w.nsubj:cop#1.appos#2 - nmod#3 - punct#5>
kuka <w.nsubj:cop#1 - flat:name#2.acl#3> [w.cop#4] => [w.amod#5] [w]
miten [w.nsubj#1] [w] [w.obl#2] [w.obl#3] => <w.obl#4>
milloin <w.obj#1> [w.aux:pass#2] [w] => [w.obl#3.nummod#4]
missä [w.nsubj#1] [w] <w.obl#2> => <w.obl#3> [w.obl#4]
milloin [w.obj#1.compound:nn#2] [w] => [w.obl#3.nummod#4]
milloin [w.nsubj:cop#1] <w.acl:relcl#2 - obl#3 - obj#4 - punct#5> => [w.acl:relcl#2.obl#3.nummod#6]
mihin <w.obl#1 - acl:relcl#2> <w.nsubj#3> [w] => <w.obl#1.acl:relcl#2.advcl#4.obl#5 - nmod:poss#24.advmod#6>
mikä [w.cop#1] [w.nmod:poss#2] <w.conj#3 - cc#4 - nmod#5> => [w.nsubj:cop#6]
kuka <w.nsubj:cop#1 - acl#2 - acl#3> [w.cop#4] => [w.amod#5] [w]
milloin <w.conj#1 - nsubj#19.amod#2 - cc#3 - obl#4> => <w.conj#1.obl#4>
ketä [w.conj#1] [w.cop#2] => [w.nmod:poss#3] [w]
minä [w.acl#1.obl#2] <w.nsubj:cop#3> [w.cop#4] [w.acl#1] => [w.acl#1.obl#2.nummod#5]
kuka on [w.xcomp:ds#1.nmod:poss#2] [w.xcomp:ds#1.lemma] => <w.obj#3 - appos#4>
milloin <w.nsubj:cop#1.conj#2 - cc#3> [w.cop#4] [w.nmod:poss#5] [w] => [w.obl#6]
milloin [w] <w.obj#1 - conj#2> => [w.obl#3.nummod#4]
milloin [w] <w.obj#1 - conj#2> => <w.obl#3>
missä [w.cop#1] <w.amod#2> [w] => [w.nmod#3] [w.nmod#4]
mikä [w.cop#1] <w.amod#2> [w] => [w.nsubj:cop#3]
mikä [w.cop#1] <w.amod#2> [w] => <w.nsubj:cop#3>
missä <w.nsubj#1 - nmod#2 - nmod#3 - flat:name#4> [w] => [w.nsubj#1.nmod#3.nmod#5]
missä <w.nsubj#1 - conj#2> [w] => [w.obl#3]
milloin <w.conj#1.acl:relcl#2 - obl#3 - obl#4 - obl#5 - punct#6> => [w.conj#1.acl:relcl#2.obl#4.nummod#7]
miten [w.amod#1] [w.cop#2] [w.nsubj:cop#3] => <w.obl#4 - nmod:poss#5>
missä [w.conj#1.nmod:poss#2.nmod:poss#3.lemma] [w] => <w.obl#4>
minä [w.obl#1] <w.obj#2> [w] [w.obl#3] <w.obl#4> => [w.obl#1.nummod#5]
kuka <w.nsubj:cop#1 - flat:name#2 - punct#3 - punct#4> [w.cop#5] => [w.amod#6] [w] <w.conj#7>
mitä <w.nsubj:cop#1 - acl:relcl#2.obj#3 - acl:relcl#2.nsubj#4 - acl:relcl#2.punct#5 - amod#6 - nmod:poss#7> => <w.nsubj:cop#1.acl:relcl#2.obj#3>
kuka [w.cop#1] <w.nsubj:cop#2 - amod#3> => <w.nmod:poss#4> [w] [w.flat:name#5] [w.flat:name#6] [w.flat:name#7]
milloin [w.nsubj:cop#1] [w.cop#2] [w.acl#3] => [w.acl#3.obl#4.nummod#5]
milloin [w.nsubj:cop#1] [w.cop#2] [w.acl#3] => [w.acl#3.obl#4]
milloin [w] <w.ccomp#1 - xcomp#11.obl#16.appos#18.punct#2 - xcomp#11.obl#16.appos#18.punct#3> => <w.obl#4>
missä [w.acl:relcl#1] [w.nsubj:cop#2.appos#3] => [w.acl:relcl#1.obl#4]
missä [w] [w.nsubj#1.conj#2.flat:foreign#3] => [w.obl#4]
kuka <w.nsubj:cop#1 - nmod#2 - appos#3> [w.cop#4] => [w.amod#5] [w] <w.conj#6>
mitä on [w.nsubj#1] => [w] [w.obj#2] <w.obl#3>
milloin <w.nsubj#1 - flat:name#2 - punct#3> <w.nsubj#4 - acl#5.obl#6 - punct#7 - punct#8 - acl#9 - nsubj#4*> => [w.nsubj#4.acl#5.obl#6.nummod#10]
mikä [w.nsubj:cop#1] oli => [w.amod#2] [w]
kuka <w.nsubj:cop#1 - punct#2 - punct#3> [w.cop#4] => [w.nmod:poss#5] [w]
kuka <w.nsubj:cop#1 - punct#2 - punct#3> [w.cop#4] => [w.amod#5] [w]
mikä <w.nsubj:cop#1 - punct#2 - punct#3> [w.cop#4] => [w.amod#5] [w.amod#6] [w]
minä [w.acl#1.obl#2] [w.nsubj:cop#3.appos#4.appos#5.amod#6] [w] [w.cop#7] [w.acl#8] => [w.acl#1.obl#2.nummod#9]
kuka [w.cop#1] [w.nsubj:cop#2.appos#3] => [w.amod#4] [w]
milloin <w.obj#1 - acl:relcl#2> [w] => [w.obl#3.nummod#4]
milloin <w.nsubj:cop#1.compound:nn#2> [w.cop#3] [w.acl#4] => [w.acl#4.obl#5.nummod#6]
mistä <w.obl#1 - nummod#2> [w.obj#3] [w.aux:pass#4] [w] => [w.obl#1.nummod#2]
minä vuonna <w.nsubj#1 - nmod:gobj#4.amod#2> [w] => [w.obl#3]
milloin <w.nsubj#1 - punct#2 - punct#3 - acl#4> on [w.nsubj#1.acl#4] => [w.nsubj#1.acl#4.obl#5.nummod#6]
mitä [w.obj#1] <w.obl#2> [w.aux:pass#3] => [w.obj#1.acl#4]
milloin <w.nsubj#1 - appos#2 - acl#3> [w] <w.obl#4 - nummod#5 - amod#6*> => [w.obl#4.nummod#5]
mikä [w.cop#1] [w.nsubj:cop#2.nmod:poss#3.nmod:poss#4] <w.nsubj:cop#5 - amod#9.amod#6 - amod#9.nmod:poss#7.cc#8 - amod#9.nmod:poss#7.nmod#9> => [w]
milloin [w.obj#1.nmod:poss#2.lemma] [w.aux:pass#3] [w] => [w.obl#4.nummod#5]
milloin <w.nsubj:cop#1 - nmod#2 - appos#3 - nsubj:cop#1*> <w.acl:relcl#4 - conj#38.nmod:poss#37.acl#5.obl#6 - conj#38.cc#7 - conj#38.nmod#8 - conj#38.nmod#9 - obl#10 - nsubj#11 - punct#12> => [w.acl:relcl#4.conj#13.nmod#8.nummod#14]
mikä [w.cop#1] [w] [w.nsubj:cop#2.acl:relcl#3.conj#4] [w.nmod#5.lemma] => [w.nsubj:cop#2]
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3 - appos#4> [w.cop#5] => [w.amod#6] [w] <w.conj#7>
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3 - appos#4> [w.cop#5] => [w.nmod:poss#6] [w] <w.conj#7 - obl#8>
kuka on <w.ccomp#1.nsubj:cop#2> => <w.ccomp#1 - cop#3 - nsubj:cop#2 - punct#4 - mark#5>
kuka [w.cop#1] <w.nsubj:cop#2 - acl#3> => [w.amod#4] [w] <w.conj#5>
kuka [w.cop#1] <w.nsubj:cop#2 - acl#3> => [w.amod#4] [w]
milloin [w.nsubj#1] [w.conj#2] => [w.conj#2.obl#3.nummod#4]
milloin <w.advcl#1.obl#2.acl:relcl#3 - advmod#4 - obl#5 - punct#6 - advcl#7> => [w.advcl#1.obl#2.acl:relcl#3.obl#5.nummod#8]
minä [w.parataxis#1.obl#2] <w.nsubj:cop#3> [w.cop#4] [w.parataxis#1] => [w.parataxis#1.obl#2.nummod#5]
kuinka [w.acl:relcl#1.lemma] <w.nsubj:cop#2> [w.cop#3] => [w.nummod#4] [w]
kuka <w.nsubj:cop#1 - conj#7.compound:nn#2 - conj#7.flat:name#3 - conj#7.flat:name#4 - conj#7.flat:name#5 - conj#7.flat:name#6 - conj#7.flat:name#7 - conj#8* - nmod#9 - flat:name#10 - flat:name#11 - flat:name#12 - flat:name#13> [w.cop#14] => [w.amod#15] [w]
mikä <w.amod#1> [w] => [w.nsubj:cop#2]
mikä on <w.nsubj#1 - amod#2> => [w] <w.obl#3>
kuka <w.nsubj:cop#1 - nmod#2 - nsubj:cop#1* - appos#3.punct#4 - appos#3.punct#5> [w.cop#6] => [w.amod#7] [w] <w.conj#8>
milloin <w.nsubj#1 - nmod#2> [w] [w.xcomp#3] [w.nsubj#1.nmod#2] => [w.xcomp#3.obl#4]
kuka <w.nsubj:cop#1 - flat:name#2 - acl#3> [w.cop#4] => [w.amod#5] [w] <w.conj#6>
kuka <w.nsubj:cop#1 - flat:name#2 - acl#3> [w.cop#4] => [w.amod#5] <w.acl#6> [w]
kuka <w.nsubj:cop#1 - flat:name#2 - acl#3> [w.cop#4] => [w.amod#5] [w.amod#6] [w]
mikä <w.nmod:poss#1.nmod:poss#2> [w] [w.cop#3] => <w.nmod:poss#1> [w]
milloin [w] <w.obj#1 - punct#2 - punct#3> => <w.obl#4>
kuka [w.cop#1] <w.obl#2> <w.nsubj:cop#3> => [w]
missä [w] <w.obj#1 - appos#2> => [w.obl#3]
mikä [w.conj#1.conj#2.cop#3] [w.nsubj:cop#4.nmod:poss#5.lemma] [w.conj#1] => [w.conj#1.conj#2]
kuka [w] <w.obj#1> [w.obl#2] <w.obj#3> <w.obl#4> => <w.nsubj#5>
milloin [w.obl#1] [w] [w.obj#2] => [w.obl#3]
minä [w.obl#1] <w.obj#2> [w] => [w.obl#1.nummod#3]
kuka [w] [w.obj#1] [w.obl#2.amod#3] <w.obj#4> [w.obl#2] => <w.nsubj#5 - compound:nn#6>
kuka <w.nsubj:cop#1 - nmod#2> [w.cop#4] => [w.amod#5] [w]
kuka <w.nsubj:cop#1 - nmod#2> [w.cop#4] => [w.amod#5] [w] <w.conj#6>
kuinka [w.parataxis#1] [w.nsubj#2.nmod:poss#3] <w.parataxis#1 - nmod#4 - obl#5 - punct#6 - parataxis#1* - nsubj:cop#7.amod#8> => <w.parataxis#1.nmod#4>
minkälainen [w] oli <w.nmod:poss#1> [w.nsubj:cop#2] => <w.acl:relcl#3 - cop#4 - nsubj:cop#5 - punct#6>
mikä <w.nsubj:cop#1> => <w.nummod#2 - advmod#3> [w]
monessako <w.obl#1 - nummod#2> [w.cop#3] [w] [w.nsubj:cop#4] => <w.obl#1>
mikä [w] <w.xcomp#1> => <w.nsubj#2>
onko [w.nsubj:cop#1] [w.amod#2] [w] => [w.amod#2] [w]
mikä [w.cop#1] <w.nsubj:cop#2.appos#3.nmod#4.appos#5> => [w.amod#6] <w.acl#7> [w]
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3 - flat:name#4 - nsubj:cop#1* - appos#5.punct#6 - appos#5.punct#7> [w.cop#8] => [w.amod#9] [w] <w.conj#10 - nmod#11>
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3 - flat:name#4 - nsubj:cop#1* - appos#5.punct#6 - appos#5.punct#7> [w.cop#8] => [w.amod#9] [w] <w.conj#10 - acl:relcl#11>
milloin [w.acl:relcl#1] [w.nsubj:cop#2.nmod:poss#3] [w] => <w.acl:relcl#1.obl#4>
milloin [w.acl:relcl#1] [w.nsubj:cop#2.nmod:poss#3] [w] => [w.acl#4.obl#5.nummod#6]
milloin [w.acl:relcl#1] [w.nsubj:cop#2.nmod:poss#3] [w] => [w.acl:relcl#1.obl#4.nummod#5]
kuka <w.nsubj:cop#1 - nmod#2 - appos#3 - parataxis#15.obl#17.appos#18.acl:relcl#37.advcl#45.nsubj#4 - parataxis#15.obl#17.appos#18.acl:relcl#37.advcl#45.obl#5 - parataxis#15.obl#17.appos#18.acl:relcl#37.advcl#45.punct#6 - parataxis#15.obl#17.appos#18.acl:relcl#37.advcl#45.punct#7 - parataxis#15.obl#17.appos#18.acl:relcl#37.advcl#45.mark#8 - parataxis#15.obl#17.appos#18.acl:relcl#37.advcl#9* - parataxis#15.obl#17.appos#18.acl:relcl#37.nsubj#10 - parataxis#15.obl#17.appos#18.acl:relcl#37.obj#11 - parataxis#15.obl#17.appos#18.acl:relcl#37.punct#12 - parataxis#15.obl#17.appos#18.acl:relcl#13* - parataxis#15.obl#17.appos#18.conj#14 - parataxis#15.obl#17.appos#18.conj#15 - parataxis#15.obl#17.appos#18.conj#16 - parataxis#15.obl#17.appos#18.conj#17 - parataxis#15.obl#17.appos#18.conj#18 - parataxis#15.obl#17.appos#18.flat:name#19 - parataxis#15.obl#17.appos#20* - parataxis#15.obl#17.advmod#21 - parataxis#15.obl#22* - parataxis#15.punct#23 - parataxis#24*> => [w.amod#25] [w] <w.conj#26 - nmod#27>
missä [w.nsubj:cop#1.nmod:poss#2] <w.conj#3 - cc#4 - obl#5 - obl#6 - nsubj#7.nmod:poss#8> => [w.conj#3.obl#5]
kuinka <w.nsubj#1> on => <w.obl#2>
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3 - nmod#4> [w.cop#5] => [w.amod#6] <w.nmod:poss#7> [w]
missä <w.obj#1> [w] [w.xcomp:ds#2] <w.obl#3> => [w.obl#4]
milloin [w.nsubj:cop#1.appos#2.appos#3] [w.acl:relcl#4] => <w.acl:relcl#4.obl#5>
kuka [w] [w.obj#1] <w.obl#2> => <w.nsubj#3>
milloin [w.obl#1.nmod:poss#2.lemma] [w] => [w.obl#1.conj#3.nmod#4.nummod#5]
mikä oli <w.nsubj:cop#1> => [w] <w.nmod#2>
milloin <w.obj#1> [w] <w.xcomp:ds#2> => <w.obl#3>
mikä on [w.nmod:poss#1] [w.amod#2] => <w.appos#3 - punct#4>
kuka <w.nsubj:cop#1 - flat:name#2 - flat:name#3 - punct#4 - punct#5 - acl#6 - nsubj:cop#1*> [w.cop#7] => [w.amod#8] [w]
kuka [w] [w.nsubj#1.conj#2.acl:relcl#3.nmod:poss#4.nmod:poss#5] => <w.nsubj#6 - flat:name#7>
kuinka [w.obj#1.amod#2.lemma] [w.advcl#3.obj#4.nmod:poss#5.nmod:poss#6] [w.advcl#3.obj#4.nmod:poss#5.lemma] on => <w.advcl#3 - punct#7 - mark#8 - obj#4.nmod:poss#5>
mikä [w.cop#1] <w.amod#2 - conj#3> [w] => <w.nsubj:cop#4 - appos#5>
mikä [w.cop#1] <w.amod#2 - conj#3> [w] => [w.nsubj:cop#4]
mikä [w.cop#1] [w.nsubj:cop#2.nmod#3.appos#4.flat:name#5] [w] => <w.acl#6> [w]
missä [w.aux#1] [w] [w.obj#2] [w.obl#3] => <w.obl#4> <w.obl#5> <w.obl#6>
mikä [w.cop#1] [w.nsubj:cop#2.nmod:poss#3.lemma] [w.conj#4.nsubj:cop#5] => <w.conj#4 - cc#6 - nsubj:cop#5>
mikä [w.nsubj:cop#1.conj#2] [w.cop#3] => [w.nmod:poss#4] [w]
mistä <w.obj#1> [w.aux:pass#2] [w.advmod#3] [w] => <w.obl#4>
kuka on <w.nsubj:cop#1.conj#2 - compound:nn#3 - punct#4> => <w.nsubj:cop#1.conj#2.compound:nn#3>
mistä [w.obl#1.case#2] <w.obj#3> [w.aux:pass#4] [w] => [w.obl#1.nummod#5]
mikä <w.nsubj:cop#1 - conj#2 - appos#3 - appos#4 - appos#5 - conj#6> [w.cop#7] => [w.acl#8] [w] [w.nmod#9] [w.nmod#10]
missä [w.nsubj#1.nmod:poss#2] [w.nsubj#1.nmod:poss#2.flat:name#3.lemma] [w] => [w.obl#4]
mikä [w.cop#1] <w.nsubj:cop#2 - nmod:poss#3*> => [w]
mikä [w.cop#1] <w.nsubj:cop#2 - nmod:poss#3*> => [w.nummod#4] [w]
kuka <w.nsubj:cop#1 - nmod#2 - flat:name#3 - punct#4 - punct#5 - nsubj:cop#1*> [w.cop#6] => [w.amod#7] [w]
milloin <w.obj#1 - conj#2 - punct#3> [w] => [w.obl#4.nummod#5]
kuka <w.nsubj:cop#1.acl:relcl#2.obl#3.appos#4 - punct#5 - punct#6> [w.cop#7] => [w.nmod:poss#8] [w]
mikä [w.cop#1] [w.acl#2.nsubj#3] [w] => <w.acl#2 - nsubj#5.compound:nn#4> <w.acl#5> [w]
missä [w.obl#1.appos#2.nmod:poss#3] [w.conj#4.xcomp:ds#5.amod#6.lemma] [w.obj#7] [w] => [w.obl#8]
missä [w.nsubj#1] [w] <w.obj#2> => [w.obl#3]
mistä <w.nsubj:cop#1 - nmod#2> [w.acl:relcl#3] => <w.acl:relcl#3 - obl#22.nmod#4 - advmod#5 - obj#6 - punct#7 - acl:relcl#3*>
milloin <w.obj#1> [w] [w.obl#2] => [w.obl#3.nummod#4]
milloin <w.obj#1> [w] [w.obl#2] => [w.obl#2.nummod#3]
milloin <w.nsubj#1> [w] [w.obj#2] [w.xcomp#3] => <w.obl#4>
kuka <w.amod#1.nmod#2.appos#3 - punct#4> [w.cop#5] => [w.amod#6] [w]
mikä [w.cop#1] <w.nsubj:cop#2 - appos#3> => <w.acl#4> [w]
mikä [w.cop#1] <w.acl#2> [w] => <w.nsubj:cop#3>
missä [w.nsubj:cop#1.appos#2] [w.acl:relcl#3] => <w.acl:relcl#3.obl#4>
milloin <w.nsubj:cop#1> [w.cop#2] [w.acl#3] => [w.acl#3.obl#4.nummod#5]
milloin [w.obl#1] <w.nsubj#2> [w] [w.xcomp#3] => <w.obl#4>
kuka [w] <w.obj#1> [w.obl#2] => <w.nsubj#3 - compound:nn#4>
mistä [w.obl#1.case#2] [w.nmod:poss#3] [w] [w.aux#4] [w.cop#5] [w.nsubj:cop#6] => <w.obl#1 - advmod#7>
milloin [w.acl:relcl#1.obl#2.nmod:poss#3] [w.nsubj#4] [w] => <w.obl#5>
minä [w.obl#1] <w.obj#2 - conj#3 - punct#4> [w] => [w.obl#1.nummod#5]
kuka [w.cop#1] <w.nsubj:cop#2 - nmod#3 - nmod#4 - appos#5 - appos#6> => [w]
mistä [w] [w.obl#1.lemma] [w.nsubj#2.appos#3] => <w.obl#1 - appos#4.punct#5 - appos#4.punct#6>
minä vuonna <w.nsubj:cop#1> [w.cop#2] => [w.acl#3.obl#4.conj#5.flat#6]
kuka <w.nsubj:cop#1 - appos#2.appos#3 - appos#2.punct#4 - appos#2.punct#5 - nmod#6 - nmod#7 - flat:name#8 - flat:name#9> [w.cop#10] => [w.amod#11] [w]
kuinka [w.amod#1.lemma] [w.nsubj:cop#2] [w.cop#3] => [w.conj#4.nsubj:cop#5]
milloin <w.acl:relcl#1.advcl#2 - nsubj#14.conj#22.amod#3 - nsubj#14.conj#16.appos#4.punct#5 - nsubj#14.conj#16.appos#4.punct#6 - nsubj#14.conj#16.punct#7 - nsubj#14.conj#8* - nsubj#9* - obl#10 - punct#11 - mark#12> => [w.acl:relcl#1.obl#13.nmod:poss#14.nummod#15]
mikä [w.nmod#1.ccomp#2.cop#3] [w.nmod:poss#4] [w.amod#5] [w] => [w.nmod#1.ccomp#2.nsubj:cop#6]
kuinka [w.acl#1.obl#2] [w.nsubj:cop#3] [w.acl#1.lemma] => <w.acl#1.obj#4>
minä vuonna [w.obj#1.appos#2] [w.obj#3.parataxis#4.conj#5] => <w.obl#6>
milloin [w.nsubj#1] on [w.nsubj#1.acl#2] => <w.nsubj#1.acl#2.obl#3>
milloin <w.conj#1 - obl#2 - obl#3 - obl#4 - obl#5 - punct#6> => [w.conj#1.obl#2]
kuka <w.nsubj:cop#1 - nmod#3 - nmod#4 - flat:name#5> [w.cop#6] => [w.amod#7] [w] <w.conj#8>
milloin <w.nsubj#1.compound:nn#2> [w] <w.obl#3 - amod#4*> => [w.obl#5]
milloin <w.conj#1 - cc#2 - obl#3 - punct#4 - advcl#5> => [w.conj#1.obl#3]
mitä <w.nsubj#1 - acl:relcl#5.obl#2 - acl:relcl#5.nsubj#3 - acl:relcl#5.punct#4 - acl:relcl#5.punct#5> => [w.nsubj#1.acl:relcl#6.obl#2]
minkä [w.nmod:poss#1.flat:name#2] [w] [w.nsubj:cop#3] [w.cop#4] => <w.nmod:poss#1>
mikä [w.cop#1] [w.nsubj:cop#2.nmod:poss#3] [w.obl#4.lemma] => [w.nummod#5]
mistä [w.conj#1.nsubj#2.conj#3.nmod:poss#4] [w.nsubj#5] [w] [w.advmod#6] [w.obj#7] => <w.obl#8 - advmod#9 - appos#10>
milloin <w.obj#1 - appos#2> [w] => [w.obl#3.nummod#4]
milloin <w.obj#1 - appos#2> [w] => <w.obl#3>
milloin [w.obl#1] [w.cop#2] <w.nsubj:cop#3> => [w.obl#4.nummod#5]
kuka [w.nsubj:cop#1] [w.cop#2] <w.acl#3.obl#4> => <w.acl:relcl#5 - obj#6 - punct#7>
mistä <w.nsubj#1 - appos#2.punct#3 - appos#2.punct#4> [w] => [w.obl#5]
mitä [w.obl#1.appos#2] [w.lemma] [w.obj#3.acl#4.obl#5] => <w.obj#3 - acl#4>
kuka <w.nsubj:cop#1 - nmod#2 - appos#3 - conj#4> [w.cop#5] => <w.amod#6> [w]
minä [w.obl#1] [w.nsubj#2] [w] <w.obj#3> <w.obl#4> => [w.obl#1.nummod#5]
mikä [w.advcl#1] [w.nsubj:cop#2] [w.cop#3] => <w.amod#4> <w.acl#5> [w]
milloin <w.nsubj:cop#1 - nmod#2 - nmod#3 - appos#4 - flat:name#5> <w.conj#6 - obl#7.advmod#8 - obl#7.acl:relcl#9 - obl#10 - nsubj#11 - punct#12> => <w.conj#6.obl#10>
kuka <w.nsubj:cop#1 - nmod#2 - acl#4> [w.cop#5] => [w.amod#6] [w] <w.conj#7 - obl#8>
kuka <w.nsubj:cop#1 - nmod#2 - appos#3 - flat:name#4> [w.cop#5] => [w.amod#6] [w]
minä vuonna <w.obj#1> [w] => [w.obl#2.nummod#3]
milloin <w.obj#1 - appos#2> [w.aux:pass#3] [w] => [w.obl#4]
millä [w] [w.cop#1] <w.nsubj:cop#2> => [w.parataxis#3]
mikä on [w.obj#1.nmod:gsubj#2] [w.conj#3.nsubj#4] => <w.conj#3 - obl#5 - punct#6>
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3 - appos#4 - flat:name#5> [w.cop#6] => [w.amod#7] [w.amod#8] [w]
kuka <w.nsubj:cop#1 - nmod#2 - nmod#3 - appos#4 - flat:name#5> [w.cop#6] => [w.amod#7] [w]
milloin [w.obl#1] [w] [w.cop#2] [w.acl#3] => [w.acl#3.obl#4.nummod#5]
milloin <w.nsubj:cop#1> on [w.acl#2] => <w.acl#2.obl#3>
minä [w.obl#1] <w.obj#2 - acl:relcl#9.obj#13.nmod:gobj#3.amod#4 - acl:relcl#9.obj#5* - acl:relcl#9.obj#13.conj#18.nmod:gobj#17.nmod:poss#6* - acl:relcl#9.obj#13.conj#18.nmod:gobj#17.cc#7 - acl:relcl#9.obj#13.conj#18.nmod:gobj#8* - acl:relcl#9.obj#13.conj#9* - nmod:poss#10 - acl:relcl#9.obl#11 - acl:relcl#9.nsubj#12 - acl:relcl#9.punct#13 - acl:relcl#14*> [w] => [w.obl#1.nummod#15]
mikä on [w.xcomp#1.nmod:poss#2] [w.xcomp#1.amod#3.lemma] [w.xcomp#1.lemma] => <w.nsubj#4>
milloin oli <w.nmod:poss#1> [w] [w.nsubj:cop#2] => [w.nsubj:cop#2.nmod:poss#3.nummod#4]
mihin [w.obl#1.nmod:poss#2] [w.nsubj#3] [w] => <w.obl#1>
kuka [w.cop#1] <w.nsubj:cop#2 - acl#4> => [w.amod#5] [w] <w.conj#6>
kuka <w.nsubj:cop#1 - acl#3 - nsubj:cop#1*> [w.cop#4] => [w.amod#5] [w]
mihin <w.conj#1 - obj#2 - obl#3 - obl#4 - obl#5 - punct#6> => [w.conj#1.obl#4]
minä [w.obl#1] <w.nsubj#2> [w] => [w.obl#1.nummod#3]
mitä [w.nsubj:cop#1.appos#2.conj#3] on => [w.amod#4] [w] <w.conj#5>
mikä [w.conj#1.cc#2] [w.cop#3] => [w.nmod:poss#4] [w]
milloin [w.acl:relcl#1.conj#2.obl#3.appos#4.flat:name#5] [w] [w.acl:relcl#1] => [w.acl:relcl#1.obl#6.nummod#7]
minkä [w.obj#1] [w.nsubj#2] [w] => [w.obj#1.nmod:poss#3]
montako [w.nsubj:cop#1] [w.nmod#2] [w.cop#3] <w.nmod:poss#4> [w] => [w.nsubj:cop#1.nummod#5]
miksi [w.acl:relcl#1.nsubj#2] [w.acl:relcl#3] => <w.acl:relcl#3.obl#4>
milloin [w.obj#1.nmod:poss#2.lemma] [w] => [w.obl#3.nummod#4]
milloin <w.nmod#1> [w.cop#2] [w.nsubj:cop#3] => <w.acl:relcl#4 - conj#17.cc#5 - conj#17.punct#6 - advmod#7 - cop#8 - nsubj:cop#9 - punct#10 - acl:relcl#4*>
milloin [w.obj#1] [w.obj#2] [w] <w.obl#3> => [w.xcomp:ds#4.obl#5.nummod#6]
milloin <w.nsubj#1> [w] [w.obj#2] => [w.obl#3.nummod#4]
kuinka [w.xcomp#1] [w.nsubj#2] [w] => [w.obj#3]
milloin [w.nsubj:cop#1] [w.cop#2] [w.acl:relcl#3] => [w.acl:relcl#3.obl#4.nummod#5]
mikä [w.cop#1] <w.nsubj:cop#2> [w.obl#3] => <w.appos#4 - nmod#5 - obl#6 - punct#7 - punct#8>
minä [w.nsubj:cop#1.nmod#2.acl:relcl#3.obl#4] [w.lemma] [w.nsubj:cop#1.nmod#2.acl:relcl#3] => [w.nsubj:cop#1.nmod#2.acl:relcl#3.obl#4.nummod#5]
minä vuonna <w.nsubj#1> [w] => [w.obl#2]
miksi <w.obl#1> [w] [w.nsubj#2] <w.obl#3> => <w.advcl#4 - punct#5 - mark#6>
kuka [w.obl#1] [w] [w.obl#2] => [w.nsubj#3]
kuka [w.nsubj#1] on => [w.nsubj#1] [w] <w.obj#2>
mikä [w.aux#1] <w.obl#2> <w.nsubj#3> => [w.nsubj#4]
missä [w.nsubj:cop#1] [w.cop#2] <w.acl#3> [w] => [w.nmod#4]
kuka [w.cop#1] <w.nsubj:cop#2 - nmod#3 - nmod#4 - flat:name#5 - flat:name#7 - flat:name#8> => <w.nmod:poss#9> [w] <w.conj#10> <w.conj#11>
kuka <w.nsubj:cop#1 - parataxis#2> [w.cop#3] => [w.nmod:poss#4] [w.amod#5] [w] <w.conj#6>
missä [w.conj#1.nmod:poss#2] [w.nsubj#3] [w] => <w.obl#4>
milloin <w.nsubj:cop#1 - appos#2> [w.acl:relcl#3] => [w.acl:relcl#3.obl#4.nummod#5]
kuka [w.nsubj:cop#1] [w.cop#2] <w.obl#3> => <w.nmod:poss#4> [w]
mikä [w.nsubj#1] oli => <w.nsubj#2>
kuka <w.nsubj:cop#1> [w.cop#2] [w] [w.conj#3] <w.appos#4> => [w.compound:nn#5]
kuinka [w.amod#1] [w] [w.nsubj:cop#2] [w.cop#3] => <w.obl#4>
milloin <w.nsubj#1> [w] <w.obl#2> <w.obl#3> => [w.obl#4.nummod#5]
mikä <w.obj#1.nsubj:cop#2.appos#3 - advmod#4 - flat:name#5 - flat:name#7 - flat:name#8 - flat:name#9 - flat:name#10 - flat:name#11 - flat:name#12 - punct#13> [w.aux:pass#14] => [w] <w.obj#1 - nsubj:cop#2 - acl:relcl#15>
milloin [w.nsubj:cop#1] <w.conj#2 - conj#35.cc#3 - conj#35.obj#4 - conj#35.obl#5 - conj#35.punct#6 - nsubj#28.acl#27.obl#7.nummod#8 - nsubj#28.acl#27.nsubj#9 - nsubj#28.acl#10* - nsubj#11* - compound:prt#12 - obl#13 - punct#14 - conj#2*> => [w.conj#2.conj#15.obl#5]
mikä [w.conj#1.cop#2] [w.acl:relcl#3.advcl#4] <w.conj#1.nsubj:cop#5 - amod#6> => [w.conj#1]
kuinka [w.conj#1.nsubj:cop#2.amod#3] [w.nsubj:cop#4.nmod:poss#5] <w.conj#1 - conj#20.conj#6 - conj#20.nsubj:cop#7 - conj#20.nsubj:cop#8 - conj#20.obl#9 - conj#20.obl#10 - conj#11* - cop:own#12 - cc#13 - obl#14 - conj#1* - nsubj:cop#2.amod#3> => <w.conj#1.conj#11.nsubj:cop#8 - nummod#15.advmod#16>
kuka [w] oli => [w.conj#1] <w.conj#2>
kuka [w] [w.obl#1] [w.obj#2] => <w.nsubj#3>
mikä [w.obl#1] [w.nsubj:cop#2] [w.cop#3] => <w.acl#4> [w.amod#5] <w.acl#6> [w]
ketkä [w.cop#1] <w.nsubj:cop#2 - conj#5.nmod:poss#3> => <w.obl#4> <w.nmod:poss#5> [w]
