когда [w.nsubj:pass#1] [w.aux:pass#2] [w] <w.obl#3> => <w.nummod#4 - conj#5 - punct#6 - nmod#7*>
когда [w.aux:pass#1] [w] <w.nsubj:pass#2> => [w.obl#3.nmod#4.nmod#5.nummod#6]
кому [w.aux:pass#1] [w] <w.nsubj:pass#2> => <w.nsubj:pass#3> [w.iobj#4]
где [w.aux:pass#1] [w] <w.nsubj:pass#2> => <w.obl#3 - case#4>
сколько [w.nsubj:pass#1] [w.obl#2.nummod#3.case#4] [w.obl#5] => [w.nsubj:pass#1.nummod#6]
когда [w.aux:pass#1] [w.advmod#2] [w] <w.nsubj:pass#3> => [w.obl#4.conj#5.nmod#6.nmod#7.nummod#8]
где [w.conj#1.conj#2] [w] [w.appos#3] [w.appos#4] => [w.conj#1.conj#2.obl#5]
где [w] [w.iobj#1] [w.nsubj#2] => [w.obl#3]
сколько [w.nsubj#1] <w.obl#2> => [w.nsubj#1.nummod#3]
какои [w.nsubj#1] в [w.obl#2] => [w.nsubj#1.amod#3]
кем [w.aux:pass#1] [w] [w.nsubj:pass#2] => <w.parataxis#3 - conj#15.acl:relcl#4>
где [w.aux:pass#1] [w] [w.nsubj:pass#2] => [w.flat:foreign#3]
когда [w.aux:pass#1] [w] [w.nsubj:pass#2] => <w.obl#3 - nmod#28.nummod#4 - case#5>
какои [w.nsubj#1] в [w.nsubj#1.nmod#2] => [w.obl#3] [w]
где [w] <w.nsubj#1> => <w.obl#2.appos#3 - nmod#17.parataxis#4>
где [w] <w.nsubj#1> => <w.obl#2 - nmod#8.parataxis#3 - case#4>
где [w] <w.nsubj#1> => [w.obl#2]
где [w] <w.nsubj#1> => [w.obl#2.appos#3]
когда [w] <w.nsubj#1> => <w.nummod#2 - nmod#3*>
когда [w] <w.nsubj#1> => [w.obl#2.nummod#3]
когда [w] <w.nsubj#1> => <w.obl#2 - case#3>
когда [w] <w.nsubj#1> => <w.nummod#2>
когда [w] <w.nsubj#1> => [w.flat:foreign#2]
как [w] <w.nsubj#1> => [w.obl#2]
что [w] <w.nsubj#1> => [w.obl#2]
какими [w] <w.nsubj#1> => <w.obl#2>
сколько [w.nummod#1.nmod#2] [w] <w.obl#3 - advmod#4> <w.nsubj#5> => [w.nummod#1]
когда [w] [w.obj#1] [w.nsubj#2] => <w.obl#3>
когда [w] <w.nsubj#1 - amod#2> <w.obl#3 - parataxis#4> => <w.nummod#5 - case#6 - nummod#14.nmod#7*>
когда [w.conj#1] [w] [w.appos#2] [w.appos#3] => <w.conj#1.nummod#4 - nmod#5*>
какая [w.conj#1] <w.nsubj#2.nmod#3> => <w.conj#1.nmod#4.parataxis#5.nsubj#6 - punct#7>
где [w.conj#1] <w.nsubj#2 - appos#3.appos#4> => <w.conj#1 - aux:pass#5 - cc#6 - conj#1* - obl#7.case#8>
кто [w] [w.obj#1] => <w.nsubj#2>
когда [w.aux:pass#1] [w] <w.nsubj:pass#2 - acl#3> => <w.nummod#4 - nmod#5*>
когда [w] [w.obl#1] <w.nsubj#2> => [w.obl#3.nummod#4]
когда [w] <w.nsubj#1 - conj#3> => <w.obl#4.nummod#5 - nmod#6*>
когда [w.nsubj#1.amod#2] [w] <w.obj#3 - det#4> => <w.nummod#5 - nmod#6*>
где [w] [w.nsubj#1.appos#2.appos#3] => [w.obl#4]
когда [w] [w.nsubj#1] => [w.obl#2.nummod#3]
где [w] [w.nsubj#1] => [w.obl#2]
где [w] [w.nsubj#1] => <w.obl#2 - case#3 - parataxis#4 - nummod#5>
когда [w] <w.xcomp#1 - nsubj#2.conj#3 - obl#4 - nummod#5> => <w.xcomp#1.nummod#5 - nmod#6*>
когда [w.nsubj#1] [w] <w.obl#2> => <w.nummod#3 - nmod#4*>
когда [w.nsubj#1] [w] <w.obl#2> => <w.obl#3 - nmod#4* - case#5 - nmod#6>
когда [w.nsubj#1] [w.advmod#2] [w] <w.obj#3> => [w.obl#4.nummod#5]
какая [w] <w.acl#1> <w.nmod#2> => [w.nsubj#3]
когда [w] <w.nsubj#1 - appos#2*> => <w.nummod#3 - nmod#4*>
какая <w.nsubj#1> => [w] <w.nmod#2>
каково <w.nsubj#1> => [w]
сколько [w.nsubj#1] [w.case#2] [w.amod#3] [w] => [w.nsubj#1.nummod#4]
сколько [w.obl#1] [w] <w.nsubj#2> => [w.obl#1.nummod#3]
что [w] <w.obl#1 - punct#2 - conj#8.punct#3> <w.nsubj#4 - appos#17.punct#5> <w.obl#6> <w.obl#7> => <w.obj#8>
какая <w.nsubj#1 - flat:foreign#2> [w] [w.obj#3.flat:foreign#4] => [w.nsubj#1.flat:foreign#2]
сколько [w.conj#1.nummod:gov#2.nmod#3.acl#4] [w] [w.nummod#5] => <w.conj#1.nummod:gov#2.nmod#3.acl#4.nmod#6.nmod#7 - punct#8>
когда [w] [w.nsubj#1.appos#2] => <w.nummod#3 - nmod#4*>
сколько [w] [w.nsubj#1] <w.obl#2 - conj#3> => [w.nsubj#1.nummod#4]
сколько [w.nsubj#1] в [w.obl#2.nmod#3] => [w.nsubj#1.nummod#4]
когда [w] <w.nsubj#1.appos#2> => <w.nummod#3 - nmod#4*>
где [w] <w.nsubj#1.appos#2> => [w.obl#3]
сколько [w.nsubj#1.nmod#2] <w.obl#3> => [w.nsubj#1.nmod#2.nummod#4]
когда [w.aux:pass#1] [w] <w.nsubj:pass#2 - nmod#3> из <w.nsubj:pass#2.nmod#3> => <w.nummod#4 - nmod#5*>
где [w] [w.nsubj:pass#1.appos#2.appos#3] => <w.obl#4 - case#5 - conj#6 - nummod#7>
когда [w.aux:pass#1] [w] <w.nsubj:pass#2 - acl#15.punct#3> => <w.obl#4.nmod#5 - nmod#8.nmod#6 - nmod#8.punct#7 - nmod#8*>
когда <w.conj#1.acl:relcl#2 - nsubj:pass#3 - obl#4 - obl#5 - obl#6 - punct#7> [w] [w.nmod#8] => [w.conj#1.acl:relcl#2.obl#4.nummod#9]
когда <w.nsubj#1 - nmod#7.appos#2.punct#3 - nmod#7.appos#2.punct#4> [w] <w.obj#5> => <w.nummod#6>
когда [w.nsubj#1] [w] [w.obj#2] => <w.nummod#3 - nmod#4*>
кто [w.nsubj#1.nmod#2.acl:relcl#3] [w.obl#4.nmod#5.lemma] [w.obl#4.nmod#5.nmod#6] => <w.nsubj#1.nmod#2.acl:relcl#3.conj#7>
где [w.nsubj#1] [w] <w.obl#2 - appos#3* - amod#4 - obl#2*> => <w.obl#5 - case#6>
сколько [w.obl#1.conj#2.obl#3] [w] <w.obl#1 - conj#2> [w.obl#4.nmod#5.nmod#6.acl#7.obl#8] => [w.obl#1.conj#2.obl#3.nummod#9]
когда [w.nsubj#1] <w.conj#2 - cc#3 - obl#4 - nsubj#5 - punct#6> => <w.conj#2.obl#4 - nmod#7* - case#8>
когда [w] <w.nsubj#1 - parataxis#2.punct#3 - parataxis#2.punct#4 - amod#5 - amod#6 - flat:foreign#7 - acl#8> => [w.obl#9.nummod#10]
когда <w.nsubj#1> [w] [w.advmod#2] => <w.obl#3 - nmod#10.parataxis#4 - nmod#5* - case#6>
когда [w.aux:pass#1] [w] <w.nsubj:pass#2 - conj#3 - punct#4> => [w.obl#5.nummod#6]
сколько [w.nsubj:pass#1] <w.obl#2> => <w.obl#3 - case#4> <w.obl#2> [w] [w.nsubj:pass#1.nummod#5]
сколько [w.nsubj#1] <w.obl#2 - obl#2*> => [w.nsubj#1.nummod#3]
когда [w.appos#1.nmod#2.parataxis#3] [w] <w.appos#1 - nmod#2.parataxis#3> => <w.appos#1.nmod#2.parataxis#3.nummod#4 - conj#5>
когда <w.obl#1> [w] <w.nsubj#2> => <w.obl#3 - case#4 - nmod#9.nmod#5*>
что [w] [w.obl#1] [w.advmod#2] => [w.nsubj#3]
где [w] [w.obl#1.parataxis#2.nsubj:pass#3.nmod#4.nmod#5.nmod#6.lemma] => <w.obl#1.parataxis#2.nsubj:pass#3.nmod#7 - case#8>
когда [w.aux:pass#1] [w] <w.nsubj:pass#2 - conj#3 - parataxis#4 - flat:foreign#5 - punct#6 - punct#7> => [w.obl#8.nummod#9]
когда [w.aux:pass#1] [w.advmod#2] [w] <w.nsubj:pass#3 - amod#4> => [w.obl#5.nummod#6]
когда [w.conj#1.nmod#2.conj#3.nmod#4.acl:relcl#5] [w.amod#6] [w] => <w.conj#1.nmod#2.conj#3.nmod#4.acl:relcl#5 - obl#7 - nsubj#8 - punct#9 - conj#1.nmod#2.conj#3.nmod#4.acl:relcl#5* - obl#10.case#11 - nummod#28.nmod#12*>
когда [w.aux:pass#1] [w] <w.nsubj:pass#2 - nmod#2.nmod#3.conj#5.flat:foreign#3 - nmod#2.nmod#3.conj#5.flat:foreign#4 - nmod#2.nmod#3.conj#5.flat:foreign#5 - nmod#2.nmod#3.conj#5.flat:foreign#6 - nmod#2.nmod#3.conj#5.flat:foreign#7 - nmod#2.nmod#3.conj#5.flat:foreign#8 - nmod#2.nmod#3.conj#5.flat:foreign#9 - nmod#2.nmod#3.conj#5.flat:foreign#10 - nmod#2.nmod#3.conj#5.flat:foreign#11 - nmod#2.nmod#3.conj#5.flat:foreign#12 - nmod#2.nmod#3.conj#5.flat:foreign#13 - nmod#2.nmod#3.conj#5.flat:foreign#14 - nmod#2.nmod#3.conj#5.flat:foreign#15 - nmod#2.nmod#3.conj#5.flat:foreign#16 - nmod#2.nmod#3.conj#5.flat:foreign#17 - nmod#2.nmod#3.conj#5.punct#18 - nmod#2.nmod#3.conj#5.punct#19 - nmod#2.nmod#3.conj#5.flat:foreign#20> => [w.obl#21.nummod#22]
когда [w.aux:pass#1] [w] [w.obl#2] <w.nsubj:pass#3 - nmod#11.flat:foreign#4 - nmod#11.flat:foreign#5 - nmod#11.flat:foreign#6 - nmod#11.flat:foreign#7 - nmod#11.flat:foreign#8> => [w.nsubj:pass#9.nummod#10]
какого [w.obj#1.nmod#2.parataxis#3] <w.nsubj#4 - amod#5> => [w.obj#1.nmod#2.parataxis#3.amod#6]
