when [w.aux:pass#1] <w.nsubj:pass#2 - nmod#6.appos#3> [w] => <w.nsubj:pass#2.nmod#4.appos#3 - punct#5 - punct#6>
who [w.cop#1] [w.det#2] [w.amod#3.conj#4] <w.nmod#5 - amod#6 - case#7 - det#8 - nmod#9> [w] => <w.nsubj#10 - flat#2.appos#11 - appos#12 - punct#13>
when [w.aux:pass#1] <w.nsubj:pass#2 - nmod#3> => [w.nsubj:pass#2.nmod#3]
what is [w.det#1] <w.amod#2> [w] [w.nmod#3.case#4] [w.nsubj#5.lemma] => [w.nsubj#5.amod#6]
who <w.conj#1 - nsubj:pass#22.amod#2 - nsubj:pass#22.det#3 - nsubj:pass#22.compound#4 - aux:pass#5 - cc#6 - punct#7 - conj#8> => <w.conj#1.conj#8.obl#9 - compound#10>
what is <w.nsubj#1 - nmod#2 - punct#3 - nsubj#1*> [w.nsubj#1.lemma] => [w.nummod#4] [w]
where [w.cop#1] the <w.nsubj#2> => <w.nmod#3> <w.nmod#4>
when was <w.nsubj#1> [w.obl#2.nmod#3.appos#4.acl#5] => [w.obl#6]
what is <w.obj#1 - punct#2 - nmod#16.amod#3 - nmod#16.amod#4 - nmod#16.punct#5 - nmod#16.punct#6 - nmod#16.acl:relcl#7> => <w.obj#1.nmod#8.acl:relcl#7.advcl#9.obl#10 - case#11>
how [w] [w.cop#1] <w.nsubj#2 - compound#3> => <w.obl:npmod#4>
who is <w.conj#1.obl#2.nmod:poss#3> [w.obj#4] [w] for => <w.nsubj#5 - compound#6>
how [w.obj#1.nmod#2.acl:relcl#3.acl:relcl#4.appos#5.advmod#6] is [w.obj#1.nmod#2.det#7] [w.obj#1.nmod#2.compound#8.lemma] [w.obj#1.nmod#2] => <w.obj#1.nmod#2.acl:relcl#3.acl:relcl#4.appos#5 - advmod#6>
when was <w.obj#1> [w] => [w.obl#2]
who [w] <w.obj#1 - amod#2 - appos#3 - punct#4 - nmod:poss#10.case#5 - nmod:poss#6*> => <w.nsubj#7 - det#8>
who [w.cop#1] [w.det#2] [w.amod#3] <w.acl#4.obl#5.conj#6 - case#7 - cc#8 - nmod#9> => <w.nsubj#10 - appos#11 - nsubj#10*>
who [w.aux:pass#1] [w.nsubj:pass#2.det#3] first [w.obl#4] <w.obl#5 - case#6 - obl#5* - nmod#24.det#7 - nmod#24.compound#8 - nmod#24.flat#9 - nmod#10*> <w.nsubj:pass#2 - det#3> => <w.obl#4.nmod#11>
when [w.cop#1] <w.nsubj#2 - appos#3 - appos#4 - punct#5 - punct#6> => [w.nmod#7.appos#8.acl#9.obl#10]
where [w.cop#1] <w.nsubj#2.nmod#3.appos#4> from => [w.nmod#5]
when [w.aux:pass#1] <w.nsubj:pass#2> [w] => [w.obl#3]
where [w.aux:pass#1] <w.nsubj:pass#2> [w] => [w.obl#3]
where [w.aux:pass#1] <w.nsubj:pass#2> [w] => [w.obl#3] <w.obl#4>
when [w.aux:pass#1] <w.nsubj:pass#2> [w.obl#3.appos#4.conj#5.acl#6] => <w.obl#3.appos#4.conj#5.acl#6.obl#7 - case#8>
what was <w.obj#1.appos#2.conj#3.appos#4.conj#5.nmod#6 - case#7 - obj#1.appos#2.conj#3.appos#4.conj#5.nmod#6* - nmod#61.case#8 - nmod#61.nmod#9 - nmod#10*> => [w.obj#1.appos#2.conj#3.appos#4]
what [w.cop#1] [w.nsubj#2.amod#3] [w] => [w.cop#1] [w.det#4] [w] <w.nmod#5>
when [w.cop#1] <w.nummod#2.compound#3.compound#4.acl#5.obl#6 - case#7> [w.nsubj#8.parataxis#9.obj#10.acl#11] => <w.nummod#2.compound#3.compound#4 - appos#12 - punct#13 - acl#5>
when [w.aux:pass#1] [w.nsubj:pass#2.compound#3] [w] => [w.obl#4]
where was [w] => [w.acl:relcl#1.nmod#2]
where [w.appos#1.appos#2.acl#3.cop#4] [w] => <w.appos#1.appos#2.acl#3 - cop#4 - det#5 - conj#6 - amod#7>
when was <w.obj#1 - appos#36.appos#2 - det#3 - compound#4 - compound#5 - compound#6 - compound#7 - obj#1*> [w] => <w.nsubj#8.nmod#9 - case#10>
what [w.cop#1] [w.det#2] [w.compound#3] of [w.nmod#4] => [w.nsubj#5]
what [w.cop#1] [w.det#2] <w.conj#3.obj#4 - nmod#18.advmod#5 - nmod#18.nmod#6 - nmod#7* - det#8> [w.nsubj#9] => [w.conj#3.obj#4.nmod#7]
what [w.cop#1] the [w.nsubj#2.amod#3] of [w.compound#4] => [w.compound#4] [w.compound#5] [w]
when was [w.nsubj#1.flat#2] [w] => [w.obj#3.acl#4.obl#5]
when was [w.nsubj#1.flat#2] [w] => [w.obl#3]
who [w] <w.nsubj:pass#1 - amod#2 - amod#3> => <w.obl#4 - compound#5* - case#6 - punct#7 - obl#4*>
what was [w.nsubj#1] <w.nsubj#2> => <w.parataxis#3>
who first [w.advcl#1] <w.obl#2.nmod#3 - case#4 - advmod#5 - det#6 - nmod#7 - punct#8 - conj#24.cc#9 - conj#24.nmod#10 - conj#24.punct#11 - conj#24.punct#12 - conj#13*> => <w.nmod#14.nmod#15 - case#16>
when was [w.obj#1] [w.advmod#2] [w.obj#1.acl#3] => [w.obj#1.acl#3.obl:npmod#4]
what [w.cop#1] [w.det#2] [w.nsubj#3] => [w.amod#4] [w] <w.acl#5>
what [w.cop#1] [w.det#2] [w.nsubj#3] => [w.cop#1] [w.det#2] [w.compound#4] [w] <w.nmod#5>
what [w.cop#1] [w.det#2] [w.nsubj#3] => [w] <w.nmod#4>
what [w.cop#1] [w.det#2] [w.nsubj#3] => [w.det#2] [w.amod#4] [w.compound#5] [w] <w.acl:relcl#6>
what [w.cop#1] [w.det#2] [w.nsubj#3] => [w.det#2] [w] <w.acl#4>
when was [w.nsubj#1.acl#2.obl#3] [w.acl#4] => [w.acl#4.obl#5]
who is [w.advcl#1.obj#2.det#3] [w.nsubj:pass#4.compound#5] of [w.nsubj:pass#4.compound#5.compound#6.compound#7] => <w.nsubj:pass#4 - compound#5>
what [w.advcl#1.obj#2.nmod:poss#3.case#4] [w.conj#5.nsubj#6.nmod#7.det#8] <w.conj#5.nsubj#6.acl#9.obj#10 - nmod#48.nummod#11 - nmod#12* - det#13 - nmod#14 - conj#5.nsubj#6.acl#9.obj#10*> [w.conj#5.nsubj#6.nmod#7.compound#15] => [w.conj#5.nsubj#6.nummod#16]
where [w.cop#1] <w.nsubj#2 - amod#3 - appos#4 - punct#5> => <w.nmod#6.nmod#7 - case#8>
what is the <w.obj#1 - nmod#9.case#2* - nmod#9.nmod#3 - nmod#9.nummod#4 - nmod#9.nummod#5 - nmod#9.punct#6 - nmod#9.punct#7 - nmod#8* - det#9> [w.nsubj#10] => [w.obj#1.nmod#8.nmod#3]
who [w.cop#1] <w.nsubj#2 - amod#3 - det#4> => [w] [w.flat#5]
what [w.cop#1] [w.det#2] <w.amod#3 - advmod#4*> [w] => [w.nsubj#5]
where [w.aux:pass#1] [w.nsubj:pass#2] [w] => [w.advcl#3.obl#4.compound#5]
where [w.aux:pass#1] [w.nsubj:pass#2] [w] => [w.obl#3]
when [w.aux:pass#1] [w.nsubj:pass#2] [w] => [w.obl#3]
who [w.ccomp#1.conj#2] the <w.ccomp#1.conj#3 - appos#16.appos#22.det#4 - appos#16.appos#22.nmod#5 - appos#16.appos#6* - appos#16.punct#7 - appos#16.punct#8> => [w.nsubj#9]
who [w.cop#1] [w.det#2] [w.amod#3] [w] <w.nmod#4 - conj#5 - appos#6> => <w.nsubj#7 - appos#8 - appos#9 - punct#10 - punct#11>
when [w.aux:pass#1] [w.nsubj:pass#2.det#3] <w.nsubj:pass#4 - nmod#8.case#5 - nmod#8.det#6 - nmod#7* - det#8 - nsubj:pass#4*> [w] => <w.obl#9 - case#10>
where <w.nmod#1.nmod#2 - compound#3> [w.cop#4] [w.nsubj#5] => <w.nmod#1 - case#6 - det#7>
what is [w.det#1] [w] in [w.nmod#2] => <w.nsubj#3 - det#4>
what [w.cop#1] [w.det#2] [w.amod#3] [w] <w.nmod#4> => [w.nsubj#5]
what [w.cop#1] [w.det#2] [w.amod#3] [w] <w.nmod#4> => <w.nsubj#5 - appos#6 - punct#7 - punct#8>
what [w.aux:pass#1] <w.obl#2 - nmod#16.acl#17.xcomp#20.appos#3 - nmod#16.acl#17.xcomp#4* - nmod#16.amod#5 - nmod#16.case#6 - nmod#7* - case#8 - advmod#9 - punct#10 - acl#11 - obl#2*> => <w.obl#2.nmod#7.acl#12.xcomp#4 - appos#3>
where [w.cop#1] [w.det#2] <w.nsubj#3 - appos#4 - appos#5 - compound#6 - list#7 - list#8 - parataxis#9 - punct#10 - punct#11 - punct#12 - punct#13 - punct#14 - list#25.appos#31.amod#15 - list#25.appos#31.amod#16 - list#25.appos#31.punct#17 - list#25.appos#31.punct#18 - list#25.appos#31.punct#19 - list#25.appos#31.punct#20 - list#25.appos#21* - list#25.compound#22 - list#25.compound#23 - list#24*> => [w.nmod#25.nmod#26]
when was the [w.nsubj#1.flat#2] [w.acl:relcl#3] => [w.acl:relcl#3.obl#4]
what [w.aux:pass#1] <w.advcl#2.nsubj#3> first [w.nsubj:pass#4] => <w.advcl#2 - csubj#5>
what [w.ccomp#1.obl#2.compound#3.compound#4] of [w.ccomp#1.obl#2] is [w.ccomp#1.nsubj:pass#5] => <w.ccomp#1.obl#2.compound#3>
what is <w.obl#1 - acl:relcl#16.obj#19.nmod#24.nmod:poss#22.case#2 - acl:relcl#16.obj#19.nmod#24.nmod:poss#3* - case#4 - det#5 - compound#6 - obl#1* - acl:relcl#16.obj#19.nummod#7 - acl:relcl#16.obj#8* - acl:relcl#16.nsubj#9 - acl:relcl#16.punct#10 - acl:relcl#16.punct#11 - acl:relcl#12*> => <w.nsubj#13>
what <w.appos#1.amod#2.ccomp#3 - conj#4 - punct#5 - conj#30.nmod#32.nummod#6 - conj#30.amod#7 - conj#30.cc#8 - conj#30.det#9 - conj#10*> => [w.appos#1.amod#2.nsubj#11.appos#12.flat#13]
which [w.cop#1] [w.det#2] [w.conj#3.amod#4] [w] => [w.nsubj#5]
what [w.cop#1] [w.det#2] [w.nsubj#3.amod#4] [w] => [w.compound#5] [w] <w.acl:relcl#6>
what [w.cop#1] [w.det#2] [w.nsubj#3.amod#4] [w] => [w.det#2] [w] <w.nmod#5>
how is <w.obj#1.acl:relcl#2.conj#3 - advmod#4 - advmod#5 - aux:pass#6 - aux#7 - cc#8 - conj#17.obl#20.nmod#9.amod#10 - conj#17.obl#20.nmod#9.case#11 - conj#17.obl#20.amod#12 - conj#17.obl#20.case#13 - conj#17.obl#14* - conj#17.cc#15 - conj#16*> => [w.obj#1.acl:relcl#2.conj#3.advmod#4]
where is <w.appos#1 - nmod#2 - appos#1*> [w] => [w.nmod#3]
when <w.conj#1.obl#2 - case#3 - compound#4 - punct#5 - conj#1.obl#2* - acl:relcl#23.obl#6 - acl:relcl#23.nsubj:pass#7 - acl:relcl#8*> <w.nsubj:pass#9> [w.conj#1.obl#2.acl:relcl#8] => [w.conj#1.obl#2.acl:relcl#8.obl#6]
who [w] <w.nsubj:pass#1 - nsubj:pass#1*> [w.nsubj:pass#1.lemma] => [w.obl#2] <w.obl#3>
when was [w.obl#1.det#2] [w.nsubj:pass#3.nmod#4] [w] => <w.obl#1 - nmod#16.case#5 - nmod#16.det#6 - amod#7 - case#8 - det#2 - obl#1*>
who [w] <w.nsubj:pass#1 - amod#3> => <w.obl#4 - case#5>
what 's <w.nsubj#1> => [w.det#2] [w] <w.acl:relcl#3>
what 's <w.nsubj#1> => [w] <w.nmod#2>
what 's <w.nsubj#1> => [w.nmod#2]
what was [w.acl#1.conj#2.obl#3.nmod#4.det#5] [w] <w.nsubj#6 - nmod#4.nmod#7.appos#7> [w.acl#1] from => <w.nsubj#6 - nmod#4.nmod#7.appos#7>
what <w.obj#1.conj#2 - amod#3 - cc#4 - acl:relcl#22.obl#5 - acl:relcl#22.nsubj#6 - acl:relcl#7*> => [w.obj#1.conj#2.acl:relcl#7]
when [w.advcl#1.aux:pass#2] the [w.nmod:poss#3] [w] [w.advcl#1] => [w.advcl#1.obl#4]
when was [w.obl#1.det#2] <w.nsubj:pass#3> [w] => [w.obl#1.nmod#4.appos#5.acl:relcl#6.obl#7]
when was <w.nsubj#1 - acl#2.obl:tmod#3 - acl#2.punct#4 - acl#2.punct#5> => <w.nsubj#1.acl#2.obl:tmod#3>
what 's <w.parataxis#1.acl#2.obj#3.conj#4.acl#5.obl#6.nmod#7 - case#8 - amod#9> <w.parataxis#1.acl#2.obj#3.conj#4.acl#10.obl#11.acl:relcl#12.nsubj:pass#13.nmod#14 - acl#92.obl#95.nmod#15.case#16 - acl#92.obl#95.case#17 - acl#92.obl#95.det#18 - acl#92.obl#19* - acl#20* - parataxis#1.acl#2.obj#3.conj#4.acl#10.obl#11.acl:relcl#12.nsubj:pass#13.nmod#14*> => [w.parataxis#1.acl#2.obj#3.conj#4.acl#5.obl#6]
when [w.aux:pass#1] [w.nsubj:pass#2] [w.conj#3] => <w.conj#3.obl#4 - case#5>
what was <w.obl#1.acl#2.obl#3 - case#4 - case#5 - conj#6> [w.obl#1.nmod#7.case#8] [w.parataxis#9.conj#10] => <w.parataxis#9 - cop#11 - det#12 - punct#13 - nummod#14 - conj#10* - conj#10.nsubj#38.nmod#15>
where [w.cop#1] [w.nsubj#2.appos#3.parataxis#4.obl#5] => [w.nmod#6]
what was [w.conj#1.nsubj#2.det#3] first <w.nsubj#4 - compound#4.punct#5 - det#6> => [w] <w.acl#7>
what <w.appos#1 - nmod#2 - punct#3 - nummod#4> in [w.appos#1.nmod#2] => [w.appos#5.appos#6.appos#7]
what [w.cop#1] [w.det#2] [w] in <w.nmod#3 - case#4> => [w.nsubj#5]
what [w.cop#1] [w.nsubj#2.det#3] first [w.amod#4.conj#5] => [w.amod#6] [w] [w.amod#4]
where [w.cop#1] [w.nsubj#2.appos#3.conj#4.amod#5.compound#6.conj#7] => [w.nmod#8.nmod#9.nmod#10.compound#11]
what [w.cop#1] <w.nsubj#2> => [w.cop#1] [w.det#3] [w] <w.acl#4>
what [w.cop#1] <w.nsubj#2> => [w.compound#3] [w] <w.nmod#4>
who [w.cop#1] <w.nsubj#2> => [w] [w.flat#3]
what [w.cop#1] [w.det#2] <w.nsubj#3 - det#4> => [w]
what [w.cop#1] [w.det#2] <w.nsubj#3 - det#4> => [w.compound#5] [w]
what [w.cop#1] <w.nmod#2 - amod#3 - case#4 - nmod#19.acl#5 - nmod#6*> => <w.nmod#2.nmod#6.acl#5>
where is [w.nsubj#1] => <w.conj#2.obl#3.nmod#4.appos#5.nmod#6 - case#7 - appos#8>
where is [w.nsubj#1] => <w.nmod#2> <w.nmod#3>
when was <w.nsubj#1 - appos#2 - acl#3.obj#4 - acl#3.obl#5 - acl#3.punct#6> => [w.nsubj#1.acl#3.obj#4]
when was [w.nmod:poss#1.det#2] first <w.nsubj#3 - det#4 - nmod#6.amod#5> => [w.acl#6.obl#7]
who [w.advcl#1.conj#2] [w.nmod#3.det#4] [w] of <w.nmod#3 - case#5 - appos#6 - nmod#3*> => <w.advcl#1.conj#2.obl#7 - compound#8>
what [w.cop#1] [w.det#2] <w.nsubj#3 - nmod#5.nmod#9.case#4 - nmod#5.nmod#9.det#5 - nmod#5.nmod#6* - nmod#5.case#7 - nmod#8* - det#9> => [w.compound#10] [w.compound#11] [w.amod#12] [w]
when was <w.nsubj#1> => [w.obj#2] <w.obl#3>
what <w.advcl#1.ccomp#2 - nmod:poss#12.case#3 - nmod:poss#4* - compound#5 - nsubj#6 - mark#7> [w.advmod#8.obl#9.appos#10.nmod#11] <w.advcl#1.ccomp#2.nmod:poss#4 - case#3> => <w.advcl#1.ccomp#2.nsubj#6 - det#12>
who [w.cop#1] <w.nsubj#2 - punct#3 - acl#4> => [w.cop#1] [w.det#5] [w.amod#6] [w] <w.nmod#7 - punct#8 - acl#9>
when [w.cop#1] <w.nsubj#2 - appos#3 - appos#4 - appos#5 - punct#6 - punct#7> => <w.nmod#8.acl:relcl#9 - nsubj#10>
when <w.obl#1 - case#2 - punct#3 - acl:relcl#13.obl#4 - acl:relcl#13.obl#5 - acl:relcl#13.obl#6 - acl:relcl#13.nsubj:pass#7> => [w.obl#1.acl:relcl#8.obl#6]
who <w.xcomp#1 - obj#17.amod#2 - obj#17.appos#3 - aux#4 - mark#5 - advcl#6> => [w.xcomp#1.advcl#6.nsubj:pass#7.nmod:poss#8]
where [w.appos#1.parataxis#2.cop#3] [w] => <w.appos#1.parataxis#2.nmod#4.conj#5.nmod#6>
who [w.cop#1] <w.acl#2.obl#3 - nmod#23.conj#4.cc#5 - nmod#23.conj#4.nmod#6 - amod#7 - amod#8 - case#9 - acl#2.obl#3*> => <w.nsubj#10 - acl#11>
what [w.cop#1] <w.nsubj#2 - amod#3 - amod#4> => [w]
when [w.cop#1] [w.nsubj#2] [w.nmod#3.acl#4] => <w.nmod#3.acl#4.obl#5 - case#6 - det#7>
what [w.cop#1] <w.nsubj#2 - nmod:poss#3.amod#3 - nmod:poss#3.case#4 - nmod:poss#5*> of <w.nsubj#2.nmod:poss#5 - case#4> => [w]
when [w.cop#1] <w.nsubj#2 - acl#3> [w.acl:relcl#4.acl#5] => [w.acl:relcl#4.acl#5.obl#6]
what [w.cop#1] [w.det#2] <w.nsubj#3 - nmod:poss#4.case#5 - nsubj#3*> => [w.compound#6] <w.compound#7> [w]
when [w.cop#1] [w.nsubj#2.compound#3] [w.compound#4] [w] [w.acl#5] => [w.acl#5.obl#6]
when was <w.obj#1 - appos#16.conj#2 - appos#16.nmod#3 - punct#4> first [w] => [w.obj#1.appos#5.nmod#3]
what [w.obj#1.nmod#2] was the [w.obj#1] [w] [w.obj#3] on => <w.obj#1.nmod#2.nmod#4 - appos#5>
who [w.cop#1] <w.nmod#2 - conj#36.cc#3 - conj#36.det#4 - conj#36.nmod#5 - conj#36.nmod#6 - conj#36.nmod#7 - conj#8* - amod#9 - amod#10 - case#11 - nmod#12 - nmod#2*> [w.amod#13] [w.nmod#2.conj#8] => <w.nsubj#14 - appos#15 - punct#16>
who [w.acl#1] <w.nsubj#2.nmod#3.nmod#4.nmod#5.nmod#6 - case#7> => <w.acl#1.obl#8 - case#9 - compound#10>
when [w.aux:pass#1] <w.nsubj:pass#2 - det#3 - punct#4 - nsubj:pass#2*> [w] => [w.obl#5]
what 's [w.det#1] [w.amod#2] [w] => <w.nmod#3 - case#4 - det#5>
what [w.cop#1] <w.nsubj#2 - compound#3.punct#3 - appos#4> => <w.nmod#5.acl:relcl#6>
when [w.obl#1.nmod#2.appos#3.acl:relcl#4.cop#5] <w.nsubj#6 - det#7 - nsubj#6* - nmod#5.nmod#8.case#8 - nmod#5.nmod#9* - nmod#5.case#10> [w.obl#1] => [w.advcl#11.conj#12.obl#13.nummod#14]
what is <w.nsubj#1 - nmod#8.det#2 - nmod#8.appos#3 - nmod#8.amod#4 - nmod#5* - nmod#8.compound#6*> => [w.conj#7]
who [w] <w.nsubj:pass#1 - nsubj:pass#1*> [w.nsubj:pass#2.appos#3] => <w.nsubj:pass#2.nmod#4.acl#5.obl#6 - case#7>
where is <w.nsubj#1 - appos#2> [w] => <w.nmod#3 - case#4 - det#5>
when [w.cop#1] <w.nsubj#2 - appos#3 - punct#4> [w.acl#5] => <w.nsubj#2.appos#3.appos#6 - appos#7 - punct#8 - punct#9 - punct#10>
where [w.flat#1.appos#2.appos#3.conj#4.cop#5] [w] [w.flat#1] => <w.flat#1.appos#2.appos#3.conj#4.nmod#6>
where [w.cop#1] <w.nsubj#2> [w.csubj#3] => <w.csubj#3.obl#4 - case#5>
what [w.cop#1] [w.nsubj#2] [w.acl#3] with => <w.acl#3.obl#4 - case#5 - det#6>
what <w.advcl#1 - nmod#14.case#2 - nmod#3* - nmod#4 - nsubj#5 - punct#6 - mark#7 - advcl#1* - nmod#14.acl#15.obj#16.nmod#22.case#8 - nmod#14.acl#15.obj#16.nmod#22.det#9 - nmod#14.acl#15.obj#16.nmod#22.appos#10 - nmod#14.acl#15.obj#16.nmod#11* - nmod#14.acl#15.obj#12* - nmod#14.acl#13* - nmod#14.acl#15.obj#16.nmod#22.compound#14.amod#15> => [w.advcl#1.nmod#3.acl#13.obj#12.nmod#11]
when [w.aux:pass#1] <w.obl#2 - compound#3.compound#4 - case#5 - punct#6 - appos#23.det#7 - appos#23.compound#8> [w.advmod#9] [w] => [w.obl#10]
what [w.aux:pass#1] <w.xcomp#2> => <w.nsubj:pass#3 - det#4 - appos#5>
what [w.cop#1] [w.det#2] [w.nsubj#3] [w.conj#4.advcl#5.obj#6.amod#7.obl#8.nmod#9] => <w.nmod#10 - case#11 - acl#12>
what was <w.obl#1 - amod#2 - case#3 - punct#4 - acl#5> => <w.nsubj:pass#6>
what [w.cop#1] [w.det#2] [w.compound#3] <w.nmod#4 - nmod#5.case#6 - det#7 - conj#8 - compound#9 - nmod#4*> => [w.nsubj#10]
when was <w.nsubj#1 - appos#2 - flat#4 - flat#5 - punct#6 - punct#7 - punct#8 - punct#9 - appos#12.acl#10.obl:tmod#11 - appos#12.acl#10.punct#12 - appos#12.acl#10.punct#13 - appos#14*> => <w.nsubj#1.appos#14.acl#10.obl:tmod#11>
when was <w.conj#1 - obj#43.amod#2 - cc#3 - obl#4 - nsubj#5 - obl#6 - obl#7 - punct#8 - punct#9 - nummod#10> => <w.conj#1.obl#6 - case#11>
what [w.cop#1] [w.nsubj#2] => [w.amod#3] [w] <w.nmod#4>
what [w.cop#1] [w.nsubj#2] => [w] <w.nmod#3 - acl:relcl#4>
what [w.cop#1] [w.nsubj#2] => [w.det#3] [w] <w.acl#4>
who [w.cop#1] [w.nsubj#2] => [w.amod#3] [w]
where [w.cop#1] [w.nsubj#2] => <w.obl#3.conj#4.obl#5>
where [w.cop#1] [w.nsubj#2] => <w.acl:relcl#3.obl#4 - case#5>
when was [w.nsubj:pass#1.det#2] first <w.nsubj:pass#1 - acl#3.obl#4 - acl#3.obl#5 - acl#3.obl#6 - det#2 - compound#7 - punct#8> => [w.nsubj:pass#1.acl#3.obl#5]
where [w.cop#1] [w.compound#2] [w.acl#3.obl#4.nmod#5.nmod#6.case#7] => [w.compound#8]
where [w.cop#1] [w.det#2] <w.nmod#3 - case#4 - det#5 - punct#6 - acl#7.obl#8> => [w.nmod#3.acl#7.obl#8]
what [w.parataxis#1.cop#2] [w.conj#3.obj#4.det#5] first [w.conj#3.obj#4.compound#6] => <w.conj#3.obj#4 - amod#7 - det#5>
when [w.advcl#1.aux:pass#2] [w.obj#3] [w] <w.obl#4> => [w.obl#5]
what [w.nmod#1.nmod#2.lemma] [w.nmod#1] [w.cop#3] [w.nsubj#4] => [w.nmod#1.amod#5]
where [w.aux:pass#1] [w.nsubj:pass#2] => <w.obl#3 - case#4>
what [w.cop#1] [w.det#2] [w.amod#3] [w.compound#4] [w] => [w.nsubj#5]
when [w.aux:pass#1] [w.nsubj:pass#2] <w.conj#3 - cc#4 - obl#5 - obl#6> => [w.conj#3.obl#6]
how [w.aux:pass#1] [w.advcl#2.obj#3.det#4.lemma] [w.nsubj:pass#5] [w] => <w.advcl#2>
what was [w.det#1] [w] [w.conj#2.lemma] => [w.nsubj#3]
who <w.appos#1.parataxis#2 - amod#3 - det#4 - conj#5 - nsubj#6 - punct#7> => [w] [w.flat#8]
where [w.cop#1] [w.nmod#2] => [w.amod#3] [w] <w.nmod#2>
what is <w.advcl#1 - cop#2 - appos#3 - amod#4> => [w.nsubj#5]
when was [w.nsubj#1] [w.cop#2] [w.nsubj#1.appos#3.compound#4] [w.conj#5.acl#6] => <w.conj#5.acl#6.obl#7 - case#8>
when [w.cop#1] <w.nmod#2.nmod:poss#3 - case#4 - nmod#2.nmod:poss#3*> [w] => <w.nmod#2.conj#5.acl#6 - obl#49.case#7 - nmod#2.conj#5.acl#6*>
what [w.cop#1] [w.nsubj#2.det#3] first <w.nmod#4 - case#5 - det#6> => [w.nsubj#2]
what [w.obj#1.nmod#2] is [w.nsubj#3] [w.obj#1.nmod#2.case#4] => [w.obj#1.nmod#2.amod#5]
what [w.cop#1] [w.nmod#2] 's [w.amod#3] [w] => <w.nsubj#4 - det#5 - appos#6>
what [w.cop#1] [w.det#2] [w] <w.conj#3 - amod#4 - cc#5 - det#6 - conj#3* - compound#7.conj#8> => <w.nsubj#9.appos#10 - appos#11 - appos#12 - appos#13 - compound#14 - punct#15>
what [w.cop#1] [w.det#2] [w.nsubj#3.conj#4] => [w.amod#5] [w]
who [w.aux:pass#1] [w.advcl#2.obj#3.appos#4.nmod#5.nmod#6] 's [w.advcl#2.obj#3.appos#4] => <w.advcl#2.obj#3 - appos#4 - punct#7 - punct#8>
when [w.cop#1] <w.nsubj#2 - appos#4.acl#3.xcomp#4 - appos#4.acl#3.punct#5 - appos#4.nummod#6 - appos#4.punct#7 - appos#4.punct#8 - appos#4.punct#9 - appos#10*> => <w.nsubj#2.appos#10.acl#3.xcomp#4.appos#11.appos#12 - appos#13 - punct#14>
what 's in a [w.nsubj#1] => [w] <w.conj#2 - advmod#3 - conj#4 - conj#2*>
what was <w.acl#1.conj#2.obl#3 - case#4 - nmod#5 - acl#1.conj#2.obl#3*> [w.compound#6] [w] <w.acl#1.conj#2 - obl#24.nmod#7 - cc#8 - obl#3> => [w.nsubj#9]
who [w.cop#1] <w.nmod#2 - conj#36.cc#3 - conj#36.det#4 - conj#36.nmod#5 - conj#36.nmod#6 - amod#7 - amod#8 - case#9 - nmod#10 - nmod#2*> => <w.nsubj#11 - appos#12 - punct#13>
when [w.aux:pass#1] <w.nsubj:pass#2 - appos#4> [w] => [w.obl#5]
what <w.nmod#1 - acl:relcl#16.obl#2 - acl:relcl#16.nsubj:pass#3 - acl:relcl#16.punct#4 - acl:relcl#5* - acl:relcl#16.advcl#21.obj#6.compound#7 - acl:relcl#16.advcl#21.obj#6.compound#8 - acl:relcl#16.advcl#9* - punct#10 - nmod#1* - compound#11.compound#12> => <w.nmod#1.acl:relcl#5.advcl#9.obj#6 - compound#7>
what <w.parataxis#1 - punct#2 - conj#26.amod#3 - conj#26.cc#4 - conj#26.nmod#5 - conj#6*> => [w.amod#7]
what is <w.nsubj#1 - nmod#2 - nsubj#1*> [w.nsubj#1.lemma] <w.nsubj#1.nmod#2> => [w] <w.conj#3>
who [w] [w.nsubj:pass#1] => <w.obl#2 - case#3>
what <w.appos#1 - nmod#2 - punct#3 - appos#1*> [w.amod#4] [w] => <w.appos#1 - cop#5 - punct#3>
where [w.aux:pass#1] [w.nsubj:pass#2] <w.nsubj:pass#3> [w] => [w.obl#4]
when [w.aux:pass#1] <w.nsubj:pass#2 - det#3> [w] => [w.obl#4]
what [w.aux:pass#1] <w.xcomp#2 - cop#3 - mark#4 - amod#5> => <w.nsubj:pass#6 - det#7 - nmod#8>
what is [w.nsubj#1.det#2] <w.ccomp#3 - obj#15.nmod#4* - obj#15.det#5 - mark#6 - ccomp#3*> => [w.ccomp#3.obj#7.nmod#4]
when was <w.nsubj#1 - det#2> [w.acl#3.conj#4] => [w.acl#3.conj#4.obl#5]
what 's the [w.compound#1] [w] of [w.compound#2] => <w.appos#3 - appos#4>
when [w.aux:pass#1] [w.conj#2.obl#3.nmod:poss#4.det#5] <w.nsubj:pass#6 - nmod:poss#7> [w] => <w.obl#8 - case#9>
who <w.acl#1.advcl#2 - obj#3* - obl#4 - obl#5 - nsubj#6 - mark#7> first <w.acl#1.advcl#2.obl#4.acl#8.obl#9 - case#10 - det#11> => <w.acl#1.advcl#2.nsubj#6 - det#12>
what is <w.xcomp#1 - nmod#2 - nmod#3 - punct#4 - punct#5> => [w.nsubj#6]
when was <w.nsubj#1 - appos#2 - appos#3 - punct#4 - punct#5> <w.acl#6 - obl:tmod#7 - obl#8 - punct#9> => <w.acl#6.obl:tmod#7>
what [w.cop#1] <w.nsubj#2.compound#3 - punct#4> [w] => <w.acl:relcl#5.xcomp#6 - mark#7>
when was <w.nsubj#1> [w.acl#2] => [w.acl#2.obl#3]
when [w.aux:pass#1] <w.obl#2 - nmod#21.amod#3 - nmod#21.case#4 - nmod#21.det#5 - nmod#6* - case#7 - obl#2*> [w.advmod#8] [w] => <w.obl#9 - case#10>
what [w.cop#1] <w.nsubj#2 - det#3 - punct#4 - acl#7.obl#10.case#5 - acl#7.obl#6* - acl#7.advmod#7 - acl#8*> => [w.amod#9] [w] <w.nmod#10 - appos#11 - punct#12>
when was the [w] <w.nsubj#1 - parataxis#2> [w.acl#3] => [w.acl#3.obl#4]
when [w.aux:pass#1] <w.nsubj:pass#2 - punct#3> [w] => [w.obl#4]
what <w.parataxis#1 - nsubj:pass#22.appos#2 - nsubj:pass#22.compound#3 - nsubj:pass#22.compound#4 - nsubj:pass#22.punct#5 - obl#6 - obl#7 - obl#8 - punct#9 - parataxis#1*> on [w.advcl#10.obj#11.nmod#12.det#13] [w.nsubj#14] => <w.parataxis#1.nsubj:pass#15.appos#2>
where <w.nmod#1 - amod#2> [w.cop#3] [w.nsubj#4] => <w.nmod#1 - case#5>
what [w.cop#1] [w.det#2] <w.nsubj#3.appos#4 - amod#5 - advmod#6 - punct#7 - conj#9.conj#8 - conj#9.punct#9 - conj#9.punct#10 - conj#11*> => [w] <w.nmod#12 - acl#18.obl#21.nmod#24.acl#25.obl#13 - acl#18.obl#21.nmod#24.acl#25.punct#14>
what 's <w.conj#1.nsubj#2> => [w.conj#1]
where [w.parataxis#1.parataxis#2.obj#3.amod#4.appos#5.appos#6.parataxis#7.parataxis#8.cop#9] [w] => <w.parataxis#1.parataxis#2.obj#3.amod#4.appos#5.appos#6.parataxis#7.parataxis#8.nmod#10 - case#11>
when was <w.obj#1 - compound#2 - nummod#3 - compound#4 - punct#5 - obj#1* - acl:relcl#14.conj#6.obl#7 - acl:relcl#14.conj#6.punct#8 - acl:relcl#14.conj#9 - acl:relcl#14.obl#10 - acl:relcl#14.obl#11 - acl:relcl#14.nsubj#12 - acl:relcl#13*> => [w.obj#1.acl:relcl#13.obl#10]
what [w.conj#1.nsubj#2.lemma] [w] [w.nsubj#3.det#4] <w.obj#5 - nmod#6> => <w.nsubj#3>
how [w] [w.cop#1] [w.nsubj#2] => [w.advmod#3] [w]
when [w.cop#1] <w.nsubj#2 - punct#3 - punct#4 - nsubj#2* - appos#5.appos#6 - appos#5.appos#7 - appos#5.flat#8 - appos#5.punct#9 - appos#5.punct#10 - acl#16.xcomp#20.conj#11.cc#12 - acl#16.xcomp#20.conj#11.det#13 - acl#16.xcomp#20.conj#11.appos#14 - acl#16.xcomp#20.conj#11.compound#15 - acl#16.xcomp#20.det#16 - acl#16.xcomp#20.appos#17 - acl#16.xcomp#18* - acl#16.obl#19 - acl#20*> => <w.nmod#21.acl:relcl#22 - obl#23 - nsubj#24 - nmod#21.acl:relcl#22* - obl#25.case#26>
where is <w.conj#1.nsubj:pass#2.det#3> <w.obl#4.appos#5 - amod#6 - nmod:poss#7> => <w.advcl#8.obl#9.nmod#10 - case#11>
what <w.conj#1 - amod#2 - cc#3 - compound#4 - compound#5 - nmod#6> of [w.nsubj:pass#7.compound#8] => [w.obl#9]
what 's <w.nsubj#1 - appos#2 - punct#3> => [w] <w.acl#4>
when <w.obl#1.nmod#2 - amod#3 - case#4 - det#5 - compound#6 - punct#7 - acl:relcl#20.obl#8 - acl:relcl#20.obl#9 - acl:relcl#20.nsubj:pass#10> => [w.obl#11]
what 's an [w.nsubj#1.amod#2] [w.lemma] => [w.amod#3] [w] <w.acl:relcl#4>
when [w.cop#1] <w.nsubj#2> <w.nsubj#3 - nmod#5.nmod#4> => [w.nsubj#3.nmod#5.nmod#4.appos#6.nummod#7]
when <w.obj#1.nmod#2 - acl:relcl#38.advcl#45.advcl#63.nsubj:pass#59.nmod#3 - acl:relcl#38.advcl#45.advcl#63.obl#4 - acl:relcl#38.advcl#45.advcl#63.mark#5 - amod#6 - case#7 - det#8 - punct#9 - acl:relcl#38.advcl#45.obj#10 - acl:relcl#38.advcl#45.mark#11 - acl:relcl#38.advcl#45.punct#12 - acl:relcl#38.advcl#13* - acl:relcl#38.aux:pass#14 - acl:relcl#38.nsubj:pass#15 - acl:relcl#38.obl:tmod#16 - acl:relcl#17*> => <w.obj#1.nmod#2.acl:relcl#17.obl:tmod#16 - punct#18 - punct#19>
what is a [w.compound#1] => <w.parataxis#2.appos#3 - punct#4>
when [w.aux:pass#1] <w.nsubj:pass#2 - amod#3.conj#4 - amod#3.nmod#5 - amod#3.punct#6> [w] => [w.obl#7.appos#8]
who [w.cop#1] [w.det#2] [w.amod#3] [w] <w.nmod#4 - conj#5> => [w.nsubj#6]
what was <w.parataxis#1.nsubj#2.nmod#3 - case#4 - nmod#9.case#5 - nmod#6*> to [w.parataxis#1.lemma] [w.parataxis#1.obj#7] => [w.parataxis#1.nsubj#2]
what <w.conj#1 - cc#2 - nmod#3 - nsubj#4 - punct#5 - punct#6 - amod#7 - conj#1*> [w.amod#8] [w] in [w.nmod:poss#9] => [w.nmod#10]
when was <w.obj#1.acl#2.obj#3> [w] => [w.obl#4.nummod#5]
what is [w.obl#1.det#2] [w.nsubj#3] [w.nmod#4.nmod#5.case#6] [w.nsubj#3.nmod:poss#7] => <w.nummod#8>
when [w.aux:pass#1] <w.nsubj:pass#2 - amod#3 - amod#4 - det#5 - conj#6> [w] => [w.obl#7]
what was [w.obl#1.det#2] [w.obl#1.conj#3.lemma] <w.nsubj:pass#4.nmod#5> [w.obl#1.conj#3.lemma] => [w.advcl#6.obj#7]
what [w.cop#1] <w.nsubj#2 - nmod:poss#7.case#3 - nmod:poss#4*> in <w.nsubj#2.nmod:poss#4 - case#3> => [w] [w.flat#5] [w.flat#6] <w.flat#7 - conj#8>
what 's <w.nmod#1 - acl:relcl#13.obj#15.det#2 - acl:relcl#13.obj#15.nmod#24.case#3 - acl:relcl#13.obj#15.nmod#24.nummod#4 - acl:relcl#13.obj#15.nmod#24.compound#5 - acl:relcl#13.obj#15.nmod#6* - acl:relcl#13.obj#15.nmod#7* - amod#8 - amod#9 - case#10 - det#11 - punct#12 - nmod#1* - acl:relcl#13.nsubj#13 - acl:relcl#13.punct#14 - acl:relcl#13.advcl#15 - acl:relcl#16*> => [w.nmod#1.acl:relcl#16.advcl#15.obl#17]
when [w.cop#1] [w.det#2] [w.nsubj#3.amod#4] [w] [w.amod#5] [w.amod#6] => [w.nsubj#3.nmod#7]
what [w.cop#1] [w.nsubj#2.det#3] [w.amod#4] [w] in [w.nmod:poss#5] => [w.nsubj#2]
what is <w.nsubj#1.acl#2.obj#3.conj#4 - amod#5.conj#6 - appos#7 - punct#8 - nsubj#1.acl#2.obj#3.conj#4*> [w.nsubj#1.acl#2.obj#3.conj#4.lemma] => [w.nsubj#1.acl#2.obj#3.conj#4.appos#7]
what is [w.parataxis#1.nmod#2.det#3] [w] in [w.appos#4] => <w.parataxis#1>
when [w.aux:pass#1] <w.nsubj:pass#2 - nmod#3> for [w.nsubj:pass#2.nmod#3] [w] => [w.obl#4]
what is [w.det#1] <w.amod#2> [w] <w.nmod#3> => <w.nsubj#4>
when [w.acl:relcl#1.aux:pass#2] [w.nsubj#3.acl#4.obl#5] [w.acl:relcl#1] => <w.acl:relcl#1.obl#6 - case#7>
when was [w.obj#1] [w.advcl#2] => [w.obl#3]
when was <w.nsubj:pass#1 - nmod#9.amod#8.punct#2 - nmod#9.case#3 - amod#4 - nsubj:pass#1*> [w.nsubj:pass#1.lemma] [w] => [w.obl#5]
what 's [w.acl:relcl#1.obl#2.det#3] [w.nsubj#4.conj#5] [w.compound#6] => [w.compound#6] [w] <w.nmod#7>
what [w.cop#1] [w.appos#2.nmod:poss#3.det#4] [w.amod#5] [w] [w.appos#2.conj#6.nmod#7.obl#8.case#9] [w.nmod:poss#10] => <w.nsubj#11>
what [w] [w.cop#1] <w.acl#2 - obl#31.nmod#36.nmod#41.advmod#3 - obl#31.nmod#36.nmod#41.det#4 - obl#31.nmod#36.nmod#41.conj#5 - obl#31.nmod#36.nmod#41.nmod#6 - obl#31.nmod#36.nmod#41.punct#7 - obl#31.nmod#36.nmod#8* - obl#31.nmod#36.case#9 - obl#31.nmod#36.nummod#10 - obl#31.nmod#36.punct#11 - obl#31.nmod#12* - obl#31.amod#13 - obl#31.case#14 - obl#31.det#15 - obl#16* - obl#31.nmod#36.nmod#41.nmod#17.case#18> => [w.nsubj#19]
who <w.conj#1 - obj#25.amod#2 - obj#25.nmod#3 - obj#4* - cc#5> <w.obj#6 - nmod#17.appos#7 - obj#6* - nmod#8.case#9 - nmod#8.det#10> => <w.nsubj#11 - det#12>
when was <w.nsubj#1 - punct#2 - compound#3* - nmod#7.appos#4 - acl#12.obl#14.appos#19.acl#5.obl#6 - acl#12.obl#14.appos#19.acl#5.punct#7 - acl#12.obl#14.appos#19.acl#5.punct#8 - acl#12.obl#14.appos#19.compound#9 - acl#12.obl#14.appos#10* - acl#12.obl#14.case#11 - acl#12.obl#14.appos#12 - acl#12.obl#14.punct#13 - acl#12.obl#14.punct#14 - acl#12.obl#15* - acl#16*> => [w.nsubj#1.acl#16.obl#15.appos#10.acl#5.obl#6]
what <w.appos#1.acl:relcl#2 - amod#3 - nsubj#4 - appos#1.acl:relcl#2* - nmod#32.appos#5 - nmod#32.case#6 - nmod#32.det#7 - nmod#8* - nmod#32.acl:relcl#9.cop#10 - nmod#32.acl:relcl#9.det#11 - nmod#32.acl:relcl#9.nmod#12 - nmod#32.acl:relcl#9.punct#13 - nmod#32.acl:relcl#9.punct#14> => [w]
when was <w.nsubj#1 - parataxis#2 - punct#3> [w.acl#4] => [w.acl#4.obl#5]
what [w.advcl#1.obj#2.nmod#3.nmod#4.nmod:poss#5] is <w.nsubj#6> [w.obl#7.case#8] => [w.advcl#1.obj#2.nmod:poss#9.compound#10]
what [w.cop#1] the <w.nmod#2.conj#3 - cc#4 - nummod#5> of [w.nsubj#6] => [w.nmod#2.conj#3.nummod#5]
when [w.ccomp#1.cop#2] <w.nsubj#3> [w.ccomp#1.amod#4] => <w.appos#5 - appos#6 - punct#7 - punct#8 - punct#9>
when was <w.nsubj#1 - acl#2 - conj#11.acl#3.xcomp#4 - conj#11.acl#3.obl#5 - conj#11.acl#3.punct#6 - conj#11.acl#3.punct#7 - conj#11.case#8 - conj#11.cc#9 - conj#11.compound#10 - conj#11.nummod#11 - conj#12*> => [w.nsubj#1.conj#12.acl#3.xcomp#4]
what <w.appos#1.conj#2.appos#3.amod#4.parataxis#5 - conj#54.amod#6 - conj#54.cc#7> => [w.compound#8] [w]
who [w] <w.obj#1 - appos#2 - nummod#3 - punct#4 - obj#1*> [w.obj#1.appos#2.lemma] [w.obj#1.lemma] => <w.nsubj#5>
when [w.aux:pass#1] [w.nsubj:pass#2.nmod#3] first [w] => [w.obl#4]
who was [w.nmod#1.det#2] first [w.nsubj#3.lemma] <w.nmod#1> => [w.obl#4.nmod#5.nmod#6]
where [w.cop#1] <w.nsubj#2 - amod#3 - appos#4 - punct#5 - punct#6> => <w.nmod#7.acl#8.obl#9>
who <w.ccomp#1 - conj#2 - conj#3 - nummod#4 - conj#14.appos#16.appos#5 - conj#14.appos#16.punct#6 - conj#14.appos#16.punct#7> => [w.nsubj#8]
when was [w.acl#1.obl#2.appos#3] [w.nsubj#4] [w.acl#1] => [w.acl#1.obl#5]
who was <w.advcl#1.obj#2> [w.obl#3.nmod#4.case#5] [w.advcl#1.xcomp#6.obl#7] => [w.advcl#1.obj#8]
what [w.obj#1.nmod#2.nmod:poss#3.case#4.lemma] the [w.obj#1.nmod#2.amod#5] [w.obj#1.nmod#2.lemma] <w.obj#1.nmod#2 - nmod:poss#3.case#4 - amod#5 - acl#6 - obj#1.nmod#2*> => <w.obj#1.nmod#2.acl#6.obl#7 - case#8>
what [w.cop#1] [w.det#2] [w.amod#3] [w.nsubj#4] in <w.nmod#5 - case#6> => <w.nsubj#4 - det#7>
what [w.cop#1] <w.nsubj#2 - det#3 - nmod#4*> [w.nmod#5.acl:relcl#6.obl#7] => [w] <w.nmod#5 - punct#8 - acl:relcl#6>
