kapan [w.nsubj#1] [w] => <w.obl#2.appos#3.nmod#4.conj#5.appos#6.obl#7.compound#8 - nummod#9>
kapan [w.nsubj#1] [w] => <w.obl#2 - case#3>
kapan [w.nsubj#1] [w] => <w.obl#2.nmod#3 - case#4>
kapan <w.acl#1 - xcomp#29.obj#30.compound#31.compound#2.flat#3 - obj#4 - obl#5 - obl#6 - nsubj:pass#7 - xcomp#29.obj#8* - xcomp#29.case#9 - xcomp#10*> => <w.acl#1.obl#5.nmod#11>
kapan [w.nsubj#1] <w.obj#2.compound#3> [w.obl#4.acl#5] => [w.obl#4.acl#5.obl#6.nummod#7]
apa <w.advcl#1 - nsubj:pass#18.amod#2 - nsubj:pass#18.nummod#3 - nsubj:pass#18.appos#22.obl#4* - nsubj:pass#18.appos#22.obj#5 - nsubj:pass#18.appos#22.punct#6 - nsubj:pass#18.appos#22.punct#7 - nsubj:pass#18.appos#8* - obl#29.appos#31.acl#34.obj#35.nmod#38.case#9 - obl#29.appos#31.acl#34.obj#35.amod#10 - obl#29.appos#31.acl#34.obj#11* - obl#29.appos#31.acl#12* - obl#29.appos#31.compound#13 - obl#29.appos#31.punct#14 - obl#29.appos#31.punct#15 - obl#29.appos#31.punct#16 - obl#29.appos#17* - obl#29.case#18 - obl#19* - mark#20 - advcl#1*> => [w.nsubj:pass#21]
apakah <w.advcl#1 - nsubj:pass#18.amod#2 - nsubj:pass#18.nummod#3 - nsubj:pass#18.appos#22.obl#4* - nsubj:pass#18.appos#22.obj#5 - nsubj:pass#18.appos#22.punct#6 - nsubj:pass#18.appos#22.punct#7 - nsubj:pass#18.appos#8* - obl#29.appos#31.acl#34.obj#35.nmod#38.case#9 - obl#29.appos#31.acl#34.obj#35.amod#10 - obl#29.appos#31.acl#34.obj#11* - obl#29.appos#31.acl#12* - obl#29.appos#31.compound#13 - obl#29.appos#31.punct#14 - obl#29.appos#31.punct#15 - obl#29.appos#31.punct#16 - obl#29.appos#17* - obl#29.case#18 - obl#19* - mark#20 - advcl#1*> => [w.nsubj:pass#21]
kapankah <w.nsubj:pass#1 - flat#2*> [w] => <w.xcomp#3.obj#4.nmod#5.compound#6.nmod#7>
berapakah [w.acl#1.advcl#2.amod#3] [w] <w.compound#4> => [w.acl#1.advcl#2.xcomp#5.obl#6.compound#7] <w.acl#1.advcl#2.xcomp#5.obl#8>
berapakah <w.nsubj:pass#1 - compound#2.compound#3 - nmod#4 - punct#5> => <w.nsubj:pass#1.compound#2.compound#3>
berapa [w.conj#1.obj#2] [w.obj#3] [w.nsubj#4.compound#5] => [w.conj#1.obj#2.appos#6.nummod#7]
siapakah [w] <w.nsubj#1.appos#2.flat#3.flat#4> => [w] [w.flat#5]
kapan <w.nsubj:pass#1 - conj#2.cc#3 - compound#4 - nmod#5> [w.obl#6.acl#7.xcomp#8.lemma] => [w.obl#6.nummod#9]
kapan [w.nsubj#1] [w] [w.obj#2] <w.obl#3> => [w.obl#4.nummod#5]
apakah [w] [w.nsubj#1] => <w.acl#2 - advmod#3 - nsubj#4>
apakah [w] [w.nsubj#1] => [w] [w.compound#2] <w.nmod#3>
apakah [w] <w.compound#1 - compound#20.flat#2.amod#3 - compound#4* - amod#5> => [w.nsubj#6]
apakah [w.parataxis#1.nsubj#2.appos#3.nmod#4] [w.obj#5] <w.parataxis#1 - nmod#27.amod#6 - nmod#7* - cop#8 - compound#9 - punct#10 - acl#11 - parataxis#1* - nsubj#2.compound#12* - nsubj#2.appos#3 - nsubj#2*> => <w.parataxis#1.nsubj#2.appos#3.nmod#4.compound#13>
siapakah [w.nsubj#1.flat#2] => [w] <w.compound#3>
kapan <w.nsubj#1 - compound#2.amod#3> [w] => [w.xcomp#4.obl#5.nummod#6]
apa [w] [w.compound#1] <w.nmod#2 - compound#3.flat#4 - case#5> => <w.nsubj#6>
berapakah [w.obj#1] [w.nsubj#2] => <w.obj#1.compound#3>
berapa [w.obj#1] [w.nsubj#2] => [w.obj#1.nummod#3]
berapa [w.obj#1] [w.nsubj#2] => [w.obj#1.compound#3.nummod#4]
apakah <w.nsubj#1.appos#2 - punct#3 - punct#4 - punct#5 - nsubj#1.appos#2* - conj#14.obl#6.case#7 - conj#14.obl#6.compound#8 - conj#14.advmod#9 - conj#14.cc#10 - conj#14.punct#11 - conj#12*> => [w.nsubj#1.appos#2.conj#12.obl#6.compound#8]
kapan [w] <w.nsubj#1.flat#2> [w.acl#3] => <w.acl#3 - obl#33.case#4 - obl#5 - nsubj:pass#6 - acl#3*>
berapa <w.nsubj#1> => [w.nummod#2] [w]
berapakah <w.nsubj#1> => [w]
berapakah <w.nsubj#1> => [w.nummod#2]
apa <w.nsubj#1> => <w.obj#2.appos#3 - advmod#4>
apa <w.nsubj#1> => [w] [w.compound#2]
apa <w.nsubj#1> => [w.obl#2]
apakah <w.nsubj#1> => [w]
apakah <w.nsubj#1> => [w] [w.compound#2]
apakah <w.nsubj#1> => [w] <w.nmod#2> <w.nmod#3>
siapa [w.obl#1.compound#2.conj#3.lemma] [w.obl#1.compound#2.flat#4] => <w.obl#1.compound#2.conj#3.appos#5.flat#6>
siapakah [w.obl#1.compound#2] <w.nsubj:pass#3 - nsubj:pass#3*> => <w.conj#4.obl#5.compound#6.compound#7 - compound#20.compound#21.appos#8>
bagaimana [w.obj#1] <w.nsubj#2.compound#3> => [w] <w.obj#1>
apakah [w.acl#1.obj#2.nmod#3.compound#4.lemma] [w.nsubj#5] => [w] <w.compound#6> <w.acl#1>
kapan [w] [w.nsubj#1.compound#2] [w.acl#3] => [w.acl#3.obl#4.nummod#5]
kapankah [w] [w.nsubj#1.compound#2] [w.acl#3] => [w.acl#3.obl#4.nummod#5]
kapan <w.nsubj:pass#1> [w] => [w.obl#2.nummod#3]
kapan <w.nsubj:pass#1> [w] => <w.obl#2.nmod#3>
kapan <w.nsubj:pass#1> [w] => <w.obl#2 - case#3>
kapan <w.nsubj:pass#1> [w] => [w.obl#2.nummod#3] [w.case#4] [w.nummod#5]
berapa [w.obj#1] <w.nsubj#2> => [w.obj#1.nummod#3]
berapa [w.obj#1] <w.nsubj#2> => <w.obj#1.nmod#3 - case#4>
berapakah [w.obj#1] <w.nsubj#2> => [w.obj#1.nummod#3]
berapakah [w.obj#1] <w.nsubj#2> => <w.obj#1.compound#3.nummod#4>
apakah [w.obj#1] <w.nsubj#2> => <w.obj#1 - acl#3.obl#4>
apa [w] [w.parataxis#1.obl#2.compound#3.flat#4] => [w.nsubj#5]
dimana <w.nsubj#1> [w.acl#2] => [w.compound#3.compound#4]
kapan <w.nsubj#1> [w.acl#2] => [w.acl#2.obl#3.nummod#4]
kapan <w.nsubj#1> [w.acl#2] => [w.conj#3.obj#4.acl#5.obl#6.nummod#7]
kapan <w.obl#1 - compound#12.compound#2* - compound#3* - case#4> => <w.nsubj:pass#5.flat#6>
apa <w.parataxis#1.nsubj#2 - nummod#3> => <w.parataxis#1 - cop#4 - nsubj#2 - punct#5 - conj#25.appos#6>
berapa [w.nmod#1] <w.nsubj#2.nmod#3.compound#4> => <w.nmod#1.compound#5>
berapakah [w.nmod#1] <w.nsubj#2.nmod#3.compound#4> => <w.nmod#1.compound#5>
kapan <w.xcomp#1.obj#2 - compound#18.punct#3 - compound#18.punct#4 - compound#5*> => <w.nsubj#6.flat#7 - amod#8>
siapakah [w.obj#1.nmod#2] <w.obl#3 - case#4 - punct#5> <w.dep#6.advcl#7.parataxis#8.advcl#9.advcl#10.ccomp#11 - cop#12 - nsubj#13 - mark#14 - advcl#15 - conj#16 - dep#6.advcl#7.parataxis#8.advcl#9.advcl#10.ccomp#11*> => [w.dep#6.advcl#7.nmod#17.nmod#18.compound#19]
kapankah [w] <w.nsubj#1.compound#2> => <w.acl#3.xcomp#4.obl#5 - case#6>
berapakah [w.compound#1] [w.nsubj#2.flat#3] => <w.compound#1.compound#4.compound#5.compound#6.compound#7>
berapa [w.compound#1] [w.nsubj#2.flat#3] => <w.compound#1.compound#4.compound#5.compound#6.compound#7>
apakah <w.acl#1.obj#2> => [w]
kapan <w.nsubj:pass#1> [w.advmod#2] [w] => [w.obl#3.nummod#4]
apa [w.nmod#1.acl#2.conj#3.obj#4.acl#5.xcomp#6.obj#7.compound#8.det#9] [w.nsubj#10] => [w] [w.compound#11] <w.nmod#1 - acl#2.conj#3.obj#4.acl#5.xcomp#6.obl#25.nmod#29.appos#12>
mengapa <w.nsubj#1 - punct#2 - punct#3 - conj#6.punct#4 - conj#6.punct#5> <w.acl#6.conj#7 - cc#8 - obl#9 - obl#10 - xcomp#11> => <w.acl#6.conj#7.xcomp#11 - case#12>
siapakah <w.obj#1 - acl#2 - nmod#7.flat#3* - nmod#7.case#4 - nmod#5*> => <w.obj#1 - amod#6 - acl#2 - obj#1*>
apa [w.obj#1.acl#2.obl#3.acl#4.obl#5] <w.nsubj#6> => <w.obj#1.acl#2 - obl#3.acl#4 - nsubj#7 - obj#1.acl#2*>
apakah <w.nsubj#1 - acl#2> => [w] <w.amod#3> <w.acl#4>
kapan <w.nsubj#1 - appos#2.obj#3 - appos#2.punct#4 - appos#2.punct#5> => <w.nsubj#1.appos#2.obj#3.nmod#6>
siapakah [w] [w.compound#1] [w.acl#2.nsubj#3] [w.compound#1.nummod#4] => [w.nsubj#5]
siapakah [w.nsubj#1] <w.conj#2 - cc#3 - nmod#4> => [w.nsubj#5.flat#6]
siapa [w.nsubj#1] <w.conj#2 - cc#3 - nmod#4> => <w.nsubj#1.appos#5 - appos#6 - punct#7>
kapankah <w.nsubj#1.compound#2> [w] => <w.obl#3 - case#4>
kapan <w.nsubj#1.compound#2> [w] => <w.obl#3 - case#4 - appos#5>
kapan <w.nsubj#1> [w] => <w.obl#2.compound#3 - nummod#4>
kapan <w.nsubj#1> [w] => <w.obl#2.nmod#3>
kapan <w.nsubj#1> [w] => [w.obl#2.nummod#3]
kapan <w.nsubj#1> [w] => <w.parataxis#2.nmod#3 - case#4>
kapan <w.nsubj#1> [w] => <w.obl#2 - case#3>
kapan <w.nsubj#1> [w] => <w.obl#2 - case#3 - punct#4>
dimanakah <w.nsubj#1> [w] => <w.advcl#2.obj#3.nmod#4 - case#5>
dimana <w.nsubj#1> [w] => <w.obl#2 - case#3>
dimana <w.nsubj#1> [w] => <w.obl#2 - case#3 - punct#4>
apa [w.nsubj#1] <w.acl#2.obj#3> => [w] [w.amod#4]
kapan <w.nsubj#1 - nmod#6.acl#2.obj#3 - nmod#6.case#4 - nmod#5* - appos#6 - conj#7> => <w.nsubj#1.nmod#5.acl#2.obj#3.appos#8 - punct#9 - punct#10>
siapa <w.obj#1.nmod#2 - case#3> => [w.obj#1]
siapakah <w.obj#1.nmod#2 - case#3> => [w.obj#1]
kapan <w.nsubj#1 - appos#2.compound#3 - appos#2.punct#4 - appos#2.punct#5 - compound#6 - conj#7> [w.acl#8.obj#9.acl#10] => <w.acl#8.obj#9.acl#10.obl#11 - case#12>
berapa [w.obj#1] <w.nsubj#2 - flat#3*> => [w.obj#1.compound#4.compound#5.nummod#6]
berapakah [w.obj#1] <w.nsubj#2 - flat#3*> => [w.obj#1.compound#4.compound#5.nummod#6]
apa [w.obj#1] [w.nsubj#2] pada [w.nsubj#2.nmod#3.compound#4] => <w.advcl#5.acl#6 - case#7>
apakah [w] [w.amod#1] [w.nmod#2.case#3] [w.acl#4.obl#5.appos#6] => <w.nsubj#7 - appos#8>
kapan <w.nsubj#1 - appos#2.obl#3 - appos#2.punct#4 - appos#2.punct#5 - appos#2.punct#6 - appos#2.conj#7> => [w.nsubj#1.appos#2.obl#3.appos#8.nummod#9]
berapakah [w] <w.nsubj#1.compound#2.compound#3.compound#4> => [w.nummod#5]
berapa [w] <w.nsubj#1.compound#2.compound#3.compound#4> => [w.nummod#5]
kapan <w.nsubj:pass#1 - appos#2.obl#3 - appos#2.punct#4 - appos#2.punct#5> => <w.obl#6.conj#7.appos#8.acl#9.xcomp#10.obl#11 - nummod#46.punct#12 - case#13 - amod#14 - acl#15>
apakah <w.obj#1 - compound#9.amod#2 - det#3 - nmod#4 - compound#9.compound#5*> => <w.nsubj#6 - appos#7>
kapan [w.nsubj:pass#1] [w] => [w.obl#2.nummod#3]
kapan [w.nsubj:pass#1] [w] => <w.obl#2 - case#3>
kapan [w.nsubj:pass#1] [w] => <w.obj#2.nmod#3>
kapan [w.nsubj:pass#1] [w] => <w.obl#2.flat#3>
kapankah [w.nsubj:pass#1] [w] => <w.obl#2 - case#3>
kapan [w.obl#1.appos#2.conj#3.xcomp#4.obj#5] [w] => <w.obl#6.nmod#7>
siapakah [w.obl#1] [w.nsubj:pass#2] <w.obl#1.acl#3.obj#4 - flat#5.flat#6> => <w.obl#1.acl#3.obj#4>
kapan <w.obl#1.compound#2 - appos#3> [w.parataxis#4.acl#5] => <w.nsubj:pass#6.appos#7.appos#8.appos#9 - conj#10 - punct#11>
siapakah [w.obl#1.conj#2] [w.nsubj:pass#3] <w.obl#4.acl#5.obj#6 - flat#7.flat#8> => <w.obl#1.conj#2.acl#9.obj#10>
dimana [w.nsubj#1.amod#2.nmod#3.nmod#4.appos#5] [w.obj#6.acl#7] => [w.obj#6.acl#7.xcomp#8.obj#9.compound#10]
dimanakah [w.nsubj#1] [w.parataxis#2] => <w.parataxis#2.obl#3 - case#4 - det#5>
kapan <w.nsubj#1 - appos#2.obj#3 - appos#2.punct#4 - appos#5 - appos#6 - flat#7 - punct#8> => <w.nsubj#1.appos#2.obj#3>
kapan <w.nsubj#1 - punct#2 - acl#3> [w.acl#4] => [w.acl#4.obl#5.nummod#6]
kapankah <w.dep#1.parataxis#2.conj#3 - nsubj:pass#38.nmod#41.case#4 - nsubj:pass#38.nmod#41.appos#5 - obl#6 - nsubj:pass#38.nummod#7 - nsubj:pass#8*> => <w.dep#1.parataxis#2.obl#9 - case#10>
berapakah [w.obl#1] <w.parataxis#2 - obj#3 - nummod#4 - punct#5 - parataxis#2*> => <w.obl#1.compound#6.compound#7 - compound#8.appos#9>
berapakah <w.obl#1.nmod#2.nmod#3 - case#4 - nmod#5 - amod#6.nsubj#7> <w.nsubj#8> => <w.obl#1.nmod#2.nmod#3.nmod#5 - case#9>
apakah [w.advcl#1.obj#2.acl#3.lemma] [w.obj#4] => [w.obj#4.acl#5.obj#6]
siapa <w.obj#1 - compound#2> dari <w.obj#1.compound#2 - compound#3.appos#4 - compound#3.punct#5> => <w.nsubj#6 - appos#7 - appos#8>
berapa <w.obj#1.conj#2 - cc#3 - compound#4> <w.nsubj#5> => <w.obj#1.conj#2.compound#4>
siapa <w.xcomp#1 - obl#8.compound#9.compound#2 - obj#3.flat#4 - xcomp#1* - obl#8.case#5 - obl#8.nmod#6 - obl#8.nmod#7 - obl#8*> [w.nsubj#9.flat#10] => <w.xcomp#1.obl#8.compound#11.compound#2>
dimana <w.nsubj:pass#1.compound#2> [w.advmod#3] [w] => <w.obl#4 - compound#5.appos#6 - case#7 - obl#4*>
apa <w.nsubj#1 - nmod#2.case#3> => [w] <w.conj#4> <w.acl#5>
apakah <w.obj#1 - compound#9.amod#2 - det#3 - nmod#4> => <w.nsubj#5 - appos#6>
berapakah [w.obj#1.conj#2] [w.nsubj#3] => <w.obj#1.conj#2.compound#4>
siapakah <w.nsubj#1 - flat#2* - appos#3> => [w] <w.compound#4> <w.conj#5>
berapakah <w.nsubj#1 - compound#2.compound#2 - compound#3* - nmod#4> => <w.nsubj#1.compound#3.compound#2>
dimana <w.nmod#1.flat#2.flat#3> [w.acl#4] => <w.acl#4.obl#5 - case#6>
siapakah [w.nsubj:pass#1] => <w.parataxis#2 - cop#3 - nsubj#4 - punct#5>
berapakah [w.xcomp#1.advcl#2.nsubj#3] [w.xcomp#1.obj#4.compound#5.compound#6.compound#7.compound#8] => <w.xcomp#1.advcl#2.xcomp#9.obj#10>
apa [w] <w.compound#1 - compound#2* - amod#3> => <w.nsubj#4 - appos#5 - appos#6>
apa [w] <w.compound#1 - compound#2* - amod#3> => [w.nsubj#4]
apakah [w] <w.compound#1 - compound#2* - amod#3> => <w.nsubj#4 - appos#5 - appos#6>
kapan <w.nsubj#1 - appos#2.obl#3 - appos#2.obl#4 - appos#2.punct#5 - appos#2.punct#6> => <w.nsubj#1.appos#2.obl#3 - punct#7>
kapan <w.nsubj#1 - appos#2.obl#3 - appos#2.obl#4 - appos#2.punct#5 - appos#2.punct#6> => <w.nsubj#1.appos#2.obl#4 - punct#7>
kapankah <w.nsubj#1> [w.advcl#2] => [w.advcl#2.obl#3.nummod#4]
berapakah [w.obj#1] [w.nsubj#2.flat#3] => [w.obj#1.nmod#4.nummod#5]
kapan <w.nsubj#1 - appos#2> <w.conj#3.compound#4 - acl#25.obj#26.appos#5 - acl#25.nsubj#6 - compound#21.amod#7* - compound#8* - conj#3.compound#4*> => [w.conj#3.compound#4.acl#9.obj#10.appos#5]
siapa <w.parataxis#1 - cop#2 - nsubj#3 - nsubj#4> => <w.conj#5.xcomp#6>
apa <w.nsubj#1.compound#2> => [w] <w.acl#3> <w.conj#4> <w.acl#5>
berapa <w.nsubj#1.compound#2> => [w.nummod#3] [w]
berapakah <w.nsubj#1 - nmod#2.case#3 - amod#4> => [w]
kapan [w.obl#1.compound#2.compound#3] [w.nsubj:pass#4.appos#5] => <w.nsubj:pass#4.appos#5.obj#6>
siapakah <w.nsubj#1 - appos#2 - appos#3> => <w.det#4> [w.case#5] <w.nummod#6> [w] [w.compound#7] <w.conj#8>
kapan <w.nsubj:pass#1 - appos#2> [w] => [w.nsubj:pass#1.appos#2]
kapankah <w.nsubj:pass#1 - appos#2> [w] => <w.obl#3 - case#4>
kapan [w.conj#1.obj#2.nmod#3] <w.nsubj#4> [w.conj#1.obj#2.nmod#3.acl#5] => [w.compound#6.nummod#7]
mengapa <w.dep#1 - obl#2 - nsubj#3 - nsubj#4 - punct#5 - obj#41.nmod#6> => <w.dep#1.obj#7.nmod#6 - case#8>
kapan [w.nsubj#1] <w.obl#2> [w] <w.obl#3> => [w.obl#4.nummod#5]
kapan [w.nsubj#1] [w.amod#2] [w] => <w.obl#3 - case#4>
dimana <w.ccomp#1.conj#2.obl#3 - case#4> [w.nsubj#5] => <w.ccomp#1.conj#2.obj#6>
kapan <w.nsubj#1 - flat#2*> [w] => <w.obl#3.nmod#4>
dimana <w.nsubj#1 - appos#2 - punct#3> [w] => [w.nsubj#1.appos#2.flat#4]
kapan <w.nsubj#1 - appos#2 - punct#3> [w] => <w.obj#4>
berapa <w.obl#1 - case#2 - nmod#3.case#4 - nmod#3.nummod#5> => [w.obl#1.nmod#3.nummod#5]
berapakah <w.obl#1 - case#2 - nmod#3.case#4 - nmod#3.nummod#5> => [w.obl#1.nmod#3.nummod#5]
berapa <w.nsubj#1 - compound#2*> => [w]
berapa <w.nsubj#1 - compound#2*> => <w.obj#3>
berapa <w.nsubj#1 - compound#2*> => <w.compound#3>
berapakah <w.nsubj#1 - compound#2*> => [w]
kapan [w] <w.acl#1 - case#2 - nummod#3 - nsubj:pass#4 - obl#5.case#6> => <w.acl#1.nummod#3>
kapan <w.xcomp#1.nsubj:pass#2> [w] <w.obl#3> => <w.xcomp#1.obl#4 - case#5>
kapankah <w.xcomp#1.nsubj:pass#2> [w] <w.obl#3> => <w.xcomp#1.obl#4 - case#5>
kapan <w.nsubj#1 - flat#2* - appos#3 - appos#4.obj#5 - appos#4.punct#6 - appos#4.punct#7 - appos#4.punct#8 - appos#4.punct#9> => <w.nsubj#1.appos#4.obj#5>
apakah <w.obj#1.acl#2.obj#3 - flat#4.amod#5 - appos#6 - conj#7 - conj#8 - conj#9 - conj#10> => [w.obj#1.appos#11.compound#12.appos#13]
kapan <w.advcl#1.obj#2 - appos#3.compound#4 - appos#3.obl#5 - appos#3.obl#6 - appos#3.punct#7 - appos#3.punct#8 - appos#3.punct#9 - appos#3.punct#10 - appos#3.conj#11> => [w.advcl#1.obj#2.appos#3.obl#6.nummod#12]
siapakah [w.nsubj#1] [w.obj#2.nmod#3.case#4] [w.nsubj#1] => <w.obj#2.acl#5.obj#6 - appos#7>
berapakah <w.nmod#1 - flat#2.compound#3 - flat#2.nummod#4 - case#5 - nmod#1* - acl#12.advcl#17.obl#6.case#7 - acl#12.advcl#17.obl#6.nmod#8 - acl#12.advcl#17.obj#9 - acl#12.advcl#17.punct#10 - acl#12.advcl#11* - acl#12.obl#12 - acl#12.nsubj:pass#13 - acl#12.advmod#14 - acl#15*> [w.nsubj#16.flat#17] => <w.nmod#1.acl#15.advcl#11.obl#6.nmod#8 - case#18 - advmod#19>
berapa <w.obl#1 - nmod#2.case#3 - nmod#2.nummod#4 - case#5 - compound#6> => [w.obl#1.nmod#2.nummod#4]
berapakah <w.obl#1 - nmod#2.case#3 - nmod#2.nummod#4 - case#5 - compound#6> => [w.obl#1.nmod#2.nummod#4]
kapan <w.nsubj:pass#1 - appos#2 - punct#3> [w] => <w.obl#4.nmod#5 - punct#6>
berapakah <w.dep#1 - parataxis#35.obl#2.amod#3 - parataxis#35.obl#2.case#4 - parataxis#35.obl#2.nmod#5 - parataxis#35.obl#2.nummod#6 - parataxis#7* - nsubj#8 - punct#9 - punct#10 - dep#1* - obj#11.appos#12 - obj#11.compound#13> [w.nsubj:pass#14] => <w.dep#1.obj#11.compound#13>
apakah <w.obj#1 - compound#5.amod#2 - det#3 - nmod#4 - compound#5.compound#5*> => [w.nsubj#6]
siapakah <w.nsubj#1.acl#2.obl#3 - case#4 - appos#5> => [w] <w.compound#6>
berapakah [w.appos#1] [w] => [w.appos#1.nummod#2]
dimana [w.nsubj:pass#1] [w.obl#2.compound#3.flat#4.compound#5] [w] => <w.obl#2 - case#6>
darimana [w.parataxis#1.obl#2] [w.nsubj#3] [w.parataxis#1] => <w.parataxis#1.obl#2.compound#4.compound#5.nmod#6.acl#7.obj#8.compound#9 - flat#27.appos#10 - flat#27.punct#11>
berapakah [w.obl#1] <w.nsubj:pass#2> => [w.obl#1.compound#3.nummod#4]
siapakah <w.nsubj#1 - appos#2.compound#3 - appos#2.nummod#4 - appos#2.punct#5 - appos#2.punct#6 - appos#2.punct#7 - compound#8 - conj#9> => [w] <w.amod#10> <w.nmod#11>
berapa [w.obl#1] [w.obj#2.appos#3] [w.nsubj#4.flat#5] => <w.conj#6.xcomp#7.obj#8>
siapakah [w] [w.amod#1] <w.nmod#2> => <w.nsubj#3 - punct#4>
kapan <w.nsubj#1 - appos#2 - appos#3.obl#4 - appos#3.obl#5> => <w.nsubj#1.appos#3.obl#5 - punct#6 - punct#7>
berapa [w.obl#1.nmod#2.nmod#3.amod#4] [w.obl#1.nmod#2.conj#5.lemma] <w.nsubj#6> => <w.obl#1.nmod#2.nmod#3.nmod#7 - case#8>
siapakah <w.obj#1 - acl#14.obl#16.case#2 - acl#14.obl#16.compound#3 - acl#14.obl#16.conj#19.appos#4 - acl#14.obl#16.conj#19.compound#5 - compound#6 - acl#14.obl#7 - acl#14.nsubj:pass#8 - acl#9*> <w.nsubj#10 - nsubj#10*> => <w.obj#1.acl#9.obl#11.compound#3>
bagaimana <w.advcl#1.advcl#2 - amod#3 - nsubj#4 - mark#5 - conj#6 - advcl#1.advcl#2* - obl#7.case#8 - obl#7.acl#9> [w] [w.amod#10] => <w.advcl#1.advcl#2.conj#6.obl#11.acl#12>
apakah [w.acl#1.obj#2] dari <w.nsubj#3 - conj#5.appos#4> => <w.acl#1 - obj#2* - nsubj#5 - acl#1*>
berapakah <w.obl#1 - compound#2.nummod#3 - case#4 - conj#5 - conj#6> <w.nsubj:pass#7.compound#8> => [w.obl#1.compound#2.nummod#3]
kapan [w] <w.acl#1 - obl#13.nmod#15.case#2 - obl#13.nmod#3* - obl#4 - nsubj:pass#5 - obl#13.case#6 - obl#7*> => [w.acl#1.obl#4.nummod#8]
apakah [w] <w.compound#1 - amod#2> [w.amod#3] => <w.nsubj#4 - appos#5>
kapan <w.parataxis#1.obl#2.acl#3.acl#4.advcl#5 - advmod#6 - obl#7 - mark#8> => [w.parataxis#1.obl#2.acl#3.acl#4.advcl#5.obl#7.nummod#9]
apakah [w.conj#1.acl#2.nsubj#3.det#4] [w.nsubj#5] [w.conj#1.acl#2.nsubj#3.lemma] [w.conj#1.nsubj#6] => [w.conj#1.acl#2.flat#7]
berapakah [w.xcomp#1] [w.compound#2] => <w.acl#3.nmod#4 - case#5 - advmod#6>
siapa [w.obl#1.compound#2] <w.obj#3 - obj#3* - compound#4*> => <w.nsubj#5>
apakah [w] <w.compound#1 - amod#2 - compound#20.flat#3.amod#4> => <w.nsubj#5 - appos#6 - appos#7>
siapa [w.nsubj#1.nmod#2] <w.ccomp#3.nsubj#4 - appos#5> => <w.ccomp#3 - cop#6 - nsubj#4 - mark#7>
apakah [w.nsubj:pass#1] <w.obl#2 - case#3> => [w.nsubj:pass#1.compound#4]
siapakah <w.parataxis#1.nsubj#2 - acl#3> => <w.nsubj#4.conj#5.obj#6 - appos#7>
siapakah <w.ccomp#1.nsubj#2 - appos#3> => <w.ccomp#1 - cop#4 - nsubj#2 - mark#5>
apakah <w.nsubj#1 - conj#2> => <w.obj#3 - acl#12.obl#4 - acl#12.obl#14.punct#5>
apakah <w.nsubj#1 - conj#2> => [w]
apa <w.nsubj#1 - conj#2> => [w]
kapan <w.nsubj:pass#1> <w.advmod#2> [w] => [w.obl#3.nummod#4]
kapan <w.nsubj#1> [w] <w.obj#2> => [w.obl#3.nummod#4]
berapa [w] <w.compound#1> => [w.nummod#2]
apa [w] <w.compound#1> => [w.nsubj#2]
dimana [w.nsubj#1.compound#2] [w.acl#3.obl#4.nmod#5.appos#6] [w.nsubj#1.compound#2.amod#7] [w.acl#3] => <w.acl#3.obl#4 - case#8 - nmod#5.appos#6 - nmod#5.punct#9>
apakah <w.nsubj#1 - det#2.punct#3 - det#2.punct#4> => [w]
siapakah yang <w.nmod#1 - nmod#2.case#3 - case#4 - nmod#1* - compound#7.compound#5.amod#6 - compound#7*> pada [w.nmod#1] <w.nsubj#8> => [w.nmod#1.compound#7.compound#5.amod#6]
kapankah [w] <w.nsubj#1.compound#2 - flat#3.flat#4> => <w.acl#5.xcomp#6.obl#7 - case#8>
kapan <w.advcl#1 - advmod#2 - obl#3 - punct#4 - mark#5> => <w.advcl#1.obl#3.nmod#6>
berapa <w.xcomp#1.obj#2 - appos#3 - conj#4 - conj#5 - conj#6 - nummod#7> di [w.nsubj:pass#8] => <w.xcomp#1.obj#2.nummod#7>
apakah [w.nsubj#1] yang [w.conj#2] di [w.conj#2.obl#3.compound#4.flat#5] => <w.nsubj#1>
kapankah [w.nsubj#1.conj#2.appos#3.acl#4.obj#5] [w.obj#6.acl#7] => [w.obj#6.acl#7.nummod#8]
kapan <w.acl#1 - nsubj#1.appos#2 - nsubj#1.punct#3 - obj#4> => <w.acl#1.nsubj#5.appos#2.appos#6 - conj#7>
apa <w.nsubj#1 - acl#6.advmod#2 - acl#6.nsubj:pass#3 - acl#4*> => [w] <w.flat#5>
berapa [w.nmod#1.lemma] [w.nmod#1.nmod#2] dengan [w.conj#3] => <w.conj#3.appos#4 - punct#5 - punct#6>
kapankah <w.nsubj#1.conj#2.obj#3 - appos#9.conj#4.obl#5 - appos#9.obl#6 - appos#9.punct#7 - appos#9.punct#8 - appos#9* - nsubj#1.conj#2.obj#3*> => <w.nsubj#1.conj#2.obj#3.appos#9.conj#4.obl#5.appos#10.appos#11 - punct#12 - punct#13>
kapan <w.nsubj#1 - appos#5.punct#2 - appos#5.punct#3 - appos#4* - compound#5 - conj#6 - punct#7 - nsubj#1* - compound#8.compound#9 - conj#21.acl#10.obj#11 - conj#12*> => <w.nsubj#1.conj#12.acl#10.obj#11.appos#13.appos#14 - flat#15 - punct#16>
apa [w.acl#1.obl#2.acl#3.obj#4.acl#5.obl#6.compound#7.compound#8.compound#9.det#10] [w.compound#11] [w.nsubj#12.compound#13] => <w.compound#11> <w.acl#1>
kapan <w.conj#1 - punct#2> [w.parataxis#3] => [w.parataxis#3.obl#4.nummod#5]
berapakah <w.nsubj#1 - compound#2.compound#2* - compound#3*> => [w]
dimana [w] [w.nsubj#1.conj#2.compound#3] [w.acl#4] => [w.acl#4.obl#5]
kapan <w.nsubj#1 - appos#2.obj#3 - appos#2.obl#4 - appos#2.obl#5 - appos#2.punct#6 - appos#2.punct#7> => <w.nsubj#1.appos#2.obl#4 - case#8>
kapan <w.nsubj:pass#1 - appos#2 - appos#3.obj#4 - appos#3.punct#5> => <w.nsubj:pass#1.appos#3.obj#4>
kapankah [w] <w.acl#1 - xcomp#29.obj#30.compound#31.compound#2.flat#3 - obj#4 - obl#5 - nsubj:pass#6 - xcomp#29.obj#7* - xcomp#29.case#8 - xcomp#9*> => <w.acl#1.obl#5.nmod#10>
siapakah [w] [w.amod#1] <w.nmod#2 - appos#3 - punct#4 - nmod#2*> => [w.nsubj#5]
siapa [w.advcl#1.obj#2.amod#3.nsubj#4] <w.xcomp#5> => [w.nsubj#6]
kapan <w.advcl#1.advcl#2.advcl#3 - obl#4> => <w.advcl#1.advcl#2.advcl#3.obl#4 - case#5>
berapa [w.acl#1.obl#2.compound#3] <w.parataxis#4.nsubj#5.compound#6.compound#7.compound#8> => <w.acl#1.obl#2.compound#3.compound#9.compound#10>
berapa <w.nsubj#1 - acl#2> tahun [w.nsubj#1.acl#2.obj#3.nummod#4] => [w.nummod#5]
siapakah yang [w] [w.obj#1] pada <w.obl#2 - case#3 - compound#4.conj#5> => <w.nsubj#6>
kapan <w.obl#1 - case#2> [w] => <w.obl#3 - case#4 - punct#5>
kapan [w.obl#1] [w.parataxis#2.acl#3] => <w.parataxis#2.acl#3.obl#4 - case#5>
berapa [w.nmod#1] [w] <w.nsubj#2> => [w.nmod#1.nummod#3]
kapan <w.nsubj#1.conj#2.compound#3 - acl#4> [w.obj#5.acl#6] => <w.obj#5.acl#6.obl#7 - case#8>
berapa [w] <w.acl#1.compound#2 - compound#3> => <w.acl#1.compound#2.compound#3>
siapakah [w.nsubj#1.acl#2.nsubj#3] [w] [w.obj#4.conj#5] [w.nsubj#1.acl#2.obl#6.compound#7.compound#8] => <w.nsubj#1 - acl#2>
apakah [w] <w.compound#1 - amod#2> => <w.nsubj#3.conj#4 - cc#5>
siapakah <w.nsubj:pass#1 - acl#2> => [w.parataxis#3]
kapan <w.nsubj#1 - conj#2 - appos#3.obl#4 - appos#3.obl#5 - appos#3.punct#6 - appos#3.conj#7> => [w.nsubj#1.appos#3.obl#5.nummod#8]
kapan <w.advcl#1.obj#2> [w] => <w.nsubj#3.appos#4 - conj#5 - punct#6 - punct#7 - punct#8>
siapakah [w] <w.acl#1.obj#2 - punct#3 - appos#4.compound#5> => <w.nsubj#6.appos#7 - punct#8 - punct#9 - punct#10 - punct#11>
berapakah [w.nmod#1] <w.nsubj#2> => [w.nmod#1.nummod#3]
kapankah [w.nsubj:pass#1] <w.obl#2.compound#3 - obl#2.compound#3*> [w] => <w.obl#4 - case#5 - appos#6>
apakah <w.obj#1 - acl#2 - nmod#3* - nmod#15.flat#4.conj#5> => <w.nsubj#6.conj#7 - cc#8>
berapakah <w.obj#1.nmod#2 - amod#3 - case#4 - obj#1.nmod#2* - acl#11.obj#5.nmod#6 - acl#11.nsubj#7 - acl#11.conj#8 - acl#9*> => <w.obj#1.nmod#2.acl#9.conj#8.advcl#10.obj#11>
apakah [w] <w.nmod#1 - acl#10.obj#2* - acl#10.nsubj#3 - acl#10.conj#4 - acl#5* - case#6 - compound#7*> => <w.nsubj#8>
siapakah [w] [w.nummod#1] <w.compound#2> => <w.nsubj#3>
kapan <w.obj#1 - amod#2 - nmod#3 - acl#4> <w.nsubj#5> [w.obj#1.acl#4] => [w.obj#1.acl#4.obl#6.acl#7.obl#8.nummod#9]
apakah <w.nsubj#1 - acl#4.advmod#2> => [w] <w.conj#3 - appos#4>
berapa [w.dep#1] [w] [w.nsubj#2.flat#3] => <w.dep#1.compound#4>
apakah [w] <w.nmod#1> => [w.nsubj#2]
berapa <w.nsubj:pass#1 - compound#2.compound#3.compound#2 - compound#3* - punct#4> => <w.nsubj:pass#1.compound#3.compound#5.compound#2>
dimanakah [w.nsubj#1.flat#2] [w] => <w.obl#3 - case#4 - appos#5 - punct#6>
kapan [w] [w.nsubj#1.appos#2.compound#3.appos#4] [w.nmod#5.acl#6] => [w.nsubj#1.appos#2.compound#3.appos#4.nummod#7]
siapakah <w.acl#1.obl#2 - case#3> <w.compound#4> => <w.nsubj#5 - appos#6>
kapan <w.nsubj#1 - flat#2* - appos#3.obl#4 - appos#3.punct#5 - appos#3.punct#6> => <w.nsubj#1.appos#3.obl#4>
berapa <w.advcl#1.obj#2.nmod#3 - nmod#27.case#4 - case#5 - advcl#1.obj#2.nmod#3* - amod#6.advmod#7> => <w.obj#8.compound#9>
kapan [w] [w.parataxis#1.nsubj#2] [w.nsubj#3.advcl#4] => <w.nsubj#3.advcl#4.obl#5.compound#6 - punct#7>
berapakah [w.obj#1] <w.nsubj#2 - acl#3> => <w.obj#1.compound#4>
kapan [w] [w.nsubj#1] [w.conj#2] => <w.conj#2.obl#3.nmod#4>
berapakah <w.nummod#1.nsubj#2.compound#3 - compound#4*> => [w.nummod#1]
berapa <w.nummod#1.nsubj#2.compound#3 - compound#4*> => [w.nummod#1]
apakah [w.obj#1] di <w.nsubj#2> => [w.obj#1.compound#3]
dimana <w.nsubj#1 - punct#2 - punct#3 - conj#6.punct#4 - conj#6.punct#5> [w.acl#6] => [w.acl#6.conj#7.obl#8.nmod#9.flat#10]
kapan <w.obj#1 - nmod#7.conj#2 - nmod#3* - compound#4> => <w.obl#5.flat#6>
berapakah [w] <w.nsubj#1.compound#2.compound#3> => [w.nummod#4]
berapakah [w.obl#1] [w.nsubj:pass#2] => [w.advcl#3.nummod#4]
berapa <w.obj#1 - nummod#2 - acl#3> => [w.obj#1.nummod#2]
apakah [w.advcl#1.obj#2.conj#3.acl#4.obj#5] <w.nsubj#6> => <w.amod#7>
apakah [w.nsubj#1] [w.conj#2.acl#3.nsubj#4.det#5] <w.conj#2 - cop#6 - cc#7 - det#8 - acl#3 - punct#9 - conj#2* - nmod#10*> => [w.conj#2.acl#3.flat#11]
siapakah [w.dep#1.obj#2.acl#3.obl#4.conj#5] <w.nsubj:pass#6 - nmod#7> => [w.dep#1.obj#2.acl#3.obl#4]
berapakah [w.obj#1.nmod#2.amod#3] [w.nsubj#4] => <w.advcl#5.obj#6.nmod#7 - case#8>
berapakah <w.ccomp#1 - obl#45.compound#2.nummod#3 - obl#45.case#4 - obl#45.compound#5 - obl#45.punct#6 - nsubj#33.compound#7* - nsubj#8* - advmod#9 - nsubj#10 - mark#11 - mark#12 - xcomp#13 - ccomp#1*> => [w.ccomp#1.obl#14.compound#2.nummod#3]
apa [w.advcl#1.mark#2.det#3] [w] [w.nsubj#4.amod#5] => [w] [w.compound#6] <w.acl#7>
apakah <w.parataxis#1 - cop#2 - punct#3 - acl#33.obl#4> => [w.obj#5.conj#6]
kapan <w.nsubj#1> [w.conj#2.conj#3] => <w.conj#2.conj#3.obl#4.compound#5>
dimanakah <w.parataxis#1.nsubj#2> [w.xcomp#3.obj#4.nmod#5.acl#6] => <w.xcomp#3.obj#4 - nmod#5>
kapan <w.nsubj#1 - appos#2> <w.advcl#3 - nsubj#4 - obl#5 - nsubj#6 - punct#7 - conj#8> => [w.advcl#3.obl#5.nummod#9]
kapan [w.nsubj#1] [w.nsubj#2] [w] => [w.obl#3.nummod#4]
apa <w.compound#1> => [w.nsubj#2.conj#3.obl#4]
kapan [w.advcl#1.obl#2.compound#3] <w.nsubj#4> [w.advcl#1] => <w.advcl#1.obl#2>
kapan [w.xcomp#1.nsubj:pass#2.compound#3] [w] <w.obl#4> => <w.xcomp#1.obl#5 - case#6>
berapa <w.obj#1 - compound#2.nummod#3 - conj#4> [w.nsubj#5] => [w.obj#1.compound#2.nummod#3]
siapakah <w.obj#1 - nmod#18.case#2 - nmod#18.flat#3.nummod#4 - nmod#18.flat#3.flat#5> => <w.nsubj#6.compound#7.conj#8.appos#9>
kapankah <w.nsubj#1 - acl#2.obl#3 - acl#2.nsubj:pass#4 - compound#5 - nsubj#1* - conj#4.appos#9.conj#13.cc#6 - conj#4.appos#9.conj#7* - conj#4.appos#9.flat#8 - conj#4.appos#9.punct#9 - conj#4.appos#9.punct#10 - conj#4.appos#11* - conj#4.cc#12 - conj#4.compound#13 - conj#14*> => <w.nsubj#1.acl#2.obl#3.nmod#15>
kapan <w.nsubj#1 - appos#2.obl#3 - appos#2.punct#4 - appos#2.punct#5> => <w.nsubj#1.appos#2.obl#3.appos#6.appos#7 - punct#8>
kapan [w.nsubj:pass#1] <w.advmod#2> [w] => [w.obl#3.nummod#4]
siapakah yang [w] <w.obj#1 - appos#7.compound#2 - appos#7.punct#3 - appos#7.punct#4 - appos#5* - appos#6 - flat#7 - punct#8> => [w.nsubj#9]
kapan <w.nsubj#1 - compound#2 - appos#3.obj#4 - appos#3.obl#5 - appos#3.punct#6 - appos#3.punct#7 - appos#3.punct#8> => <w.nsubj#1.appos#3.obj#4>
kapan <w.dep#1.nsubj#2 - det#3 - punct#4 - acl#5> <w.obl#6.acl#7.xcomp#8.xcomp#9> => <w.obl#10 - case#11 - punct#12>
berapakah [w.obj#1.acl#2.xcomp#3.obl#4] <w.nsubj#5> => [w.obj#1.acl#2.xcomp#3.obl#4.compound#6.nummod#7]
apakah [w.nmod#1.nmod#2] [w] [w.nsubj#3] => [w.nmod#1.nmod#2.flat#4]
siapa <w.ccomp#1.obl#2.compound#3> => [w.ccomp#1.obl#2]
kapan [w] [w.nsubj#1.appos#2.compound#3.compound#4.compound#5] [w.acl#6.conj#7.advcl#8.xcomp#9.conj#10] => [w.acl#6.conj#7.advcl#8.xcomp#9.conj#10.obl#11.nummod#12]
siapakah <w.nsubj#1 - appos#2 - acl#3> => [w]
berapakah <w.nsubj#1 - compound#2.compound#2 - nmod#3> => <w.nsubj#1.compound#4.compound#2>
apakah [w.conj#1] [w.nsubj#2.nmod#3] => [w]
apa <w.obj#1 - det#2 - nmod#3 - compound#6.compound#7.flat#4.conj#5 - compound#6.compound#6*> => <w.nsubj#7>
berapa [w] [w.compound#1] => [w.nummod#2]
siapa [w] [w.compound#1] => [w.nsubj#2.conj#3]
apa <w.parataxis#1.obl#2.compound#3 - compound#4.compound#5 - conj#6> <w.dep#7.nsubj#8.compound#9 - conj#10> => <w.parataxis#1.obl#2.compound#3 - conj#6>
kapan [w.compound#1] [w.nsubj#2.appos#3.compound#4] [w.acl#5] => [w.acl#5.obl#6.nummod#7]
apa [w] [w.nsubj#1.amod#2] [w.flat#3] => [w] [w.flat#3]
siapa <w.obj#1> => <w.nsubj#2>
apa <w.obj#1> => [w.nsubj#2]
apakah <w.obj#1 - compound#2.compound#3 - conj#4 - acl#5> [w.nsubj#6] => <w.obj#1>
kapan [w] [w.nsubj#1.appos#2] [w.acl#3] => <w.acl#3.obl#4.nmod#5>
dimana [w] <w.nsubj#1.conj#2.compound#3.compound#4> => [w.nmod#5.nmod#6.nmod#7]
berapakah [w.obj#1] dalam <w.nsubj#2> => [w.obj#1.nummod#3]
siapakah <w.parataxis#1.nsubj#2 - amod#3 - acl#4> <w.compound#5> => <w.parataxis#1.obj#6.conj#7.compound#8.flat#9.compound#10.compound#11>
berapakah [w.nsubj#1] [w] [w.nsubj#1.compound#2.compound#3.compound#4] => [w.compound#5.nummod#6]
kapan [w] <w.nsubj#1> <w.acl#2 - obl#14.conj#3 - obl#14.conj#4 - nsubj#5> => <w.advcl#6.obl#7.nmod#8>
kapan [w.nsubj#1.compound#2] [w.obl#3.compound#4.lemma] => [w.obl#3.appos#5]
berapakah [w.obj#1] [w.nsubj#2.flat#3.flat#4] => [w.obj#1.compound#5.compound#6.nummod#7]
berapakah <w.nsubj#1 - amod#2 - nmod#3.case#4> => [w]
aapakah <w.advcl#1.nsubj#2 - amod#3 - punct#4> <w.obj#5.nmod#6> => [w.nsubj#7]
berapa [w.obj#1] [w.parataxis#2.nsubj#3.flat#4] [w.parataxis#2.obl#5.compound#6] => <w.obj#1.nmod#7 - case#8>
berapakah [w.nmod#1] [w] <w.compound#2> => [w.nmod#1.compound#3.nummod#4]
berapa [w.obl#1] [w.obl#2] di <w.nsubj:pass#3> => [w.obl#2.nummod#4]
kapan <w.advcl#1 - mark#2 - obl#3 - punct#4> => <w.advcl#1.obl#3 - case#5>
berapakah [w.acl#1.obj#2] [w] <w.nsubj#3.flat#4> => <w.acl#1.obj#2.compound#5>
kapan <w.nsubj#1 - appos#2 - punct#3 - conj#13.acl#4.obj#5 - conj#6*> => <w.nsubj#1.appos#2 - flat#7 - punct#8 - punct#9 - punct#10>
apakah [w] [w.compound#1.flat#2] => [w.nsubj#3.conj#4]
siapa <w.obj#1.nmod#2 - case#3 - flat#4> => [w.obj#1]
kapan [w] [w.nsubj#1.amod#2] [w.acl#3] => <w.acl#3.obl#4.acl#5.obl#6.nmod#7>
siapakah <w.obl#1 - case#2 - acl#3> <w.nsubj#4> => <w.obl#1.acl#3.obj#5 - conj#16.compound#17.appos#6>
kapan <w.nsubj#1 - appos#2.case#3 - appos#2.obj#4 - appos#2.nummod#5 - appos#2.punct#6 - appos#2.punct#7 - appos#2.punct#8> => [w.nsubj#1.appos#2.nummod#5]
apa [w.nsubj#1.det#2] [w.compound#3] <w.nsubj#1 - det#2> => [w.compound#3.compound#4]
aapakah <w.obl#1.conj#2 - punct#3> => [w.obl#1.compound#4.compound#5.compound#6.conj#7]
siapa <w.nsubj:pass#1 - appos#2 - punct#3> => <w.nsubj:pass#1.appos#2>
apa <w.nsubj:pass#1> => <w.obl#2 - case#3 - acl#4>
mengapa <w.nsubj#1> [w] <w.obj#2 - advcl#3> => <w.obj#2.advcl#3>
kapan <w.nsubj#1> [w.nmod#2.nmod#3.acl#4.obj#5.acl#6] => <w.nmod#2.nmod#3.acl#4.obj#5.acl#6.obl#7.compound#8.flat#9>
siapakah [w.nmod#1.compound#2.compound#3] pada [w.nmod#1] <w.nsubj#4> => [w.nmod#1.compound#2.compound#3.amod#5]
apakah <w.obl#1.acl#2 - obj#15.compound#3* - obj#15.conj#4 - obj#5* - nsubj:pass#6 - obl#1.acl#2* - obl#7.case#8 - obl#7.compound#9> => [w.obl#1.acl#2.obl#7.compound#9.flat#10]
kapankah <w.nsubj:pass#1 - punct#2> [w] => [w.nummod#3]
apakah [w.nsubj:pass#1] [w.obl#2.det#3] <w.nsubj:pass#1.nmod#4> => [w.xcomp#5.obj#6.flat#7]
darimanakah <w.nsubj#1 - amod#2.conj#2.cc#3 - amod#2.conj#2.appos#4 - amod#5*> [w] => <w.obl#6 - case#7>
apakah <w.nsubj#1 - compound#2.amod#2> => <w.ccomp#3 - mark#4>
darimana [w] [w.nsubj#1] [w.acl#2] => [w.acl#2.obl#3]
kapan <w.conj#1.obl#2.conj#3.compound#4.compound#5> <w.conj#1.conj#6 - obl#7 - obl#8 - punct#9 - advmod#10*> => <w.conj#1.conj#6.obl#7 - case#11>
